megahit_76_69-304	tRNA-Ala
megahit_76_84-158	tRNA-Ile
megahit_96_87-175	tRNA-Ser
megahit_196_157-231	tRNA-Ile
megahit_196_237-311	tRNA-Ala
megahit_204_211-285	tRNA-Thr
megahit_204_320-404	tRNA-Tyr
megahit_223_203-279	tRNA-Gly
megahit_280_95-170	tRNA-Gly
megahit_280_176-251	tRNA-Phe
megahit_280_259-335	tRNA-Asp
megahit_393_53-140	tRNA-Ser
megahit_416_196-271	tRNA-Ala
megahit_483_187-261	tRNA-Ala
megahit_588_92-166	tRNA-Leu
megahit_649_72-148	tRNA-Arg
megahit_853_41-116	tRNA-Phe
megahit_853_162-238	tRNA-Asp
megahit_853_245-320	tRNA-Val
megahit_907_335-406	tRNA-Trp
megahit_959_132-207	tRNA-Lys
megahit_959_210-284	tRNA-Glu
megahit_1027_200-276	tRNA-Thr
megahit_1027_296-379	tRNA-Tyr
megahit_1199_104-179	tRNA-Pro
megahit_1207_226-300	tRNA-Ile
megahit_1207_322-396	tRNA-Ala
megahit_1212_164-239	tRNA-Pro
megahit_1356_215-286	tRNA-Trp
megahit_1357_128-202	tRNA-Glu
