megahit_116_423-498	tRNA-Ala
megahit_303_13-98	tRNA-Leu
megahit_627_210-284	tRNA-Ile
megahit_627_408-482	tRNA-Ala
megahit_688_75-156	tRNA-Tyr
megahit_688_172-244	tRNA-Thr
megahit_1245_378-467	tRNA-Ser
megahit_1245_484-560	tRNA-Arg
megahit_1541_108-182	tRNA-Gln
megahit_1564_64-276	tRNA-Met
megahit_1564_132-208	tRNA-Met
megahit_1632_35-111	tRNA-Arg
megahit_1632_146-222	tRNA-Pro
megahit_1632_240-315	tRNA-His
megahit_1632_349-425	tRNA-Arg
megahit_1773_81-166	tRNA-Ser
megahit_1854_101-176	tRNA-Phe
megahit_1859_499-575	tRNA-Pro
megahit_1926_84-159	tRNA-Asn
megahit_1926_166-241	tRNA-Asn
megahit_1978_170-245	tRNA-Ala
megahit_1978_267-343	tRNA-Ile
megahit_2076_114-203	tRNA-Ser
megahit_2162_107-184	tRNA-Met
megahit_2283_350-425	tRNA-Glu
megahit_2342_86-898	tRNA-Ser
megahit_2353_24-98	tRNA-Trp
megahit_2353_219-293	tRNA-Trp
megahit_2363_54-129	tRNA-Ala
megahit_2363_139-215	tRNA-Asp
megahit_2363_270-345	tRNA-Glu
megahit_2363_388-463	tRNA-Ala
megahit_2370_76-152	tRNA-Asp
megahit_2370_167-242	tRNA-Val
megahit_2375_77-152	tRNA-Gly
megahit_2390_35-120	tRNA-Leu
megahit_2390_166-251	tRNA-Leu
