megahit_5_127-203	tRNA-Val
megahit_5_209-285	tRNA-Asp
megahit_124_308-379	tRNA-Trp
megahit_247_60-148	tRNA-Leu
megahit_247_168-244	tRNA-Arg
megahit_247_257-333	tRNA-Pro
megahit_247_343-418	tRNA-Ala
megahit_256_98-171	tRNA-Gln
megahit_410_220-295	tRNA-Ala
megahit_417_80-167	tRNA-Ser
megahit_417_182-256	tRNA-Glu
megahit_436_125-199	tRNA-Gln
megahit_436_215-290	tRNA-Lys
megahit_436_295-370	tRNA-Lys
megahit_531_324-395	tRNA-Cys
megahit_599_137-210	tRNA-Trp
megahit_785_7-82	tRNA-Pro
megahit_900_126-199	tRNA-Lys
megahit_943_285-361	tRNA-Ile
megahit_991_48-123	tRNA-Met
megahit_991_124-198	tRNA-Glu
megahit_994_120-205	tRNA-Ser
megahit_1026_221-295	tRNA-Glu
megahit_1026_298-373	tRNA-Lys
megahit_1100_199-275	tRNA-His
megahit_1223_302-376	tRNA-Arg
megahit_1321_142-218	tRNA-Arg
megahit_1321_231-305	tRNA-Gly
megahit_1377_165-240	tRNA-His
megahit_1377_261-337	tRNA-Arg
megahit_1377_345-418	tRNA-Gly
megahit_1611_300-375	tRNA-Pro
megahit_1664_67-151	tRNA-Leu
megahit_1998_241-316	tRNA-Lys
megahit_2137_166-240	tRNA-Ile
megahit_2137_253-327	tRNA-Ala
megahit_2167_14-89	tRNA-Gly
megahit_2167_135-218	tRNA-Tyr
megahit_2167_239-313	tRNA-Thr
megahit_2195_73-357	tRNA-Asp
megahit_2195_112-187	tRNA-Trp
megahit_2195_225-301	tRNA-Met
megahit_2210_98-173	tRNA-Lys
megahit_2210_178-253	tRNA-Thr
megahit_2210_263-338	tRNA-Val
megahit_2251_181-255	tRNA-Ala
megahit_2251_266-340	tRNA-Ile
megahit_2419_165-238	tRNA-Gln
megahit_2470_122-194	tRNA-Thr
megahit_2588_70-145	tRNA-Phe
megahit_2588_170-245	tRNA-Gly
megahit_2838_161-235	tRNA-Val
megahit_2840_195-270	tRNA-Lys
megahit_2880_27-101	tRNA-Met
megahit_2880_105-180	tRNA-Asp
megahit_2880_187-262	tRNA-Phe
megahit_2880_266-339	tRNA-Gly
megahit_2976_27-100	tRNA-Pro
megahit_2976_160-233	tRNA-Pro
megahit_3089_203-276	tRNA-Glu
megahit_3123_829-902	tRNA-Gly
megahit_3150_42-114	tRNA-Pro
megahit_3383_43-119	tRNA-Met
megahit_3383_186-260	tRNA-Asn
megahit_3419_144-218	tRNA-Thr
megahit_3419_249-332	tRNA-Tyr
megahit_3419_393-466	tRNA-Gly
megahit_3486_75-494	tRNA-Lys
megahit_3553_89-165	tRNA-Asp
megahit_3553_172-248	tRNA-Val
megahit_3750_38-114	tRNA-Ile
megahit_3981_51-137	tRNA-Leu
megahit_4125_32-114	tRNA-Leu
megahit_4125_231-305	tRNA-Val
megahit_4309_149-223	tRNA-Glu
megahit_4309_269-340	tRNA-Gln
megahit_4382_228-312	tRNA-Tyr
megahit_4382_345-419	tRNA-Thr
megahit_4460_81-429	tRNA-Ser
megahit_4466_113-185	tRNA-Glu
megahit_4494_1005-1079	tRNA-Ala
megahit_4501_284-355	tRNA-Gln
megahit_4524_171-246	tRNA-Asn
megahit_4535_38-114	tRNA-Ile
megahit_4535_154-229	tRNA-Ala
megahit_4586_13-84	tRNA-Gln
megahit_4586_106-180	tRNA-Met
megahit_4589_74-156	tRNA-Tyr
megahit_4589_163-236	tRNA-Gly
megahit_4589_246-318	tRNA-Thr
megahit_4763_144-217	tRNA-Gly
megahit_4837_254-329	tRNA-His
