megahit_84_4-390	tRNA-Lys
megahit_163_17-94	tRNA-Gln
megahit_163_202-293	tRNA-Ser
megahit_265_394-468	tRNA-Ile
megahit_265_496-570	tRNA-Ala
megahit_412_125-215	tRNA-Ser
megahit_530_37-112	tRNA-Gly
megahit_530_151-234	tRNA-Tyr
megahit_530_292-367	tRNA-Thr
megahit_635_1709-1785	tRNA-Ile
megahit_635_1807-1882	tRNA-Ala
megahit_637_5-342	tRNA-Arg
megahit_1432_510-585	tRNA-Glu
megahit_1507_122-196	tRNA-Thr
megahit_1594_272-347	tRNA-Glu
megahit_1670_55-141	tRNA-Leu
megahit_1675_131-205	tRNA-Arg
megahit_1738_18-376	tmRNA
megahit_1738_110-159	tmRNA*
megahit_1834_97-182	tRNA-Leu
megahit_1898_492-566	tRNA-Gln
megahit_1900_54-129	tRNA-His
megahit_1900_171-247	tRNA-Arg
megahit_2029_1-75	tRNA-Gln
megahit_2029_92-167	tRNA-Asp
megahit_2225_308-382	tRNA-Thr
megahit_2225_414-487	tRNA-Gly
megahit_2225_544-629	tRNA-Tyr
megahit_2238_62-135	tRNA-Gln
megahit_2238_156-231	tRNA-Pro
megahit_2238_240-313	tRNA-Gln
megahit_2306_269-343	tRNA-Asp
megahit_2456_435-510	tRNA-Ile
megahit_2605_122-197	tRNA-Phe
megahit_2889_168-243	tRNA-Ala
megahit_2889_315-391	tRNA-Ile
megahit_2974_53-127	tRNA-Lys
megahit_2974_135-211	tRNA-Lys
megahit_2974_225-299	tRNA-Lys
megahit_2984_35-110	tRNA-Lys
megahit_2984_114-189	tRNA-Val
megahit_2984_217-292	tRNA-Lys
megahit_3054_9-85	tRNA-Arg
megahit_3063_119-195	tRNA-Met
megahit_3111_65-140	tRNA-His
megahit_3111_160-236	tRNA-Pro
megahit_3111_283-359	tRNA-Arg
megahit_3111_393-468	tRNA-His
megahit_3116_98-171	tRNA-Trp
megahit_3116_205-289	tRNA-Leu
megahit_3124_21-96	tRNA-Glu
megahit_3130_71-147	tRNA-Asn
megahit_3130_3-436	tRNA-Asn
megahit_3171_1100-1176	tRNA-Leu
megahit_3190_34-109	tRNA-Ala
megahit_3279_53-126	tRNA-Lys
megahit_3375_34-110	tRNA-Val
megahit_3497_55-139	tRNA-Leu
megahit_3497_229-313	tRNA-Leu
megahit_3593_112-187	tRNA-Ala
megahit_3634_514-589	tRNA-Trp
megahit_3860_6-95	tRNA-Ser
megahit_4024_108-183	tRNA-Lys
megahit_4088_129-203	tRNA-Lys
megahit_4287_64-147	tRNA-Tyr
megahit_4396_351-426	tRNA-Thr
megahit_4566_63-137	tRNA-Gln
megahit_4673_775-849	tRNA-Thr
megahit_4673_867-942	tRNA-Gly
megahit_4746_147-219	tRNA-Glu
megahit_4787_257-332	tRNA-Glu
megahit_4787_375-450	tRNA-Ala
megahit_4787_460-536	tRNA-Asp
