megahit_11_92-167	tRNA-Lys
megahit_258_26-118	tRNA-Ser
megahit_258_138-213	tRNA-Ala
megahit_258_221-297	tRNA-Pro
megahit_258_317-393	tRNA-Arg
megahit_298_72-146	tRNA-Cys
megahit_298_187-262	tRNA-Gly
megahit_298_266-341	tRNA-Phe
megahit_298_379-455	tRNA-Asp
megahit_298_459-534	tRNA-Val
megahit_308_186-271	tRNA-Ser
megahit_432_157-235	tRNA-Ala
megahit_458_166-236	tRNA-Leu
megahit_465_249-261	tmRNA*
megahit_513_60-135	tRNA-Ala
megahit_639_95-165	tRNA-Ser
megahit_694_104-180	tRNA-Pro
megahit_757_79-153	tRNA-Ala
megahit_757_159-235	tRNA-Ile
megahit_919_62-422	tRNA-Glu
megahit_919_244-319	tRNA-Asn
megahit_990_317-404	tRNA-Ser
megahit_1102_106-178	tRNA-Glu
megahit_1102_265-337	tRNA-Gly
megahit_1179_161-248	tRNA-Leu
megahit_1264_5-80	tRNA-Trp
megahit_1349_422-495	tRNA-Asn
megahit_1579_264-337	tRNA-Trp
megahit_1583_304-380	tRNA-Val
megahit_1583_385-461	tRNA-Val
megahit_1607_82-157	tRNA-Gly
megahit_1653_385-457	tRNA-Arg
megahit_1729_191-264	tRNA-Thr
megahit_1738_98-174	tRNA-His
megahit_1872_204-295	tRNA-Ser
megahit_1904_59-133	tRNA-Asn
megahit_1937_39-111	tRNA-Lys
megahit_1937_122-196	tRNA-Gln
megahit_1937_220-304	tRNA-Leu
megahit_2094_117-189	tRNA-Glu
megahit_2098_45-121	tRNA-Asp
megahit_2098_125-200	tRNA-Thr
megahit_2115_118-204	tRNA-???
megahit_2152_229-303	tRNA-Asn
megahit_2152_2-322	tRNA-Asn
megahit_2403_257-332	tRNA-Arg
megahit_2413_143-216	tRNA-Gly
megahit_2413_227-303	tRNA-Arg
megahit_2413_327-403	tRNA-His
megahit_2501_80-155	tRNA-Ala
megahit_2501_198-274	tRNA-Ile
megahit_2645_110-185	tRNA-Ala
megahit_2645_257-333	tRNA-Ile
megahit_2666_270-345	tRNA-Lys
megahit_2666_348-422	tRNA-Glu
megahit_2681_225-298	tRNA-Thr
megahit_2681_306-379	tRNA-Gly
megahit_2681_440-523	tRNA-Tyr
megahit_2777_45-133	tRNA-Leu
megahit_2777_138-212	tRNA-Gly
megahit_2777_257-341	tRNA-Leu
megahit_3158_206-292	tRNA-Leu
megahit_3348_160-236	tRNA-Val
megahit_3557_5-79	tRNA-Gln
megahit_3557_83-158	tRNA-Lys
megahit_3615_56-132	tRNA-Asp
megahit_3615_136-211	tRNA-Gly
megahit_3701_193-279	tRNA-Leu
megahit_3706_248-323	tRNA-Glu
megahit_3706_331-407	tRNA-Asp
megahit_3706_450-525	tRNA-Phe
megahit_3706_549-624	tRNA-Gly
megahit_3825_99-172	tRNA-Phe
megahit_3832_69-145	tRNA-Met
megahit_3832_154-246	tRNA-Ser
megahit_3832_279-353	tRNA-Met
megahit_3832_357-432	tRNA-Asp
megahit_3832_438-513	tRNA-Phe
megahit_3832_546-622	tRNA-Ile
megahit_3832_631-705	tRNA-Asn
megahit_3832_706-779	tRNA-Glu
megahit_3939_64-382	tRNA-Val
megahit_3939_112-187	tRNA-Val
megahit_3939_232-307	tRNA-Val
