Rank	Taxon	Accumulated contig size	ERR2777825 reads	ERR2777825 bases
n	Unknown	56227	1534	156516
k	k_Bacteria	39664	1714	172411
n	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group	15106	531	53276
p	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes	15106	531	53276
n	k_Bacteria;n_FCB group	15106	531	53276
o	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales	14299	496	49833
c	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia	14299	496	49833
n	k_Bacteria;n_Terrabacteria group	13474	529	54046
p	k_Bacteria;n_Terrabacteria group;p_Firmicutes	13020	511	52408
c	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Clostridia	11074	386	39368
o	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales	6306	214	22324
s	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;n_unclassified Bacteroidales;s_Bacteroidales bacterium	3666	128	13288
n	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;n_unclassified Bacteroidales	3666	128	13288
f	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Oscillospiraceae	2857	112	11958
s	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Oscillospiraceae;n_unclassified Oscillospiraceae;s_Oscillospiraceae bacterium	2511	100	10769
n	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Oscillospiraceae;n_unclassified Oscillospiraceae	2511	100	10769
p	k_Bacteria;p_Spirochaetes	1724	117	11354
s	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;n_Eubacteriales incertae sedis;f_Eubacteriales Family XIII. Incertae Sedis;g_Mogibacterium;n_unclassified Mogibacterium;s_Mogibacterium sp.	1636	52	5164
n	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;n_Eubacteriales incertae sedis	1636	52	5164
f	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;n_Eubacteriales incertae sedis;f_Eubacteriales Family XIII. Incertae Sedis	1636	52	5164
g	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;n_Eubacteriales incertae sedis;f_Eubacteriales Family XIII. Incertae Sedis;g_Mogibacterium	1636	52	5164
n	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;n_Eubacteriales incertae sedis;f_Eubacteriales Family XIII. Incertae Sedis;g_Mogibacterium;n_unclassified Mogibacterium	1636	52	5164
g	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Rikenellaceae;g_Alistipes	1318	50	5402
f	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Rikenellaceae	1318	50	5402
f	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Paludibacteraceae	1078	33	3151
p	k_Bacteria;p_Proteobacteria	1066	198	20028
g	k_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Rickettsiales;f_Anaplasmataceae;g_Anaplasma	1066	198	20028
c	k_Bacteria;p_Proteobacteria;c_Alphaproteobacteria	1066	198	20028
species n	k_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Rickettsiales;f_Anaplasmataceae;g_Anaplasma;species n_phagocytophilum group	1066	198	20028
s	k_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Rickettsiales;f_Anaplasmataceae;g_Anaplasma;species n_phagocytophilum group;s_Anaplasma phagocytophilum	1066	198	20028
f	k_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Rickettsiales;f_Anaplasmataceae	1066	198	20028
o	k_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Rickettsiales	1066	198	20028
f	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae	1039	31	2878
s	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Rikenellaceae;g_Alistipes;n_unclassified Alistipes;s_Alistipes sp.	807	32	3330
n	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Rikenellaceae;g_Alistipes;n_unclassified Alistipes	807	32	3330
s	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Paludibacteraceae;n_unclassified Paludibacteraceae;s_Paludibacteraceae bacterium	729	21	1998
n	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Paludibacteraceae;n_unclassified Paludibacteraceae	729	21	1998
n	k_Eukaryota;n_Opisthokonta;n_Metazoa;n_Eumetazoa;n_Bilateria;n_Protostomia;n_Ecdysozoa;n_Panarthropoda;p_Arthropoda;n_Mandibulata;n_Pancrustacea;n_Hexapoda;c_Insecta;n_Dicondylia	661	31	3211
c	k_Eukaryota;n_Opisthokonta;n_Metazoa;n_Eumetazoa;n_Bilateria;n_Protostomia;n_Ecdysozoa;n_Panarthropoda;p_Arthropoda;n_Mandibulata;n_Pancrustacea;n_Hexapoda;c_Insecta	661	31	3211
n	k_Eukaryota;n_Opisthokonta;n_Metazoa;n_Eumetazoa;n_Bilateria;n_Protostomia;n_Ecdysozoa;n_Panarthropoda;p_Arthropoda;n_Mandibulata;n_Pancrustacea;n_Hexapoda;c_Insecta;n_Dicondylia;n_Pterygota;n_Neoptera;n_Endopterygota;o_Diptera;n_Brachycera;n_Muscomorpha;n_Eremoneura;n_Cyclorrhapha	661	31	3211
k	k_Eukaryota	661	31	3211
s	k_Eukaryota;n_Opisthokonta;n_Metazoa;n_Eumetazoa;n_Bilateria;n_Protostomia;n_Ecdysozoa;n_Panarthropoda;p_Arthropoda;n_Mandibulata;n_Pancrustacea;n_Hexapoda;c_Insecta;n_Dicondylia;n_Pterygota;n_Neoptera;n_Endopterygota;o_Diptera;n_Brachycera;n_Muscomorpha;n_Eremoneura;n_Cyclorrhapha;n_Schizophora;n_Acalyptratae;superf_Tephritoidea;n_Tephritidae;n_Dacinae;n_Ceratitidini;g_Ceratitis;n_Ceratitis;s_Ceratitis capitata	661	31	3211
n	k_Eukaryota;n_Opisthokonta;n_Metazoa;n_Eumetazoa;n_Bilateria;n_Protostomia	661	31	3211
o	k_Eukaryota;n_Opisthokonta;n_Metazoa;n_Eumetazoa;n_Bilateria;n_Protostomia;n_Ecdysozoa;n_Panarthropoda;p_Arthropoda;n_Mandibulata;n_Pancrustacea;n_Hexapoda;c_Insecta;n_Dicondylia;n_Pterygota;n_Neoptera;n_Endopterygota;o_Diptera	661	31	3211
n	k_Eukaryota;n_Opisthokonta;n_Metazoa;n_Eumetazoa;n_Bilateria;n_Protostomia;n_Ecdysozoa;n_Panarthropoda;p_Arthropoda;n_Mandibulata;n_Pancrustacea;n_Hexapoda;c_Insecta;n_Dicondylia;n_Pterygota;n_Neoptera;n_Endopterygota;o_Diptera;n_Brachycera	661	31	3211
n	k_Eukaryota;n_Opisthokonta;n_Metazoa;n_Eumetazoa;n_Bilateria;n_Protostomia;n_Ecdysozoa;n_Panarthropoda;p_Arthropoda;n_Mandibulata	661	31	3211
n	k_Eukaryota;n_Opisthokonta;n_Metazoa;n_Eumetazoa;n_Bilateria;n_Protostomia;n_Ecdysozoa;n_Panarthropoda;p_Arthropoda;n_Mandibulata;n_Pancrustacea;n_Hexapoda;c_Insecta;n_Dicondylia;n_Pterygota;n_Neoptera;n_Endopterygota;o_Diptera;n_Brachycera;n_Muscomorpha;n_Eremoneura;n_Cyclorrhapha;n_Schizophora;n_Acalyptratae;superf_Tephritoidea;n_Tephritidae;n_Dacinae;n_Ceratitidini;g_Ceratitis;n_Ceratitis	661	31	3211
n	k_Eukaryota;n_Opisthokonta;n_Metazoa;n_Eumetazoa;n_Bilateria;n_Protostomia;n_Ecdysozoa;n_Panarthropoda;p_Arthropoda;n_Mandibulata;n_Pancrustacea;n_Hexapoda;c_Insecta;n_Dicondylia;n_Pterygota;n_Neoptera;n_Endopterygota;o_Diptera;n_Brachycera;n_Muscomorpha;n_Eremoneura;n_Cyclorrhapha;n_Schizophora;n_Acalyptratae;superf_Tephritoidea;n_Tephritidae;n_Dacinae	661	31	3211
n	k_Eukaryota;n_Opisthokonta;n_Metazoa;n_Eumetazoa;n_Bilateria;n_Protostomia;n_Ecdysozoa;n_Panarthropoda;p_Arthropoda;n_Mandibulata;n_Pancrustacea;n_Hexapoda;c_Insecta;n_Dicondylia;n_Pterygota	661	31	3211
n	k_Eukaryota;n_Opisthokonta;n_Metazoa;n_Eumetazoa;n_Bilateria;n_Protostomia;n_Ecdysozoa;n_Panarthropoda;p_Arthropoda;n_Mandibulata;n_Pancrustacea;n_Hexapoda;c_Insecta;n_Dicondylia;n_Pterygota;n_Neoptera;n_Endopterygota;o_Diptera;n_Brachycera;n_Muscomorpha	661	31	3211
n	k_Eukaryota;n_Opisthokonta;n_Metazoa;n_Eumetazoa;n_Bilateria;n_Protostomia;n_Ecdysozoa;n_Panarthropoda;p_Arthropoda;n_Mandibulata;n_Pancrustacea	661	31	3211
n	k_Eukaryota;n_Opisthokonta;n_Metazoa;n_Eumetazoa;n_Bilateria;n_Protostomia;n_Ecdysozoa;n_Panarthropoda;p_Arthropoda;n_Mandibulata;n_Pancrustacea;n_Hexapoda;c_Insecta;n_Dicondylia;n_Pterygota;n_Neoptera;n_Endopterygota;o_Diptera;n_Brachycera;n_Muscomorpha;n_Eremoneura;n_Cyclorrhapha;n_Schizophora	661	31	3211
n	k_Eukaryota;n_Opisthokonta;n_Metazoa;n_Eumetazoa;n_Bilateria;n_Protostomia;n_Ecdysozoa;n_Panarthropoda;p_Arthropoda;n_Mandibulata;n_Pancrustacea;n_Hexapoda;c_Insecta;n_Dicondylia;n_Pterygota;n_Neoptera;n_Endopterygota;o_Diptera;n_Brachycera;n_Muscomorpha;n_Eremoneura;n_Cyclorrhapha;n_Schizophora;n_Acalyptratae;superf_Tephritoidea;n_Tephritidae	661	31	3211
n	k_Eukaryota;n_Opisthokonta;n_Metazoa;n_Eumetazoa;n_Bilateria;n_Protostomia;n_Ecdysozoa;n_Panarthropoda;p_Arthropoda;n_Mandibulata;n_Pancrustacea;n_Hexapoda;c_Insecta;n_Dicondylia;n_Pterygota;n_Neoptera	661	31	3211
n	k_Eukaryota;n_Opisthokonta;n_Metazoa;n_Eumetazoa;n_Bilateria;n_Protostomia;n_Ecdysozoa;n_Panarthropoda;p_Arthropoda;n_Mandibulata;n_Pancrustacea;n_Hexapoda;c_Insecta;n_Dicondylia;n_Pterygota;n_Neoptera;n_Endopterygota;o_Diptera;n_Brachycera;n_Muscomorpha;n_Eremoneura	661	31	3211
n	k_Eukaryota;n_Opisthokonta;n_Metazoa;n_Eumetazoa;n_Bilateria	661	31	3211
n	k_Eukaryota;n_Opisthokonta;n_Metazoa;n_Eumetazoa	661	31	3211
n	k_Eukaryota;n_Opisthokonta;n_Metazoa;n_Eumetazoa;n_Bilateria;n_Protostomia;n_Ecdysozoa;n_Panarthropoda;p_Arthropoda;n_Mandibulata;n_Pancrustacea;n_Hexapoda;c_Insecta;n_Dicondylia;n_Pterygota;n_Neoptera;n_Endopterygota	661	31	3211
n	k_Eukaryota;n_Opisthokonta;n_Metazoa;n_Eumetazoa;n_Bilateria;n_Protostomia;n_Ecdysozoa	661	31	3211
n	k_Eukaryota;n_Opisthokonta;n_Metazoa;n_Eumetazoa;n_Bilateria;n_Protostomia;n_Ecdysozoa;n_Panarthropoda	661	31	3211
n	k_Eukaryota;n_Opisthokonta;n_Metazoa	661	31	3211
superf	k_Eukaryota;n_Opisthokonta;n_Metazoa;n_Eumetazoa;n_Bilateria;n_Protostomia;n_Ecdysozoa;n_Panarthropoda;p_Arthropoda;n_Mandibulata;n_Pancrustacea;n_Hexapoda;c_Insecta;n_Dicondylia;n_Pterygota;n_Neoptera;n_Endopterygota;o_Diptera;n_Brachycera;n_Muscomorpha;n_Eremoneura;n_Cyclorrhapha;n_Schizophora;n_Acalyptratae;superf_Tephritoidea	661	31	3211
n	k_Eukaryota;n_Opisthokonta	661	31	3211
n	k_Eukaryota;n_Opisthokonta;n_Metazoa;n_Eumetazoa;n_Bilateria;n_Protostomia;n_Ecdysozoa;n_Panarthropoda;p_Arthropoda;n_Mandibulata;n_Pancrustacea;n_Hexapoda;c_Insecta;n_Dicondylia;n_Pterygota;n_Neoptera;n_Endopterygota;o_Diptera;n_Brachycera;n_Muscomorpha;n_Eremoneura;n_Cyclorrhapha;n_Schizophora;n_Acalyptratae	661	31	3211
n	k_Eukaryota;n_Opisthokonta;n_Metazoa;n_Eumetazoa;n_Bilateria;n_Protostomia;n_Ecdysozoa;n_Panarthropoda;p_Arthropoda;n_Mandibulata;n_Pancrustacea;n_Hexapoda	661	31	3211
p	k_Eukaryota;n_Opisthokonta;n_Metazoa;n_Eumetazoa;n_Bilateria;n_Protostomia;n_Ecdysozoa;n_Panarthropoda;p_Arthropoda	661	31	3211
g	k_Eukaryota;n_Opisthokonta;n_Metazoa;n_Eumetazoa;n_Bilateria;n_Protostomia;n_Ecdysozoa;n_Panarthropoda;p_Arthropoda;n_Mandibulata;n_Pancrustacea;n_Hexapoda;c_Insecta;n_Dicondylia;n_Pterygota;n_Neoptera;n_Endopterygota;o_Diptera;n_Brachycera;n_Muscomorpha;n_Eremoneura;n_Cyclorrhapha;n_Schizophora;n_Acalyptratae;superf_Tephritoidea;n_Tephritidae;n_Dacinae;n_Ceratitidini;g_Ceratitis	661	31	3211
n	k_Eukaryota;n_Opisthokonta;n_Metazoa;n_Eumetazoa;n_Bilateria;n_Protostomia;n_Ecdysozoa;n_Panarthropoda;p_Arthropoda;n_Mandibulata;n_Pancrustacea;n_Hexapoda;c_Insecta;n_Dicondylia;n_Pterygota;n_Neoptera;n_Endopterygota;o_Diptera;n_Brachycera;n_Muscomorpha;n_Eremoneura;n_Cyclorrhapha;n_Schizophora;n_Acalyptratae;superf_Tephritoidea;n_Tephritidae;n_Dacinae;n_Ceratitidini	661	31	3211
g	k_Bacteria;p_Spirochaetes;c_Spirochaetia;o_Spirochaetales;f_Treponemataceae;g_Treponema	629	15	1498
n	k_Bacteria;p_Spirochaetes;c_Spirochaetia;o_Spirochaetales;f_Treponemataceae;g_Treponema;n_unclassified Treponema	629	15	1498
s	k_Bacteria;p_Spirochaetes;c_Spirochaetia;o_Spirochaetales;f_Treponemataceae;g_Treponema;n_unclassified Treponema;s_Treponema sp.	629	15	1498
f	k_Bacteria;p_Spirochaetes;c_Spirochaetia;o_Spirochaetales;f_Treponemataceae	629	15	1498
o	k_Bacteria;p_Spirochaetes;c_Spirochaetia;o_Spirochaetales	629	15	1498
c	k_Bacteria;p_Spirochaetes;c_Spirochaetia	629	15	1498
o	k_Archaea;p_Candidatus Thermoplasmatota;c_Thermoplasmata;o_Methanomassiliicoccales	584	15	1454
k	k_Archaea	584	15	1454
n	k_Archaea;p_Candidatus Thermoplasmatota;c_Thermoplasmata;o_Methanomassiliicoccales;f_Candidatus Methanomethylophilaceae;n_unclassified Candidatus Methanomethylophilaceae	584	15	1454
f	k_Archaea;p_Candidatus Thermoplasmatota;c_Thermoplasmata;o_Methanomassiliicoccales;f_Candidatus Methanomethylophilaceae	584	15	1454
s	k_Archaea;p_Candidatus Thermoplasmatota;c_Thermoplasmata;o_Methanomassiliicoccales;f_Candidatus Methanomethylophilaceae;n_unclassified Candidatus Methanomethylophilaceae;s_Candidatus Methanomethylophilaceae archaeon	584	15	1454
c	k_Archaea;p_Candidatus Thermoplasmatota;c_Thermoplasmata	584	15	1454
p	k_Archaea;p_Candidatus Thermoplasmatota	584	15	1454
p	k_Bacteria;n_Terrabacteria group;p_Actinobacteria	454	18	1638
n	k_Bacteria;n_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Bifidobacteriales;f_Bifidobacteriaceae;g_Aeriscardovia;n_unclassified Aeriscardovia	454	18	1638
c	k_Bacteria;n_Terrabacteria group;p_Actinobacteria;c_Actinomycetia	454	18	1638
o	k_Bacteria;n_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Bifidobacteriales	454	18	1638
f	k_Bacteria;n_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Bifidobacteriales;f_Bifidobacteriaceae	454	18	1638
g	k_Bacteria;n_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Bifidobacteriales;f_Bifidobacteriaceae;g_Aeriscardovia	454	18	1638
s	k_Bacteria;n_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Bifidobacteriales;f_Bifidobacteriaceae;g_Aeriscardovia;n_unclassified Aeriscardovia;s_Aeriscardovia sp.	454	18	1638
p	k_Bacteria;n_Bacteria incertae sedis;n_Bacteria candidate phyla;p_Candidatus Saccharibacteria	445	23	2283
n	k_Bacteria;n_Bacteria incertae sedis	445	23	2283
n	k_Bacteria;n_Bacteria incertae sedis;n_Bacteria candidate phyla	445	23	2283
f	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Lachnospiraceae	372	9	982
k	k_Viruses	353	6	691
n	k_Viruses;n_Duplodnaviria;n_Heunggongvirae	353	6	691
o	k_Viruses;n_Duplodnaviria;n_Heunggongvirae;p_Uroviricota;c_Caudoviricetes;o_Caudovirales	353	6	691
n	k_Viruses;n_Duplodnaviria	353	6	691
p	k_Viruses;n_Duplodnaviria;n_Heunggongvirae;p_Uroviricota	353	6	691
c	k_Viruses;n_Duplodnaviria;n_Heunggongvirae;p_Uroviricota;c_Caudoviricetes	353	6	691
c	k_Bacteria;p_Elusimicrobia;c_Elusimicrobia	344	8	782
f	k_Bacteria;p_Elusimicrobia;c_Elusimicrobia;o_Elusimicrobiales;f_Elusimicrobiaceae	344	8	782
o	k_Bacteria;p_Elusimicrobia;c_Elusimicrobia;o_Elusimicrobiales	344	8	782
p	k_Bacteria;p_Elusimicrobia	344	8	782
s	k_Bacteria;p_Elusimicrobia;c_Elusimicrobia;o_Elusimicrobiales;f_Elusimicrobiaceae;n_unclassified Elusimicrobiaceae;s_Elusimicrobiaceae bacterium	344	8	782
n	k_Bacteria;p_Elusimicrobia;c_Elusimicrobia;o_Elusimicrobiales;f_Elusimicrobiaceae;n_unclassified Elusimicrobiaceae	344	8	782
c	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Bacilli	336	71	7537
s	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Bacilli;o_Bacillales;f_Staphylococcaceae;g_Staphylococcus;s_Staphylococcus aureus	336	71	7537
o	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Bacilli;o_Bacillales	336	71	7537
f	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Bacilli;o_Bacillales;f_Staphylococcaceae	336	71	7537
g	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Bacilli;o_Bacillales;f_Staphylococcaceae;g_Staphylococcus	336	71	7537
f	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Prevotellaceae	302	7	655
g	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Prevotellaceae;g_Prevotella	302	7	655
p	k_Bacteria;n_PVC group;p_Kiritimatiellaeota	237	1	158
c	k_Bacteria;n_PVC group;p_Kiritimatiellaeota;c_Kiritimatiellae	237	1	158
n	k_Bacteria;n_PVC group	237	1	158
s	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;n_unclassified Bacteroidaceae;s_Bacteroidaceae bacterium	207	1	131
n	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;n_unclassified Bacteroidaceae	207	1	131
