Rank	Taxon	Accumulated contig size	ERR2777824 reads	ERR2777824 bases
k	k_Bacteria	1267149	15867	3380772
p	k_Bacteria;p_Proteobacteria	1214603	15206	3232964
c	k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria	1106609	14161	3004224
o	k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Moraxellales	1047137	13548	2870289
f	k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Moraxellales;f_Moraxellaceae	1047137	13548	2870289
g	k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Moraxellales;f_Moraxellaceae;g_Acinetobacter	1044674	13506	2861844
c	k_Bacteria;p_Proteobacteria;c_Betaproteobacteria	103431	996	217695
o	k_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales	103030	992	216535
f	k_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Comamonadaceae	101402	979	213494
g	k_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Comamonadaceae;g_Comamonas	85927	837	182340
n	Unknown	65122	352	75933
p	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes	41171	338	78107
n	k_Bacteria;n_FCB group	41171	338	78107
n	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group	41171	338	78107
s	k_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Comamonadaceae;g_Comamonas;s_Comamonas aquatica	21994	195	43720
c	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia	20598	168	39656
o	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales	20598	168	39656
c	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Flavobacteriia	16015	136	30470
o	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Flavobacteriia;o_Flavobacteriales	15515	132	29616
f	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Prevotellaceae	15076	128	30007
g	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Prevotellaceae;g_Prevotella	13954	118	27891
f	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Flavobacteriia;o_Flavobacteriales;f_Flavobacteriaceae	13620	119	26568
g	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Flavobacteriia;o_Flavobacteriales;f_Flavobacteriaceae;g_Myroides	12100	107	23789
n	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Prevotellaceae;g_Prevotella;n_unclassified Prevotella	8167	71	16776
s	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Prevotellaceae;g_Prevotella;n_unclassified Prevotella;s_Prevotella sp.	8167	71	16776
o	k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Chromatiales	6237	55	11987
o	k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Aeromonadales	5527	37	8836
g	k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Aeromonadales;f_Aeromonadaceae;g_Aeromonas	4896	34	8016
f	k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Aeromonadales;f_Aeromonadaceae	4896	34	8016
o	k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Xanthomonadales	4551	39	8806
f	k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Xanthomonadales;f_Xanthomonadaceae	4551	39	8806
s	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Flavobacteriia;o_Flavobacteriales;f_Flavobacteriaceae;g_Myroides;s_Myroides odoratus	4528	44	9568
n	k_Bacteria;n_Terrabacteria group	4336	34	8020
f	k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Chromatiales;f_Chromatiaceae	4231	38	8299
g	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Sphingobacteriia;o_Sphingobacteriales;f_Sphingobacteriaceae;g_Sphingobacterium	3898	30	6994
o	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Sphingobacteriia;o_Sphingobacteriales	3898	30	6994
f	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Sphingobacteriia;o_Sphingobacteriales;f_Sphingobacteriaceae	3898	30	6994
c	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Sphingobacteriia	3898	30	6994
g	k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Xanthomonadales;f_Xanthomonadaceae;g_Stenotrophomonas	3871	35	7913
p	k_Bacteria;n_Terrabacteria group;p_Firmicutes	3868	28	6892
c	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Bacilli	2461	18	4517
o	k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales	2460	25	5250
s	k_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Comamonadaceae;g_Comamonas;n_unclassified Comamonas;s_Comamonas sp.	2439	26	5387
n	k_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Comamonadaceae;g_Comamonas;n_unclassified Comamonas	2439	26	5387
n	k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Moraxellales;f_Moraxellaceae;g_Acinetobacter;n_unclassified Acinetobacter	2384	43	9005
s	k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Moraxellales;f_Moraxellaceae;g_Acinetobacter;n_unclassified Acinetobacter;s_Acinetobacter sp.	2384	43	9005
f	k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Enterobacteriaceae	2095	21	4586
species n	k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Moraxellales;f_Moraxellaceae;g_Acinetobacter;species n_Acinetobacter calcoaceticus/baumannii complex	1986	42	8227
s	k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Moraxellales;f_Moraxellaceae;g_Acinetobacter;species n_Acinetobacter calcoaceticus/baumannii complex;s_Acinetobacter baumannii	1986	42	8227
g	k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Alteromonadales;f_Alteromonadaceae;g_Alishewanella	1822	16	3506
f	k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Alteromonadales;f_Alteromonadaceae	1822	16	3506
o	k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Alteromonadales	1822	16	3506
o	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Bacilli;o_Bacillales	1746	15	3589
s	k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Moraxellales;f_Moraxellaceae;g_Acinetobacter;s_Acinetobacter lwoffii	1606	16	3611
c	k_Bacteria;p_Proteobacteria;c_Alphaproteobacteria	1512	11	2708
f	k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae	1507	12	2685
o	k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales	1507	12	2685
g	k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas	1507	12	2685
c	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Clostridia	1407	10	2375
f	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Flavobacteriia;o_Flavobacteriales;f_Weeksellaceae	1378	10	2299
f	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae	1308	11	2701
k	k_Viruses	1235	9	2151
n	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;n_unclassified Bacteroidales	1222	9	2039
s	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;n_unclassified Bacteroidales;s_Bacteroidales bacterium	1222	9	2039
o	k_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Caulobacterales	1186	8	1963
f	k_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Caulobacterales;f_Caulobacteraceae	1186	8	1963
s	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Flavobacteriia;o_Flavobacteriales;f_Flavobacteriaceae;g_Myroides;s_Myroides marinus	1154	10	2333
o	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales	1087	7	1662
n	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;n_unclassified Bacteroidaceae	1003	9	2091
s	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;n_unclassified Bacteroidaceae;s_Bacteroidaceae bacterium	1003	9	2091
s	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Sphingobacteriia;o_Sphingobacteriales;f_Sphingobacteriaceae;g_Sphingobacterium;s_Sphingobacterium alimentarium	919	6	1478
s	k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Moraxellales;f_Moraxellaceae;g_Acinetobacter;s_Acinetobacter indicus	894	8	2143
g	k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Chromatiales;f_Chromatiaceae;g_Rheinheimera	833	8	1714
f	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Bacilli;o_Bacillales;f_Paenibacillaceae	708	5	1355
s	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Bacilli;o_Bacillales;f_Staphylococcaceae;g_Staphylococcus;s_Staphylococcus aureus	665	8	1620
f	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Bacilli;o_Bacillales;f_Staphylococcaceae	665	8	1620
g	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Bacilli;o_Bacillales;f_Staphylococcaceae;g_Staphylococcus	665	8	1620
f	k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Aeromonadales;f_Succinivibrionaceae	631	3	820
n	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Paludibacteraceae;n_unclassified Paludibacteraceae	605	5	1259
s	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Paludibacteraceae;n_unclassified Paludibacteraceae;s_Paludibacteraceae bacterium	605	5	1259
f	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Paludibacteraceae	605	5	1259
n	k_Bacteria;n_Bacteria incertae sedis	567	5	1110
n	k_Bacteria;n_Bacteria incertae sedis;n_Bacteria candidate phyla	567	5	1110
p	k_Bacteria;n_Bacteria incertae sedis;n_Bacteria candidate phyla;p_Candidatus Sumerlaeota	567	5	1110
g	k_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Caulobacterales;f_Caulobacteraceae;g_Brevundimonas	492	2	569
p	k_Bacteria;n_Terrabacteria group;n_Cyanobacteria/Melainabacteria group;p_Candidatus Melainabacteria	468	6	1128
n	k_Bacteria;n_Terrabacteria group;n_Cyanobacteria/Melainabacteria group	468	6	1128
n	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Sphingobacteriia;o_Sphingobacteriales;f_Sphingobacteriaceae;g_Sphingobacterium;n_unclassified Sphingobacterium	465	3	719
s	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Sphingobacteriia;o_Sphingobacteriales;f_Sphingobacteriaceae;g_Sphingobacterium;n_unclassified Sphingobacterium;s_Sphingobacterium sp.	465	3	719
g	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Flavobacteriia;o_Flavobacteriales;f_Flavobacteriaceae;g_Flavobacterium	457	3	701
g	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Flavobacteriia;o_Flavobacteriales;f_Weeksellaceae;n_Chryseobacterium group;g_Chryseobacterium	441	3	696
n	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Flavobacteriia;o_Flavobacteriales;f_Weeksellaceae;n_Chryseobacterium group	441	3	696
s	k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Aeromonadales;f_Aeromonadaceae;g_Aeromonas;s_Aeromonas hydrophila	434	5	1062
s	k_Bacteria;n_PVC group;p_Kiritimatiellaeota;c_Kiritimatiellae;n_unclassified Kiritimatiellae;s_Kiritimatiellae bacterium	432	4	737
p	k_Bacteria;n_PVC group;p_Kiritimatiellaeota	432	4	737
n	k_Bacteria;n_PVC group;p_Kiritimatiellaeota;c_Kiritimatiellae;n_unclassified Kiritimatiellae	432	4	737
c	k_Bacteria;n_PVC group;p_Kiritimatiellaeota;c_Kiritimatiellae	432	4	737
n	k_Bacteria;n_PVC group	432	4	737
s	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Lachnospiraceae;n_unclassified Lachnospiraceae;s_Lachnospiraceae bacterium	393	3	671
n	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Lachnospiraceae;n_unclassified Lachnospiraceae	393	3	671
f	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Lachnospiraceae	393	3	671
s	k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Xanthomonadales;f_Xanthomonadaceae;g_Xanthomonas;n_unclassified Xanthomonas;s_Xanthomonas sp.	392	3	597
g	k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Xanthomonadales;f_Xanthomonadaceae;g_Xanthomonas	392	3	597
n	k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Xanthomonadales;f_Xanthomonadaceae;g_Xanthomonas;n_unclassified Xanthomonas	392	3	597
s	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Flavobacteriia;o_Flavobacteriales;f_Flavobacteriaceae;g_Myroides;s_Myroides fluvii	386	3	702
g	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Bacilli;o_Bacillales;f_Paenibacillaceae;g_Saccharibacillus	356	2	712
s	k_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Comamonadaceae;g_Comamonas;s_Comamonas kerstersii	354	4	855
g	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Bacilli;o_Bacillales;f_Paenibacillaceae;g_Brevibacillus	352	3	643
o	k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Oceanospirillales	349	2	581
g	k_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Comamonadaceae;g_Delftia	334	2	668
o	k_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales	326	3	745
n	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Clostridia;n_unclassified Clostridia	320	3	713
s	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Clostridia;n_unclassified Clostridia;s_Clostridia bacterium	320	3	713
s	k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Aeromonadales;f_Succinivibrionaceae;n_unclassified Succinivibrionaceae;s_Succinivibrionaceae bacterium	316	2	507
n	k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Aeromonadales;f_Succinivibrionaceae;n_unclassified Succinivibrionaceae	316	2	507
s	k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Aeromonadales;f_Succinivibrionaceae;g_Succinimonas;n_unclassified Succinimonas;s_Succinimonas sp.	315	1	313
g	k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Aeromonadales;f_Succinivibrionaceae;g_Succinimonas	315	1	313
n	k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Aeromonadales;f_Succinivibrionaceae;g_Succinimonas;n_unclassified Succinimonas	315	1	313
s	k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Moraxellales;f_Moraxellaceae;g_Acinetobacter;species n_Acinetobacter Taxon 24;s_Acinetobacter terrestris	313	4	859
species n	k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Moraxellales;f_Moraxellaceae;g_Acinetobacter;species n_Acinetobacter Taxon 24	313	4	859
f	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Oscillospiraceae	307	1	329
n	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Oscillospiraceae;n_unclassified Oscillospiraceae	307	1	329
s	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Oscillospiraceae;n_unclassified Oscillospiraceae;s_Oscillospiraceae bacterium	307	1	329
s	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Bacilli;n_unclassified Bacilli;s_Bacilli bacterium	304	2	609
s	k_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Comamonadaceae;g_Comamonas;s_Comamonas jiangduensis	304	4	844
n	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Bacilli;n_unclassified Bacilli	304	2	609
