Rank	Taxon	Accumulated contig size	ERR2777828 reads	ERR2777828 bases
k	k_Bacteria	352722	4433	936041
n	Unknown	229141	2816	576821
n	k_Bacteria;n_FCB group	155746	1800	386330
n	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group	154614	1791	384185
p	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes	154614	1791	384185
c	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia	149321	1742	373441
o	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales	147696	1726	369804
n	k_Bacteria;n_Terrabacteria group	147585	1843	389822
p	k_Bacteria;n_Terrabacteria group;p_Firmicutes	142986	1788	378093
c	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Clostridia	123434	1555	329631
o	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales	69751	896	190271
n	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;n_unclassified Bacteroidales	45978	540	115344
s	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;n_unclassified Bacteroidales;s_Bacteroidales bacterium	45978	540	115344
f	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Oscillospiraceae	44131	609	128246
s	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Oscillospiraceae;n_unclassified Oscillospiraceae;s_Oscillospiraceae bacterium	31981	478	99075
n	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Oscillospiraceae;n_unclassified Oscillospiraceae	31981	478	99075
f	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae	26528	285	61409
k	k_Archaea	22861	262	57349
p	k_Archaea;p_Euryarchaeota	20583	232	50683
c	k_Archaea;p_Euryarchaeota;n_Methanomada group;c_Methanobacteria	19480	221	48520
n	k_Archaea;p_Euryarchaeota;n_Methanomada group	19480	221	48520
f	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Paludibacteraceae	16591	192	40000
o	k_Archaea;p_Euryarchaeota;n_Methanomada group;c_Methanobacteria;o_Methanobacteriales	15889	174	38803
s	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Paludibacteraceae;n_unclassified Paludibacteraceae;s_Paludibacteraceae bacterium	13920	164	34151
n	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Paludibacteraceae;n_unclassified Paludibacteraceae	13920	164	34151
f	k_Archaea;p_Euryarchaeota;n_Methanomada group;c_Methanobacteria;o_Methanobacteriales;f_Methanobacteriaceae	13635	147	32995
f	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Rikenellaceae	13291	165	36406
n	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;n_unclassified Bacteroidaceae	12038	128	27888
s	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;n_unclassified Bacteroidaceae;s_Bacteroidaceae bacterium	12038	128	27888
g	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Rikenellaceae;g_Alistipes	11943	152	33686
g	k_Archaea;p_Euryarchaeota;n_Methanomada group;c_Methanobacteria;o_Methanobacteriales;f_Methanobacteriaceae;g_Methanobrevibacter	11934	120	27324
n	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Clostridia;n_unclassified Clostridia	8991	100	19529
s	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Clostridia;n_unclassified Clostridia;s_Clostridia bacterium	8991	100	19529
k	k_Viruses	8848	92	19884
s	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Rikenellaceae;g_Alistipes;n_unclassified Alistipes;s_Alistipes sp.	8284	90	20563
n	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Rikenellaceae;g_Alistipes;n_unclassified Alistipes	8284	90	20563
f	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Lachnospiraceae	6298	66	14207
n	k_Viruses;n_Duplodnaviria;n_Heunggongvirae	5992	64	13635
p	k_Viruses;n_Duplodnaviria;n_Heunggongvirae;p_Uroviricota	5992	64	13635
n	k_Viruses;n_Duplodnaviria	5992	64	13635
c	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Bacilli	5898	70	15356
c	k_Viruses;n_Duplodnaviria;n_Heunggongvirae;p_Uroviricota;c_Caudoviricetes	4745	54	11212
o	k_Viruses;n_Duplodnaviria;n_Heunggongvirae;p_Uroviricota;c_Caudoviricetes;o_Caudovirales	4745	54	11212
o	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Bacilli;o_Bacillales	4463	53	11595
n	k_Bacteria;n_PVC group	4316	31	7574
n	k_Archaea;p_Euryarchaeota;n_Methanomada group;c_Methanobacteria;o_Methanobacteriales;f_Methanobacteriaceae;g_Methanobrevibacter;n_unclassified Methanobrevibacter	4116	40	9343
s	k_Archaea;p_Euryarchaeota;n_Methanomada group;c_Methanobacteria;o_Methanobacteriales;f_Methanobacteriaceae;g_Methanobrevibacter;n_unclassified Methanobrevibacter;s_Methanobrevibacter sp.	4116	40	9343
f	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Bacilli;o_Bacillales;f_Bacillaceae	3620	42	9046
g	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Bacilli;o_Bacillales;f_Bacillaceae;g_Bacillus	2797	34	7141
c	k_Bacteria;n_Terrabacteria group;p_Tenericutes;c_Mollicutes	2543	32	6253
p	k_Bacteria;n_Terrabacteria group;p_Tenericutes	2543	32	6253
f	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Prevotellaceae	2325	20	4160
g	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Prevotellaceae;g_Prevotella	2325	20	4160
p	k_Bacteria;n_PVC group;p_Lentisphaerae	2263	12	3148
o	k_Bacteria;n_Terrabacteria group;p_Tenericutes;c_Mollicutes;o_Acholeplasmatales	2168	28	5456
p	k_Archaea;p_Candidatus Thermoplasmatota	1940	28	6043
c	k_Archaea;p_Candidatus Thermoplasmatota;c_Thermoplasmata	1940	28	6043
o	k_Archaea;p_Candidatus Thermoplasmatota;c_Thermoplasmata;o_Methanomassiliicoccales	1940	28	6043
p	k_Bacteria;p_Proteobacteria	1881	29	5660
s	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Lachnospiraceae;n_unclassified Lachnospiraceae;s_Lachnospiraceae bacterium	1765	17	3945
n	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Lachnospiraceae;n_unclassified Lachnospiraceae	1765	17	3945
f	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Erysipelotrichia;o_Erysipelotrichales;f_Erysipelotrichaceae	1709	14	3029
o	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Erysipelotrichia;o_Erysipelotrichales	1709	14	3029
c	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Erysipelotrichia	1709	14	3029
g	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Oscillospiraceae;g_Ruminococcus	1665	17	3681
p	k_Bacteria;n_Bacteria incertae sedis;n_Bacteria candidate phyla;p_Candidatus Saccharibacteria	1653	16	3324
n	k_Bacteria;n_Bacteria incertae sedis	1653	16	3324
n	k_Bacteria;n_Bacteria incertae sedis;n_Bacteria candidate phyla	1653	16	3324
p	k_Bacteria;n_Terrabacteria group;p_Chloroflexi	1316	16	3835
c	k_Bacteria;n_Terrabacteria group;p_Chloroflexi;c_Anaerolineae	1316	16	3835
f	k_Bacteria;n_Terrabacteria group;p_Chloroflexi;c_Anaerolineae;o_Anaerolineales;f_Anaerolineaceae	1316	16	3835
o	k_Bacteria;n_Terrabacteria group;p_Chloroflexi;c_Anaerolineae;o_Anaerolineales	1316	16	3835
p	k_Bacteria;n_PVC group;p_Kiritimatiellaeota	1219	12	2859
c	k_Bacteria;n_PVC group;p_Kiritimatiellaeota;c_Kiritimatiellae	1219	12	2859
c	k_Bacteria;n_PVC group;p_Lentisphaerae;c_Lentisphaeria	1206	8	2025
o	k_Bacteria;n_FCB group;p_Fibrobacteres;c_Fibrobacteria;o_Fibrobacterales	1132	9	2145
c	k_Bacteria;n_FCB group;p_Fibrobacteres;c_Fibrobacteria	1132	9	2145
p	k_Bacteria;n_FCB group;p_Fibrobacteres	1132	9	2145
f	k_Archaea;p_Candidatus Thermoplasmatota;c_Thermoplasmata;o_Methanomassiliicoccales;f_Candidatus Methanomethylophilaceae	1106	16	3262
n	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Prevotellaceae;g_Prevotella;n_unclassified Prevotella	1047	7	1671
s	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Prevotellaceae;g_Prevotella;n_unclassified Prevotella;s_Prevotella sp.	1047	7	1671
g	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides	936	13	2565
s	k_Bacteria;n_Terrabacteria group;p_Tenericutes;c_Mollicutes;o_Acholeplasmatales;n_unclassified Acholeplasmatales;s_Acholeplasmatales bacterium	933	7	1587
n	k_Bacteria;n_Terrabacteria group;p_Tenericutes;c_Mollicutes;o_Acholeplasmatales;n_unclassified Acholeplasmatales	933	7	1587
s	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;n_unclassified Eubacteriales;s_Clostridiales bacterium	915	8	1780
n	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;n_unclassified Eubacteriales	915	8	1780
n	k_Bacteria;n_PVC group;p_Lentisphaerae;c_Lentisphaeria;n_unclassified Lentisphaeria	860	6	1333
s	k_Bacteria;n_PVC group;p_Lentisphaerae;c_Lentisphaeria;n_unclassified Lentisphaeria;s_Lentisphaeria bacterium	860	6	1333
f	k_Viruses;n_Duplodnaviria;n_Heunggongvirae;p_Uroviricota;c_Caudoviricetes;o_Caudovirales;f_Podoviridae	854	10	2055
c	k_Bacteria;p_Proteobacteria;c_Alphaproteobacteria	849	11	2080
s	k_Bacteria;n_PVC group;p_Kiritimatiellaeota;c_Kiritimatiellae;n_unclassified Kiritimatiellae;s_Kiritimatiellae bacterium	824	8	1582
n	k_Bacteria;n_PVC group;p_Kiritimatiellaeota;c_Kiritimatiellae;n_unclassified Kiritimatiellae	824	8	1582
n	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Erysipelotrichia;o_Erysipelotrichales;f_Erysipelotrichaceae;n_unclassified Erysipelotrichaceae	789	4	1000
s	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Erysipelotrichia;o_Erysipelotrichales;f_Erysipelotrichaceae;n_unclassified Erysipelotrichaceae;s_Erysipelotrichaceae bacterium	789	4	1000
g	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Lachnospiraceae;g_Anaerotignum	778	6	1471
s	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Rikenellaceae;n_unclassified Rikenellaceae;s_Rikenellaceae bacterium	755	7	1353
n	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Rikenellaceae;n_unclassified Rikenellaceae	755	7	1353
k	k_Eukaryota	750	5	1118
n	k_Eukaryota;n_Opisthokonta;n_Metazoa;n_Eumetazoa;n_Bilateria	750	5	1118
n	k_Eukaryota;n_Opisthokonta;n_Metazoa	750	5	1118
n	k_Eukaryota;n_Opisthokonta;n_Metazoa;n_Eumetazoa	750	5	1118
n	k_Eukaryota;n_Opisthokonta	750	5	1118
n	k_Bacteria;n_Terrabacteria group;p_Chloroflexi;c_Anaerolineae;o_Anaerolineales;f_Anaerolineaceae;n_unclassified Anaerolineaceae	741	9	2057
s	k_Bacteria;n_Terrabacteria group;p_Chloroflexi;c_Anaerolineae;o_Anaerolineales;f_Anaerolineaceae;n_unclassified Anaerolineaceae;s_Anaerolineaceae bacterium	741	9	2057
p	k_Bacteria;n_Terrabacteria group;p_Actinobacteria	740	7	1641
c	k_Bacteria;n_Terrabacteria group;p_Actinobacteria;c_Actinomycetia	740	7	1641
f	k_Bacteria;n_FCB group;p_Fibrobacteres;c_Fibrobacteria;o_Fibrobacterales;f_Fibrobacteraceae	728	5	1268
f	k_Viruses;n_Duplodnaviria;n_Heunggongvirae;p_Uroviricota;c_Caudoviricetes;o_Caudovirales;f_Siphoviridae	658	7	1590
f	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Bacilli;o_Bacillales;f_Staphylococcaceae	542	8	1782
g	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Bacilli;o_Bacillales;f_Staphylococcaceae;g_Staphylococcus	542	8	1782
s	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Bacilli;o_Bacillales;f_Staphylococcaceae;g_Staphylococcus;s_Staphylococcus aureus	542	8	1782
f	k_Bacteria;n_PVC group;p_Planctomycetes;c_Planctomycetia;o_Pirellulales;f_Thermoguttaceae	528	5	955
p	k_Bacteria;n_PVC group;p_Planctomycetes	528	5	955
o	k_Bacteria;n_PVC group;p_Planctomycetes;c_Planctomycetia;o_Pirellulales	528	5	955
n	k_Bacteria;n_PVC group;p_Planctomycetes;c_Planctomycetia;o_Pirellulales;f_Thermoguttaceae;n_unclassified Thermoguttaceae	528	5	955
c	k_Bacteria;n_PVC group;p_Planctomycetes;c_Planctomycetia	528	5	955
s	k_Bacteria;n_PVC group;p_Planctomycetes;c_Planctomycetia;o_Pirellulales;f_Thermoguttaceae;n_unclassified Thermoguttaceae;s_Thermoguttaceae bacterium	528	5	955
o	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Negativicutes;o_Acidaminococcales	467	3	787
f	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Negativicutes;o_Acidaminococcales;f_Acidaminococcaceae	467	3	787
n	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Negativicutes;o_Acidaminococcales;f_Acidaminococcaceae;n_unclassified Acidaminococcaceae	467	3	787
c	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Negativicutes	467	3	787
s	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Negativicutes;o_Acidaminococcales;f_Acidaminococcaceae;n_unclassified Acidaminococcaceae;s_Acidaminococcaceae bacterium	467	3	787
f	k_Bacteria;n_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Corynebacteriales;f_Mycobacteriaceae	416	4	956
o	k_Bacteria;n_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Corynebacteriales	416	4	956
n	k_Archaea;p_Candidatus Thermoplasmatota;c_Thermoplasmata;o_Methanomassiliicoccales;f_Candidatus Methanomethylophilaceae;n_unclassified Candidatus Methanomethylophilaceae	416	9	1732
s	k_Archaea;p_Candidatus Thermoplasmatota;c_Thermoplasmata;o_Methanomassiliicoccales;f_Candidatus Methanomethylophilaceae;n_unclassified Candidatus Methanomethylophilaceae;s_Candidatus Methanomethylophilaceae archaeon	416	9	1732
o	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Bacilli;o_Lactobacillales	411	1	316
s	k_Bacteria;n_Bacteria incertae sedis;n_Bacteria candidate phyla;p_Candidatus Saccharibacteria;n_unclassified Saccharibacteria;s_Candidatus Saccharibacteria bacterium	408	7	1293
n	k_Bacteria;n_Bacteria incertae sedis;n_Bacteria candidate phyla;p_Candidatus Saccharibacteria;n_unclassified Saccharibacteria	408	7	1293
s	k_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Rhodospirillales;f_Rhodospirillaceae;g_Aliidongia;s_Aliidongia dinghuensis	395	8	1331
o	k_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Rhodospirillales	395	8	1331
f	k_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Rhodospirillales;f_Rhodospirillaceae	395	8	1331
g	k_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Rhodospirillales;f_Rhodospirillaceae;g_Aliidongia	395	8	1331
n	k_Eukaryota;n_Opisthokonta;n_Metazoa;n_Eumetazoa;n_Bilateria;n_Protostomia;n_Spiralia	393	1	297
n	k_Eukaryota;n_Opisthokonta;n_Metazoa;n_Eumetazoa;n_Bilateria;n_Protostomia	393	1	297
n	k_Eukaryota;n_Opisthokonta;n_Metazoa;n_Eumetazoa;n_Bilateria;n_Protostomia;n_Spiralia;n_Gnathifera	393	1	297
c	k_Eukaryota;n_Opisthokonta;n_Metazoa;n_Eumetazoa;n_Bilateria;n_Protostomia;n_Spiralia;n_Gnathifera;p_Rotifera;c_Eurotatoria	393	1	297
p	k_Eukaryota;n_Opisthokonta;n_Metazoa;n_Eumetazoa;n_Bilateria;n_Protostomia;n_Spiralia;n_Gnathifera;p_Rotifera	393	1	297
g	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Peptostreptococcaceae;g_Romboutsia	380	3	667
f	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Peptostreptococcaceae	380	3	667
o	k_Bacteria;n_Terrabacteria group;p_Tenericutes;c_Mollicutes;o_Mycoplasmatales	375	4	797
f	k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Moraxellales;f_Moraxellaceae	370	4	832
species n	k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Moraxellales;f_Moraxellaceae;g_Acinetobacter;species n_Acinetobacter calcoaceticus/baumannii complex	370	4	832
s	k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Moraxellales;f_Moraxellaceae;g_Acinetobacter;species n_Acinetobacter calcoaceticus/baumannii complex;s_Acinetobacter baumannii	370	4	832
g	k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Moraxellales;f_Moraxellaceae;g_Acinetobacter	370	4	832
o	k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Moraxellales	370	4	832
c	k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria	370	4	832
superc	k_Eukaryota;n_Opisthokonta;n_Metazoa;n_Eumetazoa;n_Bilateria;n_Deuterostomia;p_Chordata;n_Craniata;n_Vertebrata;n_Gnathostomata;n_Teleostomi;n_Euteleostomi;superc_Sarcopterygii	357	4	821
n	k_Eukaryota;n_Opisthokonta;n_Metazoa;n_Eumetazoa;n_Bilateria;n_Deuterostomia;p_Chordata;n_Craniata;n_Vertebrata;n_Gnathostomata;n_Teleostomi;n_Euteleostomi;superc_Sarcopterygii;n_Dipnotetrapodomorpha;n_Tetrapoda;n_Amniota;n_Mammalia;n_Theria;n_Eutheria;n_Boreoeutheria	357	4	821
n	k_Eukaryota;n_Opisthokonta;n_Metazoa;n_Eumetazoa;n_Bilateria;n_Deuterostomia;p_Chordata;n_Craniata;n_Vertebrata;n_Gnathostomata;n_Teleostomi;n_Euteleostomi;superc_Sarcopterygii;n_Dipnotetrapodomorpha;n_Tetrapoda;n_Amniota;n_Mammalia;n_Theria;n_Eutheria	357	4	821
n	k_Eukaryota;n_Opisthokonta;n_Metazoa;n_Eumetazoa;n_Bilateria;n_Deuterostomia;p_Chordata;n_Craniata;n_Vertebrata;n_Gnathostomata;n_Teleostomi;n_Euteleostomi;superc_Sarcopterygii;n_Dipnotetrapodomorpha	357	4	821
n	k_Eukaryota;n_Opisthokonta;n_Metazoa;n_Eumetazoa;n_Bilateria;n_Deuterostomia;p_Chordata;n_Craniata;n_Vertebrata;n_Gnathostomata;n_Teleostomi;n_Euteleostomi;superc_Sarcopterygii;n_Dipnotetrapodomorpha;n_Tetrapoda;n_Amniota	357	4	821
n	k_Eukaryota;n_Opisthokonta;n_Metazoa;n_Eumetazoa;n_Bilateria;n_Deuterostomia;p_Chordata;n_Craniata;n_Vertebrata	357	4	821
n	k_Eukaryota;n_Opisthokonta;n_Metazoa;n_Eumetazoa;n_Bilateria;n_Deuterostomia;p_Chordata;n_Craniata;n_Vertebrata;n_Gnathostomata;n_Teleostomi;n_Euteleostomi;superc_Sarcopterygii;n_Dipnotetrapodomorpha;n_Tetrapoda	357	4	821
n	k_Eukaryota;n_Opisthokonta;n_Metazoa;n_Eumetazoa;n_Bilateria;n_Deuterostomia	357	4	821
supero	k_Eukaryota;n_Opisthokonta;n_Metazoa;n_Eumetazoa;n_Bilateria;n_Deuterostomia;p_Chordata;n_Craniata;n_Vertebrata;n_Gnathostomata;n_Teleostomi;n_Euteleostomi;superc_Sarcopterygii;n_Dipnotetrapodomorpha;n_Tetrapoda;n_Amniota;n_Mammalia;n_Theria;n_Eutheria;n_Boreoeutheria;supero_Laurasiatheria	357	4	821
n	k_Eukaryota;n_Opisthokonta;n_Metazoa;n_Eumetazoa;n_Bilateria;n_Deuterostomia;p_Chordata;n_Craniata;n_Vertebrata;n_Gnathostomata;n_Teleostomi	357	4	821
n	k_Eukaryota;n_Opisthokonta;n_Metazoa;n_Eumetazoa;n_Bilateria;n_Deuterostomia;p_Chordata;n_Craniata;n_Vertebrata;n_Gnathostomata;n_Teleostomi;n_Euteleostomi;superc_Sarcopterygii;n_Dipnotetrapodomorpha;n_Tetrapoda;n_Amniota;n_Mammalia;n_Theria;n_Eutheria;n_Boreoeutheria;supero_Laurasiatheria;n_Artiodactyla;n_Ruminantia	357	4	821
n	k_Eukaryota;n_Opisthokonta;n_Metazoa;n_Eumetazoa;n_Bilateria;n_Deuterostomia;p_Chordata;n_Craniata;n_Vertebrata;n_Gnathostomata	357	4	821
n	k_Eukaryota;n_Opisthokonta;n_Metazoa;n_Eumetazoa;n_Bilateria;n_Deuterostomia;p_Chordata;n_Craniata;n_Vertebrata;n_Gnathostomata;n_Teleostomi;n_Euteleostomi	357	4	821
n	k_Eukaryota;n_Opisthokonta;n_Metazoa;n_Eumetazoa;n_Bilateria;n_Deuterostomia;p_Chordata;n_Craniata;n_Vertebrata;n_Gnathostomata;n_Teleostomi;n_Euteleostomi;superc_Sarcopterygii;n_Dipnotetrapodomorpha;n_Tetrapoda;n_Amniota;n_Mammalia;n_Theria;n_Eutheria;n_Boreoeutheria;supero_Laurasiatheria;n_Artiodactyla;n_Ruminantia;n_Pecora	357	4	821
n	k_Eukaryota;n_Opisthokonta;n_Metazoa;n_Eumetazoa;n_Bilateria;n_Deuterostomia;p_Chordata;n_Craniata;n_Vertebrata;n_Gnathostomata;n_Teleostomi;n_Euteleostomi;superc_Sarcopterygii;n_Dipnotetrapodomorpha;n_Tetrapoda;n_Amniota;n_Mammalia;n_Theria	357	4	821
n	k_Eukaryota;n_Opisthokonta;n_Metazoa;n_Eumetazoa;n_Bilateria;n_Deuterostomia;p_Chordata;n_Craniata	357	4	821
n	k_Eukaryota;n_Opisthokonta;n_Metazoa;n_Eumetazoa;n_Bilateria;n_Deuterostomia;p_Chordata;n_Craniata;n_Vertebrata;n_Gnathostomata;n_Teleostomi;n_Euteleostomi;superc_Sarcopterygii;n_Dipnotetrapodomorpha;n_Tetrapoda;n_Amniota;n_Mammalia	357	4	821
f	k_Eukaryota;n_Opisthokonta;n_Metazoa;n_Eumetazoa;n_Bilateria;n_Deuterostomia;p_Chordata;n_Craniata;n_Vertebrata;n_Gnathostomata;n_Teleostomi;n_Euteleostomi;superc_Sarcopterygii;n_Dipnotetrapodomorpha;n_Tetrapoda;n_Amniota;n_Mammalia;n_Theria;n_Eutheria;n_Boreoeutheria;supero_Laurasiatheria;n_Artiodactyla;n_Ruminantia;n_Pecora;f_Bovidae	357	4	821
p	k_Eukaryota;n_Opisthokonta;n_Metazoa;n_Eumetazoa;n_Bilateria;n_Deuterostomia;p_Chordata	357	4	821
n	k_Eukaryota;n_Opisthokonta;n_Metazoa;n_Eumetazoa;n_Bilateria;n_Deuterostomia;p_Chordata;n_Craniata;n_Vertebrata;n_Gnathostomata;n_Teleostomi;n_Euteleostomi;superc_Sarcopterygii;n_Dipnotetrapodomorpha;n_Tetrapoda;n_Amniota;n_Mammalia;n_Theria;n_Eutheria;n_Boreoeutheria;supero_Laurasiatheria;n_Artiodactyla	357	4	821
g	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Oscillospiraceae;g_Anaerotruncus	329	2	494
g	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Phocaeicola	329	3	659
s	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Phocaeicola;s_Phocaeicola dorei	329	3	659
f	k_Bacteria;n_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Bifidobacteriales;f_Bifidobacteriaceae	324	3	685
g	k_Bacteria;n_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Bifidobacteriales;f_Bifidobacteriaceae;g_Aeriscardovia	324	3	685
o	k_Bacteria;n_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Bifidobacteriales	324	3	685
c	k_Bacteria;p_Spirochaetes;c_Spirochaetia	323	3	712
p	k_Bacteria;p_Spirochaetes	323	3	712
o	k_Bacteria;p_Spirochaetes;c_Spirochaetia;o_Spirochaetales	323	3	712
n	k_Viruses;n_Duplodnaviria;n_Heunggongvirae;p_Uroviricota;c_Caudoviricetes;o_Caudovirales;f_Siphoviridae;n_unclassified Siphoviridae	321	4	763
s	k_Viruses;n_Duplodnaviria;n_Heunggongvirae;p_Uroviricota;c_Caudoviricetes;o_Caudovirales;f_Siphoviridae;n_unclassified Siphoviridae;s_Siphoviridae sp.	321	4	763
g	k_Bacteria;n_FCB group;p_Fibrobacteres;c_Fibrobacteria;o_Fibrobacterales;f_Fibrobacteraceae;g_Fibrobacter	319	2	565
s	k_Bacteria;n_FCB group;p_Fibrobacteres;c_Fibrobacteria;o_Fibrobacterales;f_Fibrobacteraceae;g_Fibrobacter;n_unclassified Fibrobacter;s_Fibrobacter sp.	319	2	565
n	k_Bacteria;n_FCB group;p_Fibrobacteres;c_Fibrobacteria;o_Fibrobacterales;f_Fibrobacteraceae;g_Fibrobacter;n_unclassified Fibrobacter	319	2	565
s	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides;s_Bacteroides xylanisolvens	312	6	1191
n	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Oscillospiraceae;g_Ruminococcus;n_unclassified Ruminococcus	307	3	668
s	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Oscillospiraceae;g_Ruminococcus;n_unclassified Ruminococcus;s_Ruminococcus sp.	307	3	668
g	k_Bacteria;n_PVC group;p_Verrucomicrobia;c_Verrucomicrobiae;o_Verrucomicrobiales;f_Akkermansiaceae;g_Akkermansia	306	2	612
p	k_Bacteria;n_PVC group;p_Verrucomicrobia	306	2	612
o	k_Bacteria;n_PVC group;p_Verrucomicrobia;c_Verrucomicrobiae;o_Verrucomicrobiales	306	2	612
s	k_Bacteria;n_PVC group;p_Verrucomicrobia;c_Verrucomicrobiae;o_Verrucomicrobiales;f_Akkermansiaceae;g_Akkermansia;n_unclassified Akkermansia;s_Akkermansia sp.	306	2	612
n	k_Bacteria;n_PVC group;p_Verrucomicrobia;c_Verrucomicrobiae;o_Verrucomicrobiales;f_Akkermansiaceae;g_Akkermansia;n_unclassified Akkermansia	306	2	612
f	k_Bacteria;n_PVC group;p_Verrucomicrobia;c_Verrucomicrobiae;o_Verrucomicrobiales;f_Akkermansiaceae	306	2	612
c	k_Bacteria;n_PVC group;p_Verrucomicrobia;c_Verrucomicrobiae	306	2	612
s	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Muribaculaceae;n_unclassified Muribaculaceae;s_Muribaculaceae bacterium	304	4	689
n	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Muribaculaceae;n_unclassified Muribaculaceae	304	4	689
f	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Muribaculaceae	304	4	689
g	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Bacilli;o_Bacillales;f_Listeriaceae;g_Listeria	301	3	767
f	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Bacilli;o_Bacillales;f_Listeriaceae	301	3	767
