Rank	Taxon	Accumulated contig size	ERR2777826 reads	ERR2777826 bases
k	k_Bacteria	1490830	23391	4861843
n	k_Bacteria;n_Terrabacteria group	689877	12652	2620709
p	k_Bacteria;n_Terrabacteria group;p_Firmicutes	684286	12597	2608737
c	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Clostridia	498908	8283	1736364
n	k_Bacteria;n_FCB group	452224	5700	1197569
p	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes	451770	5694	1196570
n	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group	451770	5694	1196570
c	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia	441717	5559	1169304
o	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales	436420	5510	1158667
o	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales	362616	6394	1330833
n	Unknown	346751	4916	997292
f	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Oscillospiraceae	283372	5158	1072858
p	k_Bacteria;p_Proteobacteria	235175	2368	505610
c	k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria	229284	2311	493511
n	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;n_unclassified Bacteroidales	216998	2999	624694
s	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;n_unclassified Bacteroidales;s_Bacteroidales bacterium	216998	2999	624694
s	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Oscillospiraceae;n_unclassified Oscillospiraceae;s_Oscillospiraceae bacterium	190489	3700	766100
n	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Oscillospiraceae;n_unclassified Oscillospiraceae	190489	3700	766100
o	k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales	175177	1743	369642
f	k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Enterobacteriaceae	174820	1740	368873
c	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Bacilli	139275	3507	710598
g	k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Enterobacteriaceae;g_Escherichia	133304	1303	278777
s	k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Enterobacteriaceae;g_Escherichia;s_Escherichia coli	124952	1232	262998
o	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Bacilli;o_Bacillales	117101	2947	596236
f	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae	51671	524	113524
g	k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Moraxellales;f_Moraxellaceae;g_Acinetobacter	48879	510	111784
o	k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Moraxellales	48879	510	111784
f	k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Moraxellales;f_Moraxellaceae	48879	510	111784
f	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Bacilli;o_Bacillales;f_Bacillaceae	36026	542	111165
f	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Paludibacteraceae	29693	324	68008
f	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Rikenellaceae	23320	273	58959
s	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Paludibacteraceae;n_unclassified Paludibacteraceae;s_Paludibacteraceae bacterium	21663	241	50459
n	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Paludibacteraceae;n_unclassified Paludibacteraceae	21663	241	50459
n	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;n_unclassified Bacteroidaceae	21556	204	45594
s	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;n_unclassified Bacteroidaceae;s_Bacteroidaceae bacterium	21556	204	45594
g	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Rikenellaceae;g_Alistipes	21236	250	54192
k	k_Viruses	16834	202	40296
n	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Rikenellaceae;g_Alistipes;n_unclassified Alistipes	15410	186	40565
s	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Rikenellaceae;g_Alistipes;n_unclassified Alistipes;s_Alistipes sp.	15410	186	40565
s	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Clostridia;n_unclassified Clostridia;s_Clostridia bacterium	14193	170	37770
n	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Clostridia;n_unclassified Clostridia	14193	170	37770
n	k_Viruses;n_Duplodnaviria;n_Heunggongvirae	13780	167	33089
p	k_Viruses;n_Duplodnaviria;n_Heunggongvirae;p_Uroviricota	13780	167	33089
n	k_Viruses;n_Duplodnaviria	13780	167	33089
k	k_Archaea	11275	113	24684
p	k_Archaea;p_Euryarchaeota	9961	93	20709
c	k_Viruses;n_Duplodnaviria;n_Heunggongvirae;p_Uroviricota;c_Caudoviricetes	9905	120	23716
g	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Bacilli;o_Bacillales;f_Bacillaceae;g_Bacillus	9627	226	45316
f	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Bacilli;o_Bacillales;f_Paenibacillaceae	9610	262	51402
o	k_Viruses;n_Duplodnaviria;n_Heunggongvirae;p_Uroviricota;c_Caudoviricetes;o_Caudovirales	9226	111	21921
g	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Bacilli;o_Bacillales;f_Paenibacillaceae;g_Paenibacillus	8557	249	48765
c	k_Archaea;p_Euryarchaeota;n_Methanomada group;c_Methanobacteria	8158	80	17594
n	k_Archaea;p_Euryarchaeota;n_Methanomada group	8158	80	17594
o	k_Archaea;p_Euryarchaeota;n_Methanomada group;c_Methanobacteria;o_Methanobacteriales	7329	73	16193
f	k_Archaea;p_Euryarchaeota;n_Methanomada group;c_Methanobacteria;o_Methanobacteriales;f_Methanobacteriaceae	6342	62	14037
f	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Bacilli;o_Bacillales;f_Planococcaceae	6256	73	14907
g	k_Archaea;p_Euryarchaeota;n_Methanomada group;c_Methanobacteria;o_Methanobacteriales;f_Methanobacteriaceae;g_Methanobrevibacter	5530	55	12618
g	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Bacilli;o_Bacillales;f_Bacillaceae;g_Lysinibacillus	4621	50	10775
f	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Clostridiaceae	4591	56	12245
g	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Bacilli;o_Bacillales;f_Planococcaceae;g_Solibacillus	4215	48	9999
g	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Clostridiaceae;g_Clostridium	3840	48	10410
f	k_Viruses;n_Duplodnaviria;n_Heunggongvirae;p_Uroviricota;c_Caudoviricetes;o_Caudovirales;f_Siphoviridae	3675	41	8119
c	k_Bacteria;p_Proteobacteria;c_Alphaproteobacteria	3630	39	8076
p	k_Bacteria;n_Terrabacteria group;p_Actinobacteria	3589	31	7002
n	k_Bacteria;n_Bacteria incertae sedis	3136	37	7611
n	k_Bacteria;n_Bacteria incertae sedis;n_Bacteria candidate phyla	3136	37	7611
p	k_Bacteria;n_Bacteria incertae sedis;n_Bacteria candidate phyla;p_Candidatus Saccharibacteria	3136	37	7611
n	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;n_unclassified Eubacteriales	2551	31	6084
s	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;n_unclassified Eubacteriales;s_Clostridiales bacterium	2551	31	6084
c	k_Bacteria;n_Terrabacteria group;p_Actinobacteria;c_Actinomycetia	2326	22	4765
f	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Lachnospiraceae	2136	20	4308
f	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Erysipelotrichia;o_Erysipelotrichales;f_Erysipelotrichaceae	1700	17	3262
o	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Erysipelotrichia;o_Erysipelotrichales	1700	17	3262
c	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Erysipelotrichia	1700	17	3262
o	k_Bacteria;n_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Bifidobacteriales	1699	16	3557
n	k_Archaea;p_Euryarchaeota;n_Methanomada group;c_Methanobacteria;o_Methanobacteriales;f_Methanobacteriaceae;g_Methanobrevibacter;n_unclassified Methanobrevibacter	1672	18	4104
s	k_Archaea;p_Euryarchaeota;n_Methanomada group;c_Methanobacteria;o_Methanobacteriales;f_Methanobacteriaceae;g_Methanobrevibacter;n_unclassified Methanobrevibacter;s_Methanobrevibacter sp.	1672	18	4104
p	k_Bacteria;n_Terrabacteria group;p_Chloroflexi	1620	21	4185
c	k_Bacteria;n_Terrabacteria group;p_Chloroflexi;c_Anaerolineae	1620	21	4185
o	k_Bacteria;n_Terrabacteria group;p_Chloroflexi;c_Anaerolineae;o_Anaerolineales	1620	21	4185
f	k_Archaea;p_Euryarchaeota;n_Stenosarchaea group;c_Methanomicrobia;o_Methanomicrobiales;f_Methanocorpusculaceae	1480	10	2423
n	k_Archaea;p_Euryarchaeota;n_Stenosarchaea group	1480	10	2423
g	k_Archaea;p_Euryarchaeota;n_Stenosarchaea group;c_Methanomicrobia;o_Methanomicrobiales;f_Methanocorpusculaceae;g_Methanocorpusculum	1480	10	2423
c	k_Archaea;p_Euryarchaeota;n_Stenosarchaea group;c_Methanomicrobia	1480	10	2423
o	k_Archaea;p_Euryarchaeota;n_Stenosarchaea group;c_Methanomicrobia;o_Methanomicrobiales	1480	10	2423
s	k_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;n_unclassified Alphaproteobacteria;s_Alphaproteobacteria bacterium	1450	16	3046
n	k_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;n_unclassified Alphaproteobacteria	1450	16	3046
p	k_Bacteria;p_Spirochaetes	1444	13	2846
o	k_Bacteria;p_Spirochaetes;c_Spirochaetia;o_Spirochaetales	1444	13	2846
c	k_Bacteria;p_Spirochaetes;c_Spirochaetia	1444	13	2846
f	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Muribaculaceae	1413	14	3069
o	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Bacilli;o_Lactobacillales	1377	22	4371
f	k_Bacteria;n_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Bifidobacteriales;f_Bifidobacteriaceae	1186	11	2585
f	k_Viruses;n_Duplodnaviria;n_Heunggongvirae;p_Uroviricota;c_Caudoviricetes;o_Caudovirales;f_Podoviridae	1178	11	2373
g	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Oscillospiraceae;g_Oscillibacter	1161	29	6223
f	k_Bacteria;p_Spirochaetes;c_Spirochaetia;o_Spirochaetales;f_Treponemataceae	1117	10	2201
g	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Oscillospiraceae;g_Ruminococcus	1113	11	2502
c	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Negativicutes	1098	9	2109
f	k_Bacteria;n_Terrabacteria group;p_Chloroflexi;c_Anaerolineae;o_Anaerolineales;f_Anaerolineaceae	1063	13	2718
n	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Muribaculaceae;n_unclassified Muribaculaceae	1026	9	2186
s	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Muribaculaceae;n_unclassified Muribaculaceae;s_Muribaculaceae bacterium	1026	9	2186
f	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Prevotellaceae	992	12	2318
g	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Prevotellaceae;g_Prevotella	992	12	2318
n	k_Archaea;p_Euryarchaeota;n_Stenosarchaea group;c_Methanomicrobia;o_Methanomicrobiales;f_Methanocorpusculaceae;g_Methanocorpusculum;n_unclassified Methanocorpusculum	964	6	1592
s	k_Archaea;p_Euryarchaeota;n_Stenosarchaea group;c_Methanomicrobia;o_Methanomicrobiales;f_Methanocorpusculaceae;g_Methanocorpusculum;n_unclassified Methanocorpusculum;s_Methanocorpusculum sp.	964	6	1592
g	k_Bacteria;p_Spirochaetes;c_Spirochaetia;o_Spirochaetales;f_Treponemataceae;g_Treponema	760	8	1523
o	k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales	751	9	1630
s	k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Enterobacteriaceae;n_unclassified Enterobacteriaceae;s_Salmonella enterica	732	7	1418
n	k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Enterobacteriaceae;n_unclassified Enterobacteriaceae	732	7	1418
n	k_Bacteria;n_PVC group	728	7	1381
o	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Negativicutes;o_Acidaminococcales	692	5	1232
f	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Negativicutes;o_Acidaminococcales;f_Acidaminococcaceae	692	5	1232
f	k_Viruses;n_Duplodnaviria;n_Heunggongvirae;p_Uroviricota;c_Caudoviricetes;o_Caudovirales;f_Herelleviridae	657	8	1655
n	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Prevotellaceae;g_Prevotella;n_unclassified Prevotella	640	8	1494
s	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Prevotellaceae;g_Prevotella;n_unclassified Prevotella;s_Prevotella sp.	640	8	1494
f	k_Viruses;n_Duplodnaviria;n_Heunggongvirae;p_Uroviricota;c_Caudoviricetes;o_Caudovirales;f_Myoviridae	598	7	1290
o	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Cytophagia;o_Cytophagales	565	6	1086
c	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Cytophagia	565	6	1086
s	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Cytophagia;o_Cytophagales;f_Hymenobacteraceae;g_Hymenobacter;n_unclassified Hymenobacter;s_Hymenobacter sp.	565	6	1086
f	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Cytophagia;o_Cytophagales;f_Hymenobacteraceae	565	6	1086
n	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Cytophagia;o_Cytophagales;f_Hymenobacteraceae;g_Hymenobacter;n_unclassified Hymenobacter	565	6	1086
g	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Cytophagia;o_Cytophagales;f_Hymenobacteraceae;g_Hymenobacter	565	6	1086
g	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Bacilli;o_Bacillales;f_Bacillaceae;g_Anoxybacillus	553	9	1615
s	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Oscillospiraceae;g_Ruminococcus;n_unclassified Ruminococcus;s_Ruminococcus sp.	497	6	1381
n	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Oscillospiraceae;g_Ruminococcus;n_unclassified Ruminococcus	497	6	1381
g	k_Bacteria;n_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Bifidobacteriales;f_Bifidobacteriaceae;g_Aeriscardovia	476	4	841
c	k_Bacteria;n_FCB group;p_Fibrobacteres;c_Fibrobacteria	454	6	999
o	k_Bacteria;n_FCB group;p_Fibrobacteres;c_Fibrobacteria;o_Fibrobacterales	454	6	999
p	k_Bacteria;n_FCB group;p_Fibrobacteres	454	6	999
f	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Peptococcaceae	439	4	856
g	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Peptococcaceae;g_Dehalobacter	439	4	856
s	k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Moraxellales;f_Moraxellaceae;g_Acinetobacter;s_Acinetobacter lwoffii	423	5	1077
n	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Lachnospiraceae;n_unclassified Lachnospiraceae	416	4	901
s	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Lachnospiraceae;n_unclassified Lachnospiraceae;s_Lachnospiraceae bacterium	416	4	901
c	k_Bacteria;n_PVC group;p_Verrucomicrobia;c_Verrucomicrobiae	414	3	652
s	k_Bacteria;n_PVC group;p_Verrucomicrobia;c_Verrucomicrobiae;o_Verrucomicrobiales;f_Akkermansiaceae;g_Akkermansia;n_unclassified Akkermansia;s_Akkermansia sp.	414	3	652
n	k_Bacteria;n_PVC group;p_Verrucomicrobia;c_Verrucomicrobiae;o_Verrucomicrobiales;f_Akkermansiaceae;g_Akkermansia;n_unclassified Akkermansia	414	3	652
g	k_Bacteria;n_PVC group;p_Verrucomicrobia;c_Verrucomicrobiae;o_Verrucomicrobiales;f_Akkermansiaceae;g_Akkermansia	414	3	652
f	k_Bacteria;n_PVC group;p_Verrucomicrobia;c_Verrucomicrobiae;o_Verrucomicrobiales;f_Akkermansiaceae	414	3	652
p	k_Bacteria;n_PVC group;p_Verrucomicrobia	414	3	652
o	k_Bacteria;n_PVC group;p_Verrucomicrobia;c_Verrucomicrobiae;o_Verrucomicrobiales	414	3	652
c	k_Bacteria;n_Terrabacteria group;p_Actinobacteria;c_Coriobacteriia	406	4	811
f	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Negativicutes;o_Selenomonadales;f_Selenomonadaceae	406	4	877
o	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Negativicutes;o_Selenomonadales	406	4	877
o	k_Bacteria;n_Terrabacteria group;p_Actinobacteria;c_Coriobacteriia;o_Eggerthellales	406	4	811
f	k_Eukaryota;n_Opisthokonta;n_Metazoa;n_Eumetazoa;n_Bilateria;n_Deuterostomia;p_Chordata;n_Craniata;n_Vertebrata;n_Gnathostomata;n_Teleostomi;n_Euteleostomi;superc_Sarcopterygii;n_Dipnotetrapodomorpha;n_Tetrapoda;n_Amniota;n_Mammalia;n_Theria;n_Eutheria;n_Boreoeutheria;supero_Laurasiatheria;n_Artiodactyla;n_Ruminantia;n_Pecora;f_Bovidae	401	4	1056
n	k_Eukaryota;n_Opisthokonta;n_Metazoa;n_Eumetazoa;n_Bilateria;n_Deuterostomia;p_Chordata;n_Craniata	401	4	1056
k	k_Eukaryota	401	4	1056
n	k_Eukaryota;n_Opisthokonta;n_Metazoa;n_Eumetazoa;n_Bilateria;n_Deuterostomia;p_Chordata;n_Craniata;n_Vertebrata;n_Gnathostomata;n_Teleostomi;n_Euteleostomi	401	4	1056
n	k_Bacteria;n_Bacteria incertae sedis;n_Bacteria candidate phyla;p_Candidatus Saccharibacteria;n_unclassified Saccharibacteria	401	6	1321
s	k_Bacteria;n_Bacteria incertae sedis;n_Bacteria candidate phyla;p_Candidatus Saccharibacteria;n_unclassified Saccharibacteria;s_Candidatus Saccharibacteria bacterium	401	6	1321
n	k_Eukaryota;n_Opisthokonta	401	4	1056
n	k_Eukaryota;n_Opisthokonta;n_Metazoa;n_Eumetazoa;n_Bilateria;n_Deuterostomia;p_Chordata;n_Craniata;n_Vertebrata	401	4	1056
n	k_Eukaryota;n_Opisthokonta;n_Metazoa;n_Eumetazoa;n_Bilateria;n_Deuterostomia;p_Chordata;n_Craniata;n_Vertebrata;n_Gnathostomata	401	4	1056
p	k_Eukaryota;n_Opisthokonta;n_Metazoa;n_Eumetazoa;n_Bilateria;n_Deuterostomia;p_Chordata	401	4	1056
n	k_Eukaryota;n_Opisthokonta;n_Metazoa;n_Eumetazoa;n_Bilateria;n_Deuterostomia	401	4	1056
n	k_Eukaryota;n_Opisthokonta;n_Metazoa;n_Eumetazoa;n_Bilateria;n_Deuterostomia;p_Chordata;n_Craniata;n_Vertebrata;n_Gnathostomata;n_Teleostomi;n_Euteleostomi;superc_Sarcopterygii;n_Dipnotetrapodomorpha;n_Tetrapoda;n_Amniota;n_Mammalia;n_Theria;n_Eutheria;n_Boreoeutheria;supero_Laurasiatheria;n_Artiodactyla	401	4	1056
n	k_Eukaryota;n_Opisthokonta;n_Metazoa	401	4	1056
n	k_Eukaryota;n_Opisthokonta;n_Metazoa;n_Eumetazoa	401	4	1056
supero	k_Eukaryota;n_Opisthokonta;n_Metazoa;n_Eumetazoa;n_Bilateria;n_Deuterostomia;p_Chordata;n_Craniata;n_Vertebrata;n_Gnathostomata;n_Teleostomi;n_Euteleostomi;superc_Sarcopterygii;n_Dipnotetrapodomorpha;n_Tetrapoda;n_Amniota;n_Mammalia;n_Theria;n_Eutheria;n_Boreoeutheria;supero_Laurasiatheria	401	4	1056
n	k_Eukaryota;n_Opisthokonta;n_Metazoa;n_Eumetazoa;n_Bilateria;n_Deuterostomia;p_Chordata;n_Craniata;n_Vertebrata;n_Gnathostomata;n_Teleostomi;n_Euteleostomi;superc_Sarcopterygii;n_Dipnotetrapodomorpha;n_Tetrapoda;n_Amniota;n_Mammalia;n_Theria	401	4	1056
n	k_Eukaryota;n_Opisthokonta;n_Metazoa;n_Eumetazoa;n_Bilateria	401	4	1056
n	k_Eukaryota;n_Opisthokonta;n_Metazoa;n_Eumetazoa;n_Bilateria;n_Deuterostomia;p_Chordata;n_Craniata;n_Vertebrata;n_Gnathostomata;n_Teleostomi	401	4	1056
n	k_Eukaryota;n_Opisthokonta;n_Metazoa;n_Eumetazoa;n_Bilateria;n_Deuterostomia;p_Chordata;n_Craniata;n_Vertebrata;n_Gnathostomata;n_Teleostomi;n_Euteleostomi;superc_Sarcopterygii;n_Dipnotetrapodomorpha;n_Tetrapoda;n_Amniota;n_Mammalia	401	4	1056
n	k_Eukaryota;n_Opisthokonta;n_Metazoa;n_Eumetazoa;n_Bilateria;n_Deuterostomia;p_Chordata;n_Craniata;n_Vertebrata;n_Gnathostomata;n_Teleostomi;n_Euteleostomi;superc_Sarcopterygii;n_Dipnotetrapodomorpha;n_Tetrapoda;n_Amniota;n_Mammalia;n_Theria;n_Eutheria	401	4	1056
n	k_Eukaryota;n_Opisthokonta;n_Metazoa;n_Eumetazoa;n_Bilateria;n_Deuterostomia;p_Chordata;n_Craniata;n_Vertebrata;n_Gnathostomata;n_Teleostomi;n_Euteleostomi;superc_Sarcopterygii;n_Dipnotetrapodomorpha	401	4	1056
n	k_Eukaryota;n_Opisthokonta;n_Metazoa;n_Eumetazoa;n_Bilateria;n_Deuterostomia;p_Chordata;n_Craniata;n_Vertebrata;n_Gnathostomata;n_Teleostomi;n_Euteleostomi;superc_Sarcopterygii;n_Dipnotetrapodomorpha;n_Tetrapoda	401	4	1056
n	k_Eukaryota;n_Opisthokonta;n_Metazoa;n_Eumetazoa;n_Bilateria;n_Deuterostomia;p_Chordata;n_Craniata;n_Vertebrata;n_Gnathostomata;n_Teleostomi;n_Euteleostomi;superc_Sarcopterygii;n_Dipnotetrapodomorpha;n_Tetrapoda;n_Amniota;n_Mammalia;n_Theria;n_Eutheria;n_Boreoeutheria;supero_Laurasiatheria;n_Artiodactyla;n_Ruminantia;n_Pecora	401	4	1056
superc	k_Eukaryota;n_Opisthokonta;n_Metazoa;n_Eumetazoa;n_Bilateria;n_Deuterostomia;p_Chordata;n_Craniata;n_Vertebrata;n_Gnathostomata;n_Teleostomi;n_Euteleostomi;superc_Sarcopterygii	401	4	1056
n	k_Eukaryota;n_Opisthokonta;n_Metazoa;n_Eumetazoa;n_Bilateria;n_Deuterostomia;p_Chordata;n_Craniata;n_Vertebrata;n_Gnathostomata;n_Teleostomi;n_Euteleostomi;superc_Sarcopterygii;n_Dipnotetrapodomorpha;n_Tetrapoda;n_Amniota	401	4	1056
n	k_Eukaryota;n_Opisthokonta;n_Metazoa;n_Eumetazoa;n_Bilateria;n_Deuterostomia;p_Chordata;n_Craniata;n_Vertebrata;n_Gnathostomata;n_Teleostomi;n_Euteleostomi;superc_Sarcopterygii;n_Dipnotetrapodomorpha;n_Tetrapoda;n_Amniota;n_Mammalia;n_Theria;n_Eutheria;n_Boreoeutheria	401	4	1056
n	k_Eukaryota;n_Opisthokonta;n_Metazoa;n_Eumetazoa;n_Bilateria;n_Deuterostomia;p_Chordata;n_Craniata;n_Vertebrata;n_Gnathostomata;n_Teleostomi;n_Euteleostomi;superc_Sarcopterygii;n_Dipnotetrapodomorpha;n_Tetrapoda;n_Amniota;n_Mammalia;n_Theria;n_Eutheria;n_Boreoeutheria;supero_Laurasiatheria;n_Artiodactyla;n_Ruminantia	401	4	1056
f	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Bacilli;o_Lactobacillales;f_Enterococcaceae	393	3	554
g	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Bacilli;o_Lactobacillales;f_Enterococcaceae;g_Enterococcus	393	3	554
p	k_Bacteria;n_Terrabacteria group;p_Abditibacteriota	382	3	785
n	k_Bacteria;n_Terrabacteria group;p_Firmicutes;n_unclassified Firmicutes sensu stricto	381	3	643
s	k_Bacteria;n_Terrabacteria group;p_Firmicutes;n_unclassified Firmicutes sensu stricto;s_Firmicutes bacterium	381	3	643
g	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Bacilli;o_Bacillales;f_Planococcaceae;g_Kurthia	378	2	603
n	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Negativicutes;o_Acidaminococcales;f_Acidaminococcaceae;g_Phascolarctobacterium;n_unclassified Phascolarctobacterium	362	3	770
g	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Bacilli;o_Lactobacillales;f_Lactobacillaceae;g_Lactobacillus	362	12	2474
s	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Bacilli;o_Lactobacillales;f_Lactobacillaceae;g_Lactobacillus;s_Lactobacillus jensenii	362	12	2474
g	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Negativicutes;o_Acidaminococcales;f_Acidaminococcaceae;g_Phascolarctobacterium	362	3	770
f	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Bacilli;o_Lactobacillales;f_Lactobacillaceae	362	12	2474
s	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Negativicutes;o_Acidaminococcales;f_Acidaminococcaceae;g_Phascolarctobacterium;n_unclassified Phascolarctobacterium;s_Phascolarctobacterium sp.	362	3	770
o	k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Oceanospirillales	342	6	1168
g	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Oscillospiraceae;g_Faecalibacterium	339	2	534
f	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Tannerellaceae	336	6	1038
g	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Tannerellaceae;g_Parabacteroides	336	6	1038
g	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Bacilli;o_Bacillales;f_Bacillaceae;g_Peribacillus	331	3	686
f	k_Bacteria;p_Spirochaetes;c_Spirochaetia;o_Spirochaetales;f_Spirochaetaceae	327	3	645
n	k_Bacteria;p_Spirochaetes;c_Spirochaetia;o_Spirochaetales;f_Spirochaetaceae;n_unclassified Spirochaetaceae	327	3	645
s	k_Bacteria;p_Spirochaetes;c_Spirochaetia;o_Spirochaetales;f_Spirochaetaceae;n_unclassified Spirochaetaceae;s_Spirochaetaceae bacterium	327	3	645
s	k_Viruses;n_Duplodnaviria;n_Heunggongvirae;p_Uroviricota;c_Caudoviricetes;o_Caudovirales;f_Herelleviridae;n_unclassified Herelleviridae;s_Herelleviridae sp.	318	3	618
n	k_Viruses;n_Duplodnaviria;n_Heunggongvirae;p_Uroviricota;c_Caudoviricetes;o_Caudovirales;f_Herelleviridae;n_unclassified Herelleviridae	318	3	618
p	k_Bacteria;n_PVC group;p_Kiritimatiellaeota	314	4	729
c	k_Bacteria;n_PVC group;p_Kiritimatiellaeota;c_Kiritimatiellae	314	4	729
s	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Bacilli;o_Bacillales;f_Planococcaceae;g_Solibacillus;n_unclassified Solibacillus;s_Solibacillus sp.	313	2	604
n	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Bacilli;o_Bacillales;f_Planococcaceae;g_Solibacillus;n_unclassified Solibacillus	313	2	604
f	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Peptostreptococcaceae	312	4	781
g	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Peptostreptococcaceae;g_Clostridioides	312	4	781
n	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides;n_unclassified Bacteroides	305	2	573
s	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides;n_unclassified Bacteroides;s_Bacteroides sp.	305	2	573
g	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides	305	2	573
f	k_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Bradyrhizobiaceae	298	1	341
g	k_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Bradyrhizobiaceae;g_Bradyrhizobium	298	1	341
o	k_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales	298	1	341
c	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Flavobacteriia	294	1	300
o	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Flavobacteriia;o_Flavobacteriales	294	1	300
