# Created by /opt/SqueezeMeta-1.5.2/scripts/21.stats.pl (SqueezeMeta), Mon Sep  5 19:05:36 2022
# Run started for ERR2777828, Mon Sep  5 18:29:24 2022

# Parameters
Assembler: megahit
Min length of contigs: 200
Max evalue for Diamond search: 
Min identity for Diamond COG/KEGG search: 

#------------------- Statistics on reads
#	Assembly	ERR2777828
Number of reads	276539	276539
Number of bases	54318424	54318424

#------------------- Statistics on contigs
#	Assembly
Number of contigs	1363
Total length	614322
Longest contig	5084
Shortest contig	270
N50	431
N90	318
Contigs at superkingdom (k) rank	882 (64.7%), in 4 superkingdoms
Contigs at phylum (p) rank	806 (59.1%), in 18 phyla
Contigs at class (c) rank	757 (55.5%), in 20 classes
Contigs at order (o) rank	602 (44.2%), in 20 orders
Contigs at family (f) rank	324 (23.8%), in 26 families
Contigs at genus (g) rank	82 (6.0%), in 17 genera
Contigs at species (s) rank	342 (25.1%), in 30 species
Congruent	1364 (100.1%)
Disparity >0	 (0.0%)
Disparity >= 0.25	 (0.0%)

Most abundant taxa	ERR2777828
superkingdom	Bacteria
phylum	Bacteroidetes
class	Bacteroidia
order	Bacteroidales
family	Oscillospiraceae
genus	Alistipes
species	Bacteroidales bacterium

#------------------- Statistics on ORFs
#	Assembly	ERR2777828
Number of ORFs	1677	1673
Number of rRNAs	78	78
Number of tRNAs/tmRNAs	30	30
ORFs by Aragorn	30	30
ORFs by Prodigal	1569	1565
ORFs by barrnap	78	78
Orphans (no hits)	516	512
No tax assigned (with hits)	136	136
KEGG annotations	500	500
COG annotations	694	694
Pfam annotations	454	454

#------------------- Statistics on bins
#
Number of bins
Complete >= 50%
Complete >= 75%
Complete >= 90%
Contamination < 10%
Contamination >= 50%
Congruent bins
Disparity >0
Disparity >= 0.25
Hi-qual bins (>90% complete,<10% contam)
Good-qual bins (>75% complete,<10% contam)

