# Created by /opt/SqueezeMeta-1.5.2/scripts/21.stats.pl (SqueezeMeta), Mon Sep  5 18:29:24 2022
# Run started for ERR2777827, Mon Sep  5 17:46:31 2022

# Parameters
Assembler: megahit
Min length of contigs: 200
Max evalue for Diamond search: 
Min identity for Diamond COG/KEGG search: 

#------------------- Statistics on reads
#	Assembly	ERR2777827
Number of reads	562717	562717
Number of bases	113814062	113814062

#------------------- Statistics on contigs
#	Assembly
Number of contigs	4998
Total length	2138875
Longest contig	3383
Shortest contig	201
N50	424
N90	319
Contigs at superkingdom (k) rank	4268 (85.4%), in 4 superkingdoms
Contigs at phylum (p) rank	4158 (83.2%), in 14 phyla
Contigs at class (c) rank	4041 (80.9%), in 22 classes
Contigs at order (o) rank	3438 (68.8%), in 20 orders
Contigs at family (f) rank	2142 (42.9%), in 31 families
Contigs at genus (g) rank	880 (17.6%), in 26 genera
Contigs at species (s) rank	2243 (44.9%), in 36 species
Congruent	4999 (100.0%)
Disparity >0	 (0.0%)
Disparity >= 0.25	 (0.0%)

Most abundant taxa	ERR2777827
superkingdom	Bacteria
phylum	Bacteroidetes
class	Bacteroidia
order	Bacteroidales
family	Rikenellaceae
genus	Alistipes
species	Alistipes sp.

#------------------- Statistics on ORFs
#	Assembly	ERR2777827
Number of ORFs	5803	5798
Number of rRNAs	193	193
Number of tRNAs/tmRNAs	92	92
ORFs by Aragorn	92	92
ORFs by Prodigal	5518	5513
ORFs by barrnap	193	193
Orphans (no hits)	868	865
No tax assigned (with hits)	73	73
KEGG annotations	3284	3284
COG annotations	4035	4033
Pfam annotations	2598	2598

#------------------- Statistics on bins
#
Number of bins
Complete >= 50%
Complete >= 75%
Complete >= 90%
Contamination < 10%
Contamination >= 50%
Congruent bins
Disparity >0
Disparity >= 0.25
Hi-qual bins (>90% complete,<10% contam)
Good-qual bins (>75% complete,<10% contam)

