# Created by /opt/SqueezeMeta-1.5.2/scripts/21.stats.pl (SqueezeMeta), Mon Sep  5 16:29:52 2022
# Run started for ERR2777824, Mon Sep  5 15:40:57 2022

# Parameters
Assembler: megahit
Min length of contigs: 200
Max evalue for Diamond search: 
Min identity for Diamond COG/KEGG search: 

#------------------- Statistics on reads
#	Assembly	ERR2777824
Number of reads	139737	139737
Number of bases	28376864	28376864

#------------------- Statistics on contigs
#	Assembly
Number of contigs	2662
Total length	1333506
Longest contig	4276
Shortest contig	202
N50	507
N90	337
Contigs at superkingdom (k) rank	2526 (94.9%), in 2 superkingdoms
Contigs at phylum (p) rank	2514 (94.4%), in 6 phyla
Contigs at class (c) rank	2503 (94.0%), in 9 classes
Contigs at order (o) rank	2406 (90.4%), in 16 orders
Contigs at family (f) rank	2381 (89.4%), in 20 families
Contigs at genus (g) rank	2310 (86.8%), in 19 genera
Contigs at species (s) rank	128 (4.8%), in 28 species
Congruent	2663 (100.0%)
Disparity >0	 (0.0%)
Disparity >= 0.25	 (0.0%)

Most abundant taxa	ERR2777824
superkingdom	Bacteria
phylum	Proteobacteria
class	Gammaproteobacteria
order	Moraxellales
family	Moraxellaceae
genus	Acinetobacter
species	Comamonas aquatica

#------------------- Statistics on ORFs
#	Assembly	ERR2777824
Number of ORFs	3310	3307
Number of rRNAs	47	47
Number of tRNAs/tmRNAs	37	36
ORFs by Aragorn	37	36
ORFs by Prodigal	3226	3224
ORFs by barrnap	47	47
Orphans (no hits)	187	185
No tax assigned (with hits)	3	3
KEGG annotations	2359	2358
COG annotations	2850	2849
Pfam annotations	1683	1683

#------------------- Statistics on bins
#
Number of bins
Complete >= 50%
Complete >= 75%
Complete >= 90%
Contamination < 10%
Contamination >= 50%
Congruent bins
Disparity >0
Disparity >= 0.25
Hi-qual bins (>90% complete,<10% contam)
Good-qual bins (>75% complete,<10% contam)

