# Created by /opt/SqueezeMeta-1.5.2/scripts/21.stats.pl (SqueezeMeta), Mon Sep  5 17:01:25 2022
# Run started for ERR2777825, Mon Sep  5 16:29:52 2022

# Parameters
Assembler: megahit
Min length of contigs: 200
Max evalue for Diamond search: 
Min identity for Diamond COG/KEGG search: 

#------------------- Statistics on reads
#	Assembly	ERR2777825
Number of reads	918273	918273
Number of bases	88203997	88203997

#------------------- Statistics on contigs
#	Assembly
Number of contigs	291
Total length	97489
Longest contig	1095
Shortest contig	205
N50	346
N90	210
Contigs at superkingdom (k) rank	98 (33.7%), in 4 superkingdoms
Contigs at phylum (p) rank	84 (28.9%), in 11 phyla
Contigs at class (c) rank	77 (26.5%), in 11 classes
Contigs at order (o) rank	63 (21.6%), in 10 orders
Contigs at family (f) rank	30 (10.3%), in 13 families
Contigs at genus (g) rank	14 (4.8%), in 8 genera
Contigs at species (s) rank	34 (11.7%), in 13 species
Congruent	292 (100.3%)
Disparity >0	 (0.0%)
Disparity >= 0.25	 (0.0%)

Most abundant taxa	ERR2777825
superkingdom	Bacteria
phylum	Bacteroidetes
class	Bacteroidia
order	Bacteroidales
family	Anaplasmataceae
genus	Anaplasma
species	Anaplasma phagocytophilum

#------------------- Statistics on ORFs
#	Assembly	ERR2777825
Number of ORFs	282	281
Number of rRNAs	14	14
Number of tRNAs/tmRNAs	10	10
ORFs by Aragorn	10	10
ORFs by Prodigal	258	257
ORFs by barrnap	14	14
Orphans (no hits)	172	171
No tax assigned (with hits)	5	5
KEGG annotations	35	35
COG annotations	55	55
Pfam annotations	53	53

#------------------- Statistics on bins
#
Number of bins
Complete >= 50%
Complete >= 75%
Complete >= 90%
Contamination < 10%
Contamination >= 50%
Congruent bins
Disparity >0
Disparity >= 0.25
Hi-qual bins (>90% complete,<10% contam)
Good-qual bins (>75% complete,<10% contam)

