Rank	Taxon	Accumulated contig size	ERR2777823 reads	ERR2777823 bases
k	k_Bacteria	2019152	26182	5463525
p	k_Bacteria;p_Proteobacteria	1546040	20529	4239766
c	k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria	1091711	15082	3112876
o	k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Moraxellales	1023349	14217	2929483
f	k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Moraxellales;f_Moraxellaceae	1023349	14217	2929483
g	k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Moraxellales;f_Moraxellaceae;g_Acinetobacter	1020346	14186	2922911
c	k_Bacteria;p_Proteobacteria;c_Betaproteobacteria	436814	5252	1086195
o	k_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales	434097	5219	1079623
f	k_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Comamonadaceae	422415	5031	1041269
n	k_Bacteria;n_FCB group	397183	4921	1060749
p	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes	388109	4812	1038241
n	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group	388109	4812	1038241
c	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia	382668	4751	1025887
o	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales	381500	4736	1023080
g	k_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Comamonadaceae;g_Comamonas	372030	4407	909916
n	Unknown	260641	3040	628917
f	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Prevotellaceae	251916	3270	704792
g	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Prevotellaceae;g_Prevotella	248858	3226	695695
s	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Prevotellaceae;g_Prevotella;n_unclassified Prevotella;s_Prevotella sp.	147642	1956	421508
n	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Prevotellaceae;g_Prevotella;n_unclassified Prevotella	147642	1956	421508
s	k_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Comamonadaceae;g_Comamonas;s_Comamonas aquatica	115802	1395	288122
n	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;n_unclassified Bacteroidales	35786	380	82410
s	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;n_unclassified Bacteroidales;s_Bacteroidales bacterium	35786	380	82410
k	k_Viruses	32184	356	75485
n	k_Bacteria;n_Terrabacteria group	31581	284	65835
p	k_Bacteria;n_Terrabacteria group;p_Firmicutes	29616	263	61227
c	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Clostridia	24501	218	50341
n	k_Viruses;n_Duplodnaviria;n_Heunggongvirae	23372	258	54542
p	k_Viruses;n_Duplodnaviria;n_Heunggongvirae;p_Uroviricota	23372	258	54542
n	k_Viruses;n_Duplodnaviria	23372	258	54542
c	k_Viruses;n_Duplodnaviria;n_Heunggongvirae;p_Uroviricota;c_Caudoviricetes	22611	251	53098
o	k_Viruses;n_Duplodnaviria;n_Heunggongvirae;p_Uroviricota;c_Caudoviricetes;o_Caudovirales	20716	231	48812
g	k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas	19854	220	48783
o	k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales	19854	220	48783
f	k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae	19854	220	48783
o	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales	10851	80	20441
p	k_Bacteria;n_FCB group;p_Fibrobacteres	9074	109	22508
f	k_Bacteria;n_FCB group;p_Fibrobacteres;c_Fibrobacteria;o_Fibrobacterales;f_Fibrobacteraceae	9074	109	22508
o	k_Bacteria;n_FCB group;p_Fibrobacteres;c_Fibrobacteria;o_Fibrobacterales	9074	109	22508
g	k_Bacteria;n_FCB group;p_Fibrobacteres;c_Fibrobacteria;o_Fibrobacterales;f_Fibrobacteraceae;g_Fibrobacter	9074	109	22508
c	k_Bacteria;n_FCB group;p_Fibrobacteres;c_Fibrobacteria	9074	109	22508
o	k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Aeromonadales	8904	87	19050
g	k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Aeromonadales;f_Aeromonadaceae;g_Aeromonas	8245	83	17732
f	k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Aeromonadales;f_Aeromonadaceae	8245	83	17732
f	k_Viruses;n_Duplodnaviria;n_Heunggongvirae;p_Uroviricota;c_Caudoviricetes;o_Caudovirales;f_Autographiviridae	8102	98	20566
n	k_Bacteria;n_PVC group	7141	59	13018
f	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae	6983	71	15170
p	k_Bacteria;n_PVC group;p_Kiritimatiellaeota	6771	56	12447
c	k_Bacteria;n_PVC group;p_Kiritimatiellaeota;c_Kiritimatiellae	6404	53	11857
o	k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales	5821	61	14045
n	k_Bacteria;p_Proteobacteria;n_delta/epsilon subdivisions	5368	50	10735
f	k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Enterobacteriaceae	5349	50	11365
k	k_Archaea	4911	52	10686
c	k_Bacteria;p_Proteobacteria;n_delta/epsilon subdivisions;c_Epsilonproteobacteria	4897	41	9449
o	k_Bacteria;p_Proteobacteria;n_delta/epsilon subdivisions;c_Epsilonproteobacteria;o_Campylobacterales	4897	41	9449
f	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Oscillospiraceae	4689	34	8985
s	k_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Comamonadaceae;g_Comamonas;n_unclassified Comamonas;s_Comamonas sp.	4658	62	12369
n	k_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Comamonadaceae;g_Comamonas;n_unclassified Comamonas	4658	62	12369
s	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;n_unclassified Bacteroidaceae;s_Bacteroidaceae bacterium	4376	50	10530
n	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;n_unclassified Bacteroidaceae	4376	50	10530
n	k_Archaea;p_Euryarchaeota;n_Methanomada group	4078	44	8902
c	k_Archaea;p_Euryarchaeota;n_Methanomada group;c_Methanobacteria	4078	44	8902
o	k_Archaea;p_Euryarchaeota;n_Methanomada group;c_Methanobacteria;o_Methanobacteriales	4078	44	8902
p	k_Archaea;p_Euryarchaeota	4078	44	8902
f	k_Bacteria;p_Proteobacteria;n_delta/epsilon subdivisions;c_Epsilonproteobacteria;o_Campylobacterales;f_Arcobacteraceae	3991	33	7392
f	k_Archaea;p_Euryarchaeota;n_Methanomada group;c_Methanobacteria;o_Methanobacteriales;f_Methanobacteriaceae	3752	40	8012
f	k_Viruses;n_Duplodnaviria;n_Heunggongvirae;p_Uroviricota;c_Caudoviricetes;o_Caudovirales;f_Myoviridae	3674	32	7302
p	k_Bacteria;p_Spirochaetes	3376	41	8076
g	k_Bacteria;p_Proteobacteria;n_delta/epsilon subdivisions;c_Epsilonproteobacteria;o_Campylobacterales;f_Arcobacteraceae;g_Aliarcobacter	3240	28	6089
s	k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Moraxellales;f_Moraxellaceae;g_Acinetobacter;n_unclassified Acinetobacter;s_Acinetobacter sp.	3204	35	7566
n	k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Moraxellales;f_Moraxellaceae;g_Acinetobacter;n_unclassified Acinetobacter	3204	35	7566
c	k_Bacteria;p_Proteobacteria;c_Alphaproteobacteria	3110	36	7401
g	k_Archaea;p_Euryarchaeota;n_Methanomada group;c_Methanobacteria;o_Methanobacteriales;f_Methanobacteriaceae;g_Methanobrevibacter	3015	33	6411
c	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Bacilli	2837	25	6284
s	k_Bacteria;n_PVC group;p_Kiritimatiellaeota;c_Kiritimatiellae;n_unclassified Kiritimatiellae;s_Kiritimatiellae bacterium	2721	27	5903
n	k_Bacteria;n_PVC group;p_Kiritimatiellaeota;c_Kiritimatiellae;n_unclassified Kiritimatiellae	2721	27	5903
f	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Paludibacteraceae	2656	25	5279
species n	k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Moraxellales;f_Moraxellaceae;g_Acinetobacter;species n_Acinetobacter calcoaceticus/baumannii complex	2535	38	7359
s	k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Moraxellales;f_Moraxellaceae;g_Acinetobacter;species n_Acinetobacter calcoaceticus/baumannii complex;s_Acinetobacter baumannii	2535	38	7359
g	k_Viruses;n_Duplodnaviria;n_Heunggongvirae;p_Uroviricota;c_Caudoviricetes;o_Caudovirales;f_Myoviridae;g_Marfavirus	2497	22	4916
s	k_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Comamonadaceae;g_Comamonas;s_Comamonas kerstersii	2333	20	5321
s	k_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Comamonadaceae;g_Comamonas;s_Comamonas jiangduensis	2134	21	4461
s	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Prevotellaceae;g_Prevotella;s_Prevotella ruminicola	2103	29	5643
c	k_Bacteria;p_Spirochaetes;c_Spirochaetia	1871	18	3613
s	k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Moraxellales;f_Moraxellaceae;g_Acinetobacter;s_Acinetobacter lwoffii	1559	21	4234
f	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Lachnospiraceae	1549	12	3002
o	k_Bacteria;p_Spirochaetes;c_Spirochaetia;o_Spirochaetales	1474	12	2665
f	k_Viruses;n_Duplodnaviria;n_Heunggongvirae;p_Uroviricota;c_Caudoviricetes;o_Caudovirales;f_Siphoviridae	1469	17	3474
n	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Clostridia;n_unclassified Clostridia	1450	11	2770
s	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Clostridia;n_unclassified Clostridia;s_Clostridia bacterium	1450	11	2770
n	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Paludibacteraceae;n_unclassified Paludibacteraceae	1389	16	3311
s	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Paludibacteraceae;n_unclassified Paludibacteraceae;s_Paludibacteraceae bacterium	1389	16	3311
n	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Oscillospiraceae;n_unclassified Oscillospiraceae	1360	7	2091
s	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Oscillospiraceae;n_unclassified Oscillospiraceae;s_Oscillospiraceae bacterium	1360	7	2091
s	k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Moraxellales;f_Moraxellaceae;g_Acinetobacter;s_Acinetobacter johnsonii	1240	14	3062
s	k_Archaea;p_Euryarchaeota;n_Methanomada group;c_Methanobacteria;o_Methanobacteriales;f_Methanobacteriaceae;g_Methanobrevibacter;n_unclassified Methanobrevibacter;s_Methanobrevibacter sp.	1222	10	2370
n	k_Archaea;p_Euryarchaeota;n_Methanomada group;c_Methanobacteria;o_Methanobacteriales;f_Methanobacteriaceae;g_Methanobrevibacter;n_unclassified Methanobrevibacter	1222	10	2370
k	k_Eukaryota	1206	19	3869
n	k_Bacteria;n_Terrabacteria group;n_Cyanobacteria/Melainabacteria group	1181	13	2518
g	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Oscillospiraceae;g_Ruminococcus	1161	7	1979
o	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Flavobacteriia;o_Flavobacteriales	1133	10	2229
c	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Flavobacteriia	1133	10	2229
o	k_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales	927	13	2862
s	k_Bacteria;p_Proteobacteria;n_delta/epsilon subdivisions;c_Epsilonproteobacteria;o_Campylobacterales;f_Campylobacteraceae;g_Campylobacter;s_Campylobacter hyointestinalis	906	8	2057
g	k_Bacteria;p_Proteobacteria;n_delta/epsilon subdivisions;c_Epsilonproteobacteria;o_Campylobacterales;f_Campylobacteraceae;g_Campylobacter	906	8	2057
f	k_Bacteria;p_Proteobacteria;n_delta/epsilon subdivisions;c_Epsilonproteobacteria;o_Campylobacterales;f_Campylobacteraceae	906	8	2057
o	k_Archaea;p_Candidatus Thermoplasmatota;c_Thermoplasmata;o_Methanomassiliicoccales	833	8	1784
f	k_Archaea;p_Candidatus Thermoplasmatota;c_Thermoplasmata;o_Methanomassiliicoccales;f_Candidatus Methanomethylophilaceae	833	8	1784
p	k_Archaea;p_Candidatus Thermoplasmatota	833	8	1784
c	k_Archaea;p_Candidatus Thermoplasmatota;c_Thermoplasmata	833	8	1784
s	k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;species n_Pseudomonas putida group;s_Pseudomonas putida	819	8	1543
species n	k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;species n_Pseudomonas putida group	819	8	1543
f	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Flavobacteriia;o_Flavobacteriales;f_Weeksellaceae	789	7	1583
s	k_Bacteria;p_Spirochaetes;c_Spirochaetia;o_Spirochaetales;n_unclassified Spirochaetales;s_Spirochaetales bacterium	780	6	1407
n	k_Bacteria;p_Spirochaetes;c_Spirochaetia;o_Spirochaetales;n_unclassified Spirochaetales	780	6	1407
n	k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;n_Gammaproteobacteria incertae sedis	779	4	1031
g	k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;n_Gammaproteobacteria incertae sedis;g_Wohlfahrtiimonas	779	4	1031
s	k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;n_Gammaproteobacteria incertae sedis;g_Wohlfahrtiimonas;s_Wohlfahrtiimonas populi	779	4	1031
n	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Lachnospiraceae;n_unclassified Lachnospiraceae	728	7	1600
s	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Lachnospiraceae;n_unclassified Lachnospiraceae;s_Lachnospiraceae bacterium	728	7	1600
o	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Bacilli;o_Bacillales	697	5	1493
n	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;n_unclassified Eubacteriales	690	5	1232
s	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;n_unclassified Eubacteriales;s_Clostridiales bacterium	690	5	1232
f	k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Aeromonadales;f_Succinivibrionaceae	659	4	1318
n	k_Eukaryota;n_Opisthokonta;n_Metazoa;n_Eumetazoa;n_Bilateria;n_Protostomia;n_Ecdysozoa;n_Panarthropoda;p_Arthropoda;n_Mandibulata;n_Pancrustacea;n_Hexapoda;c_Insecta;n_Dicondylia;n_Pterygota;n_Neoptera;n_Endopterygota;o_Coleoptera;n_Polyphaga	610	12	2437
n	k_Eukaryota;n_Opisthokonta;n_Metazoa;n_Eumetazoa;n_Bilateria;n_Protostomia;n_Ecdysozoa;n_Panarthropoda;p_Arthropoda;n_Mandibulata;n_Pancrustacea	610	12	2437
n	k_Eukaryota;n_Opisthokonta;n_Metazoa;n_Eumetazoa;n_Bilateria;n_Protostomia;n_Ecdysozoa;n_Panarthropoda;p_Arthropoda;n_Mandibulata;n_Pancrustacea;n_Hexapoda;c_Insecta;n_Dicondylia;n_Pterygota;n_Neoptera;n_Endopterygota;o_Coleoptera;n_Polyphaga;n_Cucujiformia	610	12	2437
superf	k_Eukaryota;n_Opisthokonta;n_Metazoa;n_Eumetazoa;n_Bilateria;n_Protostomia;n_Ecdysozoa;n_Panarthropoda;p_Arthropoda;n_Mandibulata;n_Pancrustacea;n_Hexapoda;c_Insecta;n_Dicondylia;n_Pterygota;n_Neoptera;n_Endopterygota;o_Coleoptera;n_Polyphaga;n_Cucujiformia;superf_Curculionoidea	610	12	2437
n	k_Eukaryota;n_Opisthokonta;n_Metazoa	610	12	2437
n	k_Eukaryota;n_Opisthokonta;n_Metazoa;n_Eumetazoa;n_Bilateria;n_Protostomia;n_Ecdysozoa;n_Panarthropoda	610	12	2437
n	k_Eukaryota;n_Opisthokonta;n_Metazoa;n_Eumetazoa;n_Bilateria	610	12	2437
n	k_Eukaryota;n_Opisthokonta;n_Metazoa;n_Eumetazoa;n_Bilateria;n_Protostomia;n_Ecdysozoa;n_Panarthropoda;p_Arthropoda;n_Mandibulata;n_Pancrustacea;n_Hexapoda;c_Insecta;n_Dicondylia;n_Pterygota;n_Neoptera;n_Endopterygota;o_Coleoptera;n_Polyphaga;n_Cucujiformia;superf_Curculionoidea;n_Curculionidae	610	12	2437
p	k_Eukaryota;n_Opisthokonta;n_Metazoa;n_Eumetazoa;n_Bilateria;n_Protostomia;n_Ecdysozoa;n_Panarthropoda;p_Arthropoda	610	12	2437
n	k_Eukaryota;n_Opisthokonta;n_Metazoa;n_Eumetazoa;n_Bilateria;n_Protostomia;n_Ecdysozoa	610	12	2437
n	k_Eukaryota;n_Opisthokonta;n_Metazoa;n_Eumetazoa;n_Bilateria;n_Protostomia;n_Ecdysozoa;n_Panarthropoda;p_Arthropoda;n_Mandibulata	610	12	2437
n	k_Eukaryota;n_Opisthokonta;n_Metazoa;n_Eumetazoa;n_Bilateria;n_Protostomia	610	12	2437
n	k_Eukaryota;n_Opisthokonta;n_Metazoa;n_Eumetazoa	610	12	2437
n	k_Eukaryota;n_Opisthokonta;n_Metazoa;n_Eumetazoa;n_Bilateria;n_Protostomia;n_Ecdysozoa;n_Panarthropoda;p_Arthropoda;n_Mandibulata;n_Pancrustacea;n_Hexapoda;c_Insecta;n_Dicondylia	610	12	2437
g	k_Eukaryota;n_Opisthokonta;n_Metazoa;n_Eumetazoa;n_Bilateria;n_Protostomia;n_Ecdysozoa;n_Panarthropoda;p_Arthropoda;n_Mandibulata;n_Pancrustacea;n_Hexapoda;c_Insecta;n_Dicondylia;n_Pterygota;n_Neoptera;n_Endopterygota;o_Coleoptera;n_Polyphaga;n_Cucujiformia;superf_Curculionoidea;n_Curculionidae;n_Scolytinae;g_Dendroctonus	610	12	2437
n	k_Eukaryota;n_Opisthokonta	610	12	2437
s	k_Eukaryota;n_Opisthokonta;n_Metazoa;n_Eumetazoa;n_Bilateria;n_Protostomia;n_Ecdysozoa;n_Panarthropoda;p_Arthropoda;n_Mandibulata;n_Pancrustacea;n_Hexapoda;c_Insecta;n_Dicondylia;n_Pterygota;n_Neoptera;n_Endopterygota;o_Coleoptera;n_Polyphaga;n_Cucujiformia;superf_Curculionoidea;n_Curculionidae;n_Scolytinae;g_Dendroctonus;s_Dendroctonus ponderosae	610	12	2437
n	k_Eukaryota;n_Opisthokonta;n_Metazoa;n_Eumetazoa;n_Bilateria;n_Protostomia;n_Ecdysozoa;n_Panarthropoda;p_Arthropoda;n_Mandibulata;n_Pancrustacea;n_Hexapoda;c_Insecta;n_Dicondylia;n_Pterygota;n_Neoptera;n_Endopterygota	610	12	2437
n	k_Eukaryota;n_Opisthokonta;n_Metazoa;n_Eumetazoa;n_Bilateria;n_Protostomia;n_Ecdysozoa;n_Panarthropoda;p_Arthropoda;n_Mandibulata;n_Pancrustacea;n_Hexapoda;c_Insecta;n_Dicondylia;n_Pterygota;n_Neoptera	610	12	2437
o	k_Eukaryota;n_Opisthokonta;n_Metazoa;n_Eumetazoa;n_Bilateria;n_Protostomia;n_Ecdysozoa;n_Panarthropoda;p_Arthropoda;n_Mandibulata;n_Pancrustacea;n_Hexapoda;c_Insecta;n_Dicondylia;n_Pterygota;n_Neoptera;n_Endopterygota;o_Coleoptera	610	12	2437
c	k_Eukaryota;n_Opisthokonta;n_Metazoa;n_Eumetazoa;n_Bilateria;n_Protostomia;n_Ecdysozoa;n_Panarthropoda;p_Arthropoda;n_Mandibulata;n_Pancrustacea;n_Hexapoda;c_Insecta	610	12	2437
n	k_Eukaryota;n_Opisthokonta;n_Metazoa;n_Eumetazoa;n_Bilateria;n_Protostomia;n_Ecdysozoa;n_Panarthropoda;p_Arthropoda;n_Mandibulata;n_Pancrustacea;n_Hexapoda;c_Insecta;n_Dicondylia;n_Pterygota;n_Neoptera;n_Endopterygota;o_Coleoptera;n_Polyphaga;n_Cucujiformia;superf_Curculionoidea;n_Curculionidae;n_Scolytinae	610	12	2437
n	k_Eukaryota;n_Opisthokonta;n_Metazoa;n_Eumetazoa;n_Bilateria;n_Protostomia;n_Ecdysozoa;n_Panarthropoda;p_Arthropoda;n_Mandibulata;n_Pancrustacea;n_Hexapoda	610	12	2437
n	k_Eukaryota;n_Opisthokonta;n_Metazoa;n_Eumetazoa;n_Bilateria;n_Protostomia;n_Ecdysozoa;n_Panarthropoda;p_Arthropoda;n_Mandibulata;n_Pancrustacea;n_Hexapoda;c_Insecta;n_Dicondylia;n_Pterygota	610	12	2437
n	k_Viruses;n_Duplodnaviria;n_Heunggongvirae;p_Uroviricota;c_Caudoviricetes;o_Caudovirales;f_Autographiviridae;n_Slopekvirinae	554	3	831
g	k_Viruses;n_Duplodnaviria;n_Heunggongvirae;p_Uroviricota;c_Caudoviricetes;o_Caudovirales;f_Autographiviridae;n_Slopekvirinae;g_Drulisvirus	554	3	831
g	k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Enterobacteriaceae;n_Klebsiella/Raoultella group;g_Klebsiella	490	7	1283
n	k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Enterobacteriaceae;n_Klebsiella/Raoultella group	490	7	1283
s	k_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Comamonadaceae;g_Diaphorobacter;s_[Acidovorax] sp.	489	3	809
g	k_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Comamonadaceae;g_Diaphorobacter	489	3	809
s	k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Moraxellales;f_Moraxellaceae;g_Acinetobacter;s_Acinetobacter towneri	487	7	1478
f	k_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Caulobacterales;f_Caulobacteraceae	481	5	1069
g	k_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Caulobacterales;f_Caulobacteraceae;g_Brevundimonas	481	5	1069
o	k_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Caulobacterales	481	5	1069
s	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Lachnospiraceae;g_Pseudobutyrivibrio;n_unclassified Pseudobutyrivibrio;s_Pseudobutyrivibrio sp.	476	2	723
g	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Lachnospiraceae;g_Pseudobutyrivibrio	476	2	723
n	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Lachnospiraceae;g_Pseudobutyrivibrio;n_unclassified Pseudobutyrivibrio	476	2	723
c	k_Bacteria;p_Proteobacteria;n_delta/epsilon subdivisions;c_Deltaproteobacteria	471	9	1286
o	k_Bacteria;p_Proteobacteria;n_delta/epsilon subdivisions;c_Deltaproteobacteria;o_Desulfovibrionales	471	9	1286
s	k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Moraxellales;f_Moraxellaceae;g_Acinetobacter;s_Acinetobacter schindleri	450	2	597
s	k_Bacteria;p_Proteobacteria;n_delta/epsilon subdivisions;c_Epsilonproteobacteria;o_Campylobacterales;f_Arcobacteraceae;g_Aliarcobacter;s_Aliarcobacter cryaerophilus	443	3	692
c	k_Bacteria;n_Terrabacteria group;n_Cyanobacteria/Melainabacteria group;c_Candidatus Sericytochromatia	429	5	1013
species n	k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Moraxellales;f_Moraxellaceae;g_Acinetobacter;species n_Acinetobacter Taxon 24	421	3	722
s	k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Moraxellales;f_Moraxellaceae;g_Acinetobacter;species n_Acinetobacter Taxon 24;s_Acinetobacter terrestris	421	3	722
g	k_Archaea;p_Euryarchaeota;n_Methanomada group;c_Methanobacteria;o_Methanobacteriales;f_Methanobacteriaceae;g_Methanosphaera	419	5	1068
f	k_Viruses;n_Duplodnaviria;n_Heunggongvirae;p_Uroviricota;c_Caudoviricetes;o_Caudovirales;f_Podoviridae	412	7	1230
f	k_Bacteria;p_Spirochaetes;c_Spirochaetia;o_Spirochaetales;f_Treponemataceae	409	5	918
g	k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Enterobacteriaceae;g_Citrobacter	408	3	801
n	k_Bacteria;n_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Actinomycetales;f_Actinomycetaceae;n_unclassified Actinomycetaceae	407	5	1276
f	k_Bacteria;n_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Actinomycetales;f_Actinomycetaceae	407	5	1276
p	k_Bacteria;n_Terrabacteria group;p_Actinobacteria	407	5	1276
s	k_Bacteria;n_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Actinomycetales;f_Actinomycetaceae;n_unclassified Actinomycetaceae;s_Actinomycetaceae bacterium	407	5	1276
c	k_Bacteria;n_Terrabacteria group;p_Actinobacteria;c_Actinomycetia	407	5	1276
o	k_Bacteria;n_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Actinomycetales	407	5	1276
f	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Sphingobacteriia;o_Sphingobacteriales;f_Sphingobacteriaceae	403	4	745
o	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Sphingobacteriia;o_Sphingobacteriales	403	4	745
c	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Sphingobacteriia	403	4	745
p	k_Bacteria;n_Terrabacteria group;n_Cyanobacteria/Melainabacteria group;p_Cyanobacteria	392	4	773
f	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Salinivirgaceae	391	2	665
n	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Salinivirgaceae;n_unclassified Salinivirgaceae	391	2	665
s	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Salinivirgaceae;n_unclassified Salinivirgaceae;s_Salinivirgaceae bacterium	391	2	665
f	k_Bacteria;n_Terrabacteria group;p_Chloroflexi;c_Anaerolineae;o_Anaerolineales;f_Anaerolineaceae	377	3	814
p	k_Bacteria;n_Terrabacteria group;p_Chloroflexi	377	3	814
c	k_Bacteria;n_Terrabacteria group;p_Chloroflexi;c_Anaerolineae	377	3	814
o	k_Bacteria;n_Terrabacteria group;p_Chloroflexi;c_Anaerolineae;o_Anaerolineales	377	3	814
p	k_Bacteria;n_PVC group;p_Lentisphaerae	370	3	571
f	k_Viruses;n_Duplodnaviria;n_Heunggongvirae;p_Uroviricota;c_Caudoviricetes;o_Caudovirales;f_Schitoviridae	369	4	782
n	k_Bacteria;n_unclassified Bacteria	367	3	793
s	k_Bacteria;n_unclassified Bacteria;s_bacterium P201	367	3	793
n	k_Viruses;n_Duplodnaviria;n_Heunggongvirae;p_Uroviricota;c_Caudoviricetes;o_Caudovirales;n_unclassified Caudovirales	363	4	706
s	k_Viruses;n_Duplodnaviria;n_Heunggongvirae;p_Uroviricota;c_Caudoviricetes;o_Caudovirales;n_unclassified Caudovirales;s_Caudovirales sp.	363	4	706
p	k_Bacteria;n_Terrabacteria group;n_Cyanobacteria/Melainabacteria group;p_Candidatus Margulisbacteria	360	4	732
c	k_Bacteria;n_Terrabacteria group;n_Cyanobacteria/Melainabacteria group;p_Candidatus Margulisbacteria;c_Candidatus Marinamargulisbacteria	360	4	732
g	k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Alteromonadales;f_Pseudoalteromonadaceae;g_Pseudoalteromonas	359	5	931
o	k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Alteromonadales	359	5	931
f	k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Alteromonadales;f_Pseudoalteromonadaceae	359	5	931
n	k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;n_unclassified Gammaproteobacteria	345	4	761
s	k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;n_unclassified Gammaproteobacteria;s_Gammaproteobacteria bacterium	345	4	761
f	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Flavobacteriia;o_Flavobacteriales;f_Flavobacteriaceae	344	3	646
g	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Bacilli;o_Lactobacillales;f_Enterococcaceae;g_Enterococcus	344	2	540
o	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Bacilli;o_Lactobacillales	344	2	540
g	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Flavobacteriia;o_Flavobacteriales;f_Flavobacteriaceae;g_Flavobacterium	344	3	646
f	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Bacilli;o_Lactobacillales;f_Enterococcaceae	344	2	540
g	k_Archaea;p_Candidatus Thermoplasmatota;c_Thermoplasmata;o_Methanomassiliicoccales;f_Candidatus Methanomethylophilaceae;g_Candidatus Methanomethylophilus	333	3	743
g	k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Aeromonadales;f_Succinivibrionaceae;g_Succinivibrio	333	2	666
s	k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Aeromonadales;f_Succinivibrionaceae;g_Succinivibrio;s_Succinivibrio dextrinosolvens	333	2	666
species n	k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;species n_Pseudomonas aeruginosa group	330	5	1017
s	k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;species n_Pseudomonas aeruginosa group;s_Pseudomonas aeruginosa	330	5	1017
s	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Bacilli;n_unclassified Bacilli;s_Bacilli bacterium	329	7	1453
n	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Bacilli;n_unclassified Bacilli	329	7	1453
n	k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Aeromonadales;f_Succinivibrionaceae;n_unclassified Succinivibrionaceae	326	2	652
s	k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Aeromonadales;f_Succinivibrionaceae;n_unclassified Succinivibrionaceae;s_Succinivibrionaceae bacterium	326	2	652
n	k_Bacteria;n_FCB group;p_Fibrobacteres;c_Fibrobacteria;o_Fibrobacterales;f_Fibrobacteraceae;g_Fibrobacter;n_unclassified Fibrobacter	317	3	580
s	k_Bacteria;n_FCB group;p_Fibrobacteres;c_Fibrobacteria;o_Fibrobacterales;f_Fibrobacteraceae;g_Fibrobacter;n_unclassified Fibrobacter;s_Fibrobacter sp.	317	3	580
g	k_Viruses;n_Duplodnaviria;n_Heunggongvirae;p_Uroviricota;c_Caudoviricetes;o_Caudovirales;f_Myoviridae;g_Salmondvirus	316	2	632
n	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Oscillospiraceae;g_Ruminococcus;n_unclassified Ruminococcus	313	2	626
s	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Oscillospiraceae;g_Ruminococcus;n_unclassified Ruminococcus;s_Ruminococcus sp.	313	2	626
s	k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Moraxellales;f_Moraxellaceae;g_Acinetobacter;s_Acinetobacter indicus	312	6	1028
g	k_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Comamonadaceae;g_Acidovorax	306	3	681
f	k_Bacteria;p_Spirochaetes;c_Spirochaetia;o_Spirochaetales;f_Sphaerochaetaceae	285	1	340
g	k_Bacteria;p_Spirochaetes;c_Spirochaetia;o_Spirochaetales;f_Sphaerochaetaceae;g_Sphaerochaeta	285	1	340
