Rank	Taxon	Accumulated contig size	ERR2777827 reads	ERR2777827 bases
k	k_Bacteria	1775269	22260	4920401
n	k_Bacteria;n_FCB group	1123772	13322	2938524
p	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes	1123376	13319	2937652
n	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group	1123376	13319	2937652
c	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia	1110199	13162	2904462
o	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales	1103982	13103	2891336
n	k_Bacteria;n_Terrabacteria group	574576	8160	1806071
p	k_Bacteria;n_Terrabacteria group;p_Firmicutes	573269	8152	1804105
c	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Clostridia	515224	7523	1663109
f	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Rikenellaceae	339259	4401	959689
g	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Rikenellaceae;g_Alistipes	323343	4162	908603
n	Unknown	307466	2945	629818
o	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales	294367	4528	995005
s	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;n_unclassified Bacteroidales;s_Bacteroidales bacterium	286571	3367	748031
n	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;n_unclassified Bacteroidales	286571	3367	748031
n	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Rikenellaceae;g_Alistipes;n_unclassified Alistipes	278650	3580	784426
s	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Rikenellaceae;g_Alistipes;n_unclassified Alistipes;s_Alistipes sp.	278650	3580	784426
f	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Oscillospiraceae	219256	3434	753562
f	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Paludibacteraceae	141426	1586	352726
s	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Oscillospiraceae;n_unclassified Oscillospiraceae;s_Oscillospiraceae bacterium	138868	2396	520228
n	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Oscillospiraceae;n_unclassified Oscillospiraceae	138868	2396	520228
f	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae	131082	1325	296231
n	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Paludibacteraceae;n_unclassified Paludibacteraceae	106682	1203	268359
s	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Paludibacteraceae;n_unclassified Paludibacteraceae;s_Paludibacteraceae bacterium	106682	1203	268359
s	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;n_unclassified Bacteroidaceae;s_Bacteroidaceae bacterium	58389	551	124670
n	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;n_unclassified Bacteroidaceae	58389	551	124670
n	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Clostridia;n_unclassified Clostridia	53076	618	139469
s	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Clostridia;n_unclassified Clostridia;s_Clostridia bacterium	53076	618	139469
k	k_Archaea	39275	395	84768
p	k_Archaea;p_Euryarchaeota	38103	386	82766
c	k_Archaea;p_Euryarchaeota;n_Stenosarchaea group;c_Methanomicrobia	34845	352	75792
o	k_Archaea;p_Euryarchaeota;n_Stenosarchaea group;c_Methanomicrobia;o_Methanomicrobiales	34845	352	75792
n	k_Archaea;p_Euryarchaeota;n_Stenosarchaea group	34845	352	75792
f	k_Archaea;p_Euryarchaeota;n_Stenosarchaea group;c_Methanomicrobia;o_Methanomicrobiales;f_Methanocorpusculaceae	34845	352	75792
g	k_Archaea;p_Euryarchaeota;n_Stenosarchaea group;c_Methanomicrobia;o_Methanomicrobiales;f_Methanocorpusculaceae;g_Methanocorpusculum	33068	335	72031
c	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Bacilli	26025	259	57324
o	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Bacilli;o_Bacillales	21243	216	47676
k	k_Viruses	16522	206	43827
n	k_Bacteria;n_PVC group	14763	130	30547
p	k_Viruses;n_Duplodnaviria;n_Heunggongvirae;p_Uroviricota	13903	170	36141
n	k_Viruses;n_Duplodnaviria	13903	170	36141
n	k_Viruses;n_Duplodnaviria;n_Heunggongvirae	13903	170	36141
p	k_Bacteria;p_Spirochaetes	12786	114	26142
p	k_Bacteria;n_PVC group;p_Lentisphaerae	11868	109	25301
f	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Bacilli;o_Bacillales;f_Bacillaceae	11479	123	26650
c	k_Bacteria;p_Spirochaetes;c_Spirochaetia	10494	92	21113
o	k_Bacteria;p_Spirochaetes;c_Spirochaetia;o_Spirochaetales	10132	89	20375
c	k_Viruses;n_Duplodnaviria;n_Heunggongvirae;p_Uroviricota;c_Caudoviricetes	9812	119	25111
f	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Lachnospiraceae	8063	73	16742
o	k_Viruses;n_Duplodnaviria;n_Heunggongvirae;p_Uroviricota;c_Caudoviricetes;o_Caudovirales	8054	103	21568
c	k_Bacteria;n_PVC group;p_Lentisphaerae;c_Lentisphaeria	5983	56	12912
f	k_Bacteria;p_Spirochaetes;c_Spirochaetia;o_Spirochaetales;f_Treponemataceae	5827	57	12233
g	k_Bacteria;p_Spirochaetes;c_Spirochaetia;o_Spirochaetales;f_Treponemataceae;g_Treponema	5827	57	12233
s	k_Archaea;p_Euryarchaeota;n_Stenosarchaea group;c_Methanomicrobia;o_Methanomicrobiales;f_Methanocorpusculaceae;g_Methanocorpusculum;n_unclassified Methanocorpusculum;s_Methanocorpusculum sp.	5397	52	11045
n	k_Archaea;p_Euryarchaeota;n_Stenosarchaea group;c_Methanomicrobia;o_Methanomicrobiales;f_Methanocorpusculaceae;g_Methanocorpusculum;n_unclassified Methanocorpusculum	5397	52	11045
f	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Muribaculaceae	4798	47	10821
f	k_Viruses;n_Duplodnaviria;n_Heunggongvirae;p_Uroviricota;c_Caudoviricetes;o_Caudovirales;f_Myoviridae	4648	55	11180
n	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Muribaculaceae;n_unclassified Muribaculaceae	4489	42	10017
s	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Muribaculaceae;n_unclassified Muribaculaceae;s_Muribaculaceae bacterium	4489	42	10017
g	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Bacilli;o_Bacillales;f_Bacillaceae;g_Lysinibacillus	3803	45	9664
p	k_Bacteria;p_Proteobacteria	3689	34	7230
n	k_Bacteria;p_Spirochaetes;c_Spirochaetia;o_Spirochaetales;f_Treponemataceae;g_Treponema;n_unclassified Treponema	3617	34	7723
s	k_Bacteria;p_Spirochaetes;c_Spirochaetia;o_Spirochaetales;f_Treponemataceae;g_Treponema;n_unclassified Treponema;s_Treponema sp.	3617	34	7723
s	k_Bacteria;n_PVC group;p_Lentisphaerae;c_Lentisphaeria;n_unclassified Lentisphaeria;s_Lentisphaeria bacterium	3453	27	6414
n	k_Bacteria;n_PVC group;p_Lentisphaerae;c_Lentisphaeria;n_unclassified Lentisphaeria	3453	27	6414
n	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Rikenellaceae;n_unclassified Rikenellaceae	2819	21	4825
s	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Rikenellaceae;n_unclassified Rikenellaceae;s_Rikenellaceae bacterium	2819	21	4825
c	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Negativicutes	2704	29	6631
f	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Negativicutes;o_Acidaminococcales;f_Acidaminococcaceae	2704	29	6631
o	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Negativicutes;o_Acidaminococcales	2704	29	6631
g	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides	2673	28	5756
o	k_Archaea;p_Euryarchaeota;n_Methanomada group;c_Methanobacteria;o_Methanobacteriales	2651	23	5043
c	k_Archaea;p_Euryarchaeota;n_Methanomada group;c_Methanobacteria	2651	23	5043
n	k_Archaea;p_Euryarchaeota;n_Methanomada group	2651	23	5043
f	k_Archaea;p_Euryarchaeota;n_Methanomada group;c_Methanobacteria;o_Methanobacteriales;f_Methanobacteriaceae	2651	23	5043
f	k_Viruses;n_Duplodnaviria;n_Heunggongvirae;p_Uroviricota;c_Caudoviricetes;o_Caudovirales;f_Siphoviridae	2644	38	8326
s	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Lachnospiraceae;n_unclassified Lachnospiraceae;s_Lachnospiraceae bacterium	2508	15	3617
n	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Lachnospiraceae;n_unclassified Lachnospiraceae	2508	15	3617
g	k_Archaea;p_Euryarchaeota;n_Methanomada group;c_Methanobacteria;o_Methanobacteriales;f_Methanobacteriaceae;g_Methanobrevibacter	2302	18	4171
f	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Prevotellaceae	2256	30	5989
s	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Negativicutes;o_Acidaminococcales;f_Acidaminococcaceae;g_Phascolarctobacterium;n_unclassified Phascolarctobacterium;s_Phascolarctobacterium sp.	2085	16	4029
n	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Negativicutes;o_Acidaminococcales;f_Acidaminococcaceae;g_Phascolarctobacterium;n_unclassified Phascolarctobacterium	2085	16	4029
g	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Negativicutes;o_Acidaminococcales;f_Acidaminococcaceae;g_Phascolarctobacterium	2085	16	4029
c	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Erysipelotrichia	1919	13	3789
o	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Erysipelotrichia;o_Erysipelotrichales	1919	13	3789
g	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Prevotellaceae;g_Prevotella	1779	25	5043
g	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Bacilli;o_Bacillales;f_Bacillaceae;g_Bacillus	1728	18	3988
p	k_Bacteria;n_PVC group;p_Verrucomicrobia	1583	10	2670
f	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Erysipelotrichia;o_Erysipelotrichales;f_Erysipelotrichaceae	1521	11	3120
s	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Lachnospiraceae;g_Anaerotignum;n_unclassified Anaerotignum;s_Anaerotignum sp.	1396	9	2454
n	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Lachnospiraceae;g_Anaerotignum;n_unclassified Anaerotignum	1396	9	2454
g	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Lachnospiraceae;g_Anaerotignum	1396	9	2454
f	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Bacilli;o_Bacillales;f_Planococcaceae	1337	14	2993
p	k_Bacteria;n_PVC group;p_Kiritimatiellaeota	1312	11	2576
c	k_Bacteria;n_PVC group;p_Kiritimatiellaeota;c_Kiritimatiellae	1312	11	2576
n	k_Bacteria;n_PVC group;p_Kiritimatiellaeota;c_Kiritimatiellae;n_unclassified Kiritimatiellae	1312	11	2576
s	k_Bacteria;n_PVC group;p_Kiritimatiellaeota;c_Kiritimatiellae;n_unclassified Kiritimatiellae;s_Kiritimatiellae bacterium	1312	11	2576
f	k_Bacteria;p_Spirochaetes;c_Spirochaetia;o_Spirochaetales;f_Spirochaetaceae	1273	10	2383
c	k_Bacteria;n_PVC group;p_Verrucomicrobia;c_Verrucomicrobiae	1251	9	2336
o	k_Bacteria;n_PVC group;p_Verrucomicrobia;c_Verrucomicrobiae;o_Verrucomicrobiales	1251	9	2336
g	k_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Comamonadaceae;g_Comamonas	1187	8	2224
c	k_Bacteria;p_Proteobacteria;c_Betaproteobacteria	1187	8	2224
o	k_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales	1187	8	2224
f	k_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Comamonadaceae	1187	8	2224
f	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Bacilli;o_Bacillales;f_Paenibacillaceae	1175	11	2458
n	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Bacilli;n_unclassified Bacilli	1115	8	1945
s	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Bacilli;n_unclassified Bacilli;s_Bacilli bacterium	1115	8	1945
c	k_Bacteria;p_Proteobacteria;c_Alphaproteobacteria	1018	9	1903
n	k_Bacteria;p_Proteobacteria;n_delta/epsilon subdivisions;c_Deltaproteobacteria;o_Desulfovibrionales;f_Desulfovibrionaceae;g_Mailhella;n_unclassified Mailhella	997	12	2210
o	k_Bacteria;p_Proteobacteria;n_delta/epsilon subdivisions;c_Deltaproteobacteria;o_Desulfovibrionales	997	12	2210
f	k_Bacteria;p_Proteobacteria;n_delta/epsilon subdivisions;c_Deltaproteobacteria;o_Desulfovibrionales;f_Desulfovibrionaceae	997	12	2210
n	k_Bacteria;p_Proteobacteria;n_delta/epsilon subdivisions	997	12	2210
g	k_Bacteria;p_Proteobacteria;n_delta/epsilon subdivisions;c_Deltaproteobacteria;o_Desulfovibrionales;f_Desulfovibrionaceae;g_Mailhella	997	12	2210
s	k_Bacteria;p_Proteobacteria;n_delta/epsilon subdivisions;c_Deltaproteobacteria;o_Desulfovibrionales;f_Desulfovibrionaceae;g_Mailhella;n_unclassified Mailhella;s_Mailhella sp.	997	12	2210
c	k_Bacteria;p_Proteobacteria;n_delta/epsilon subdivisions;c_Deltaproteobacteria	997	12	2210
f	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Tannerellaceae	963	9	2011
p	k_Bacteria;n_Terrabacteria group;p_Actinobacteria	881	4	1211
c	k_Bacteria;n_Terrabacteria group;p_Actinobacteria;c_Actinomycetia	881	4	1211
f	k_Archaea;p_Candidatus Thermoplasmatota;c_Thermoplasmata;o_Methanomassiliicoccales;f_Candidatus Methanomethylophilaceae	867	6	1321
p	k_Archaea;p_Candidatus Thermoplasmatota	867	6	1321
o	k_Archaea;p_Candidatus Thermoplasmatota;c_Thermoplasmata;o_Methanomassiliicoccales	867	6	1321
c	k_Archaea;p_Candidatus Thermoplasmatota;c_Thermoplasmata	867	6	1321
n	k_Archaea;p_Candidatus Thermoplasmatota;c_Thermoplasmata;o_Methanomassiliicoccales;f_Candidatus Methanomethylophilaceae;n_unclassified Candidatus Methanomethylophilaceae	867	6	1321
s	k_Archaea;p_Candidatus Thermoplasmatota;c_Thermoplasmata;o_Methanomassiliicoccales;f_Candidatus Methanomethylophilaceae;n_unclassified Candidatus Methanomethylophilaceae;s_Candidatus Methanomethylophilaceae archaeon	867	6	1321
g	k_Bacteria;n_PVC group;p_Verrucomicrobia;c_Verrucomicrobiae;o_Verrucomicrobiales;f_Akkermansiaceae;g_Akkermansia	826	6	1641
f	k_Bacteria;n_PVC group;p_Verrucomicrobia;c_Verrucomicrobiae;o_Verrucomicrobiales;f_Akkermansiaceae	826	6	1641
g	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Bacilli;o_Bacillales;f_Paenibacillaceae;g_Paenibacillus	820	7	1654
s	k_Bacteria;n_Terrabacteria group;p_Firmicutes;n_unclassified Firmicutes sensu stricto;s_Firmicutes bacterium	808	6	1410
n	k_Bacteria;n_Terrabacteria group;p_Firmicutes;n_unclassified Firmicutes sensu stricto	808	6	1410
n	k_Bacteria;p_Spirochaetes;c_Spirochaetia;o_Spirochaetales;f_Spirochaetaceae;n_unclassified Spirochaetaceae	794	6	1470
s	k_Bacteria;p_Spirochaetes;c_Spirochaetia;o_Spirochaetales;f_Spirochaetaceae;n_unclassified Spirochaetaceae;s_Spirochaetaceae bacterium	794	6	1470
g	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Clostridiaceae;g_Butyricicoccus	724	7	1573
f	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Clostridiaceae	724	7	1573
g	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Tannerellaceae;g_Parabacteroides	656	7	1585
f	k_Bacteria;n_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Bifidobacteriales;f_Bifidobacteriaceae	561	3	891
o	k_Bacteria;n_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Bifidobacteriales	561	3	891
g	k_Bacteria;n_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Bifidobacteriales;f_Bifidobacteriaceae;g_Aeriscardovia	561	3	891
n	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Prevotellaceae;g_Prevotella;n_unclassified Prevotella	510	9	1929
s	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Prevotellaceae;g_Prevotella;n_unclassified Prevotella;s_Prevotella sp.	510	9	1929
n	k_Bacteria;n_Bacteria incertae sedis;n_Bacteria candidate phyla	494	16	3252
s	k_Bacteria;n_Bacteria incertae sedis;n_Bacteria candidate phyla;p_Candidatus Saccharibacteria;n_unclassified Saccharibacteria;s_Candidatus Saccharibacteria bacterium	494	16	3252
p	k_Bacteria;n_Bacteria incertae sedis;n_Bacteria candidate phyla;p_Candidatus Saccharibacteria	494	16	3252
n	k_Bacteria;n_Bacteria incertae sedis;n_Bacteria candidate phyla;p_Candidatus Saccharibacteria;n_unclassified Saccharibacteria	494	16	3252
n	k_Bacteria;n_Bacteria incertae sedis	494	16	3252
s	k_Bacteria;n_PVC group;p_Verrucomicrobia;c_Verrucomicrobiae;o_Verrucomicrobiales;f_Akkermansiaceae;g_Akkermansia;n_unclassified Akkermansia;s_Akkermansia sp.	492	4	1003
n	k_Bacteria;n_PVC group;p_Verrucomicrobia;c_Verrucomicrobiae;o_Verrucomicrobiales;f_Akkermansiaceae;g_Akkermansia;n_unclassified Akkermansia	492	4	1003
s	k_Bacteria;p_Proteobacteria;n_unclassified Proteobacteria;s_Proteobacteria bacterium	487	5	893
n	k_Bacteria;p_Proteobacteria;n_unclassified Proteobacteria	487	5	893
n	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Oscillospiraceae;g_Oscillibacter;n_unclassified Oscillibacter	445	4	1063
s	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Oscillospiraceae;g_Oscillibacter;n_unclassified Oscillibacter;s_Oscillibacter sp.	445	4	1063
g	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Oscillospiraceae;g_Oscillibacter	445	4	1063
s	k_Archaea;p_Euryarchaeota;n_Methanomada group;c_Methanobacteria;o_Methanobacteriales;f_Methanobacteriaceae;g_Methanobrevibacter;n_unclassified Methanobrevibacter;s_Methanobrevibacter sp.	431	5	992
n	k_Archaea;p_Euryarchaeota;n_Methanomada group;c_Methanobacteria;o_Methanobacteriales;f_Methanobacteriaceae;g_Methanobrevibacter;n_unclassified Methanobrevibacter	431	5	992
c	k_Bacteria;n_Terrabacteria group;p_Tenericutes;c_Mollicutes	426	4	755
p	k_Bacteria;n_Terrabacteria group;p_Tenericutes	426	4	755
o	k_Bacteria;n_Terrabacteria group;p_Tenericutes;c_Mollicutes;o_Acholeplasmatales	426	4	755
f	k_Bacteria;n_PVC group;p_Verrucomicrobia;c_Verrucomicrobiae;o_Verrucomicrobiales;f_Verrucomicrobiaceae	425	3	695
s	k_Bacteria;n_PVC group;p_Verrucomicrobia;c_Verrucomicrobiae;o_Verrucomicrobiales;f_Verrucomicrobiaceae;n_unclassified Verrucomicrobiaceae;s_Verrucomicrobiaceae bacterium	425	3	695
n	k_Bacteria;n_PVC group;p_Verrucomicrobia;c_Verrucomicrobiae;o_Verrucomicrobiales;f_Verrucomicrobiaceae;n_unclassified Verrucomicrobiaceae	425	3	695
n	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Rikenellaceae;g_Tidjanibacter;n_unclassified Tidjanibacter	420	4	886
s	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Rikenellaceae;g_Tidjanibacter;n_unclassified Tidjanibacter;s_Tidjanibacter sp.	420	4	886
g	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Rikenellaceae;g_Tidjanibacter	420	4	886
n	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Erysipelotrichia;o_Erysipelotrichales;f_Coprobacillaceae;g_Coprobacillus;n_unclassified Coprobacillus	398	2	669
g	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Erysipelotrichia;o_Erysipelotrichales;f_Coprobacillaceae;g_Coprobacillus	398	2	669
s	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Erysipelotrichia;o_Erysipelotrichales;f_Coprobacillaceae;g_Coprobacillus;n_unclassified Coprobacillus;s_Coprobacillus sp.	398	2	669
f	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Erysipelotrichia;o_Erysipelotrichales;f_Coprobacillaceae	398	2	669
o	k_Bacteria;n_FCB group;p_Fibrobacteres;c_Fibrobacteria;o_Fibrobacterales	396	3	872
p	k_Bacteria;n_FCB group;p_Fibrobacteres	396	3	872
c	k_Bacteria;n_FCB group;p_Fibrobacteres;c_Fibrobacteria	396	3	872
f	k_Bacteria;n_FCB group;p_Fibrobacteres;c_Fibrobacteria;o_Fibrobacterales;f_Fibrobacteraceae	396	3	872
s	k_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Comamonadaceae;g_Comamonas;s_Comamonas aquatica	385	3	725
g	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Bacilli;o_Bacillales;f_Planococcaceae;g_Rummeliibacillus	384	4	875
s	k_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;n_unclassified Alphaproteobacteria;s_Alphaproteobacteria bacterium	356	3	674
n	k_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;n_unclassified Alphaproteobacteria	356	3	674
f	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Odoribacteraceae	343	2	686
k	k_Eukaryota	343	3	694
n	k_Bacteria;n_PVC group;p_Verrucomicrobia;c_Opitutae;o_Opitutales;n_unclassified Opitutales	332	1	334
o	k_Bacteria;n_PVC group;p_Verrucomicrobia;c_Opitutae;o_Opitutales	332	1	334
c	k_Bacteria;n_PVC group;p_Verrucomicrobia;c_Opitutae	332	1	334
s	k_Bacteria;n_PVC group;p_Verrucomicrobia;c_Opitutae;o_Opitutales;n_unclassified Opitutales;s_Opitutales bacterium	332	1	334
s	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Tannerellaceae;g_Parabacteroides;s_Parabacteroides goldsteinii	330	1	356
g	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Bacilli;o_Bacillales;f_Planococcaceae;g_Solibacillus	324	3	634
o	k_Bacteria;n_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Micrococcales	320	1	320
o	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Flavobacteriia;o_Flavobacteriales	318	1	359
c	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Flavobacteriia	318	1	359
g	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Oscillospiraceae;g_Ruminiclostridium	311	2	622
g	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Peptostreptococcaceae;g_Romboutsia	310	5	907
s	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Peptostreptococcaceae;g_Romboutsia;n_unclassified Romboutsia;s_Romboutsia sp.	310	5	907
f	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Peptostreptococcaceae	310	5	907
n	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Peptostreptococcaceae;g_Romboutsia;n_unclassified Romboutsia	310	5	907
g	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Muribaculaceae;g_Candidatus Amulumruptor	309	5	804
s	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides;n_unclassified Bacteroides;s_Bacteroides sp.	308	1	315
n	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides;n_unclassified Bacteroides	308	1	315
f	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Cytophagia;o_Cytophagales;f_Cyclobacteriaceae	303	4	860
o	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Cytophagia;o_Cytophagales	303	4	860
c	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Cytophagia	303	4	860
s	k_Bacteria;p_Spirochaetes;c_Spirochaetia;o_Spirochaetales;n_unclassified Spirochaetales;s_Spirochaetales bacterium	302	3	677
n	k_Bacteria;p_Spirochaetes;c_Spirochaetia;o_Spirochaetales;n_unclassified Spirochaetales	302	3	677
g	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Oscillospiraceae;g_Ruminococcus	270	2	370
