# Created by /opt/SqueezeMeta-1.5.2/scripts/21.stats.pl (SqueezeMeta), Mon Sep  5 17:46:31 2022
# Run started for ERR2777826, Mon Sep  5 17:01:25 2022

# Parameters
Assembler: megahit
Min length of contigs: 200
Max evalue for Diamond search: 
Min identity for Diamond COG/KEGG search: 

#------------------- Statistics on reads
#	Assembly	ERR2777826
Number of reads	438279	438279
Number of bases	85499663	85499663

#------------------- Statistics on contigs
#	Assembly
Number of contigs	3998
Total length	1866091
Longest contig	29096
Shortest contig	221
N50	442
N90	324
Contigs at superkingdom (k) rank	3303 (82.6%), in 4 superkingdoms
Contigs at phylum (p) rank	3156 (78.9%), in 14 phyla
Contigs at class (c) rank	3032 (75.8%), in 19 classes
Contigs at order (o) rank	2631 (65.8%), in 23 orders
Contigs at family (f) rank	1590 (39.8%), in 35 families
Contigs at genus (g) rank	544 (13.6%), in 29 genera
Contigs at species (s) rank	1434 (35.9%), in 27 species
Congruent	3998 (100.0%)
Disparity >0	1 (0.0%)
Disparity >= 0.25	1 (0.0%)

Most abundant taxa	ERR2777826
superkingdom	Bacteria
phylum	Firmicutes
class	Clostridia
order	Eubacteriales
family	Oscillospiraceae
genus	Escherichia
species	Oscillospiraceae bacterium

#------------------- Statistics on ORFs
#	Assembly	ERR2777826
Number of ORFs	4918	4914
Number of rRNAs	123	123
Number of tRNAs/tmRNAs	84	84
ORFs by Aragorn	84	84
ORFs by Prodigal	4711	4707
ORFs by barrnap	123	123
Orphans (no hits)	882	878
No tax assigned (with hits)	176	176
KEGG annotations	2611	2611
COG annotations	3125	3125
Pfam annotations	2023	2023

#------------------- Statistics on bins
#	DAS
Number of bins	1
Complete >= 50%	0
Complete >= 75%	0
Complete >= 90%	0
Contamination < 10%	1
Contamination >= 50%	0
Congruent bins	0
Disparity >0	1
Disparity >= 0.25	0
Hi-qual bins (>90% complete,<10% contam)	0
Good-qual bins (>75% complete,<10% contam)	0

