#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
../metagenome_analysis_results/Ug_ERR1950670/results/01.Ug_ERR1950670.fasta	megahit_124136	534	2453	+	tet(O)	1-1920/1920	===============	0/0	100.00	99.84	ncbi	NG_048264.1	tetracycline resistance ribosomal protection protein Tet(O)	TETRACYCLINE
../metagenome_analysis_results/Ug_ERR1950670/results/01.Ug_ERR1950670.fasta	megahit_141177	1	949	+	tet(D)	233-1181/1185	..=============	0/0	80.08	96.52	ncbi	NG_048184.1	tetracycline efflux MFS transporter Tet(D)	TETRACYCLINE
../metagenome_analysis_results/Ug_ERR1950670/results/01.Ug_ERR1950670.fasta	megahit_183717	348	1208	-	blaTEM-1	1-861/861	===============	0/0	100.00	100.00	ncbi	NG_050145.1	class A broad-spectrum beta-lactamase TEM-1	BETA-LACTAM
../metagenome_analysis_results/Ug_ERR1950670/results/01.Ug_ERR1950670.fasta	megahit_183717	6570	7226	+	qnrS1	1-657/657	===============	0/0	100.00	100.00	ncbi	NG_050543.1	quinolone resistance pentapeptide repeat protein QnrS1	QUINOLONE
../metagenome_analysis_results/Ug_ERR1950670/results/01.Ug_ERR1950670.fasta	megahit_217276	1755	2889	+	blaEC-18	1-1134/1134	========/======	1/1	100.00	98.33	ncbi	NG_049083.1	class C extended-spectrum beta-lactamase EC-18	CEPHALOSPORIN
../metagenome_analysis_results/Ug_ERR1950670/results/01.Ug_ERR1950670.fasta	megahit_22337	1	1249	+	msr(D)	216-1464/1464	..=============	0/0	85.31	91.91	ncbi	NG_048005.1	ABC-F type ribosomal protection protein Msr(D)	MACROLIDE
../metagenome_analysis_results/Ug_ERR1950670/results/01.Ug_ERR1950670.fasta	megahit_223923	358	2283	-	tet(Q)	1-1926/1926	===============	0/0	100.00	99.64	ncbi	NG_048270.1	tetracycline resistance ribosomal protection protein Tet(Q)	TETRACYCLINE
../metagenome_analysis_results/Ug_ERR1950670/results/01.Ug_ERR1950670.fasta	megahit_233542	819	1784	+	cfxA2	1-966/966	===============	0/0	100.00	93.17	ncbi	NG_047639.1	class A extended-spectrum beta-lactamase CfxA2	BETA-LACTAM
../metagenome_analysis_results/Ug_ERR1950670/results/01.Ug_ERR1950670.fasta	megahit_259376	446	1663	-	mef(A)	1-1218/1218	===============	0/0	100.00	93.92	ncbi	NG_047964.1	macrolide efflux MFS transporter Mef(A)	MACROLIDE
../metagenome_analysis_results/Ug_ERR1950670/results/01.Ug_ERR1950670.fasta	megahit_327230	1088	2207	+	mef(A)	1-1120/1227	==============.	0/0	91.28	97.32	ncbi	NG_047970.1	macrolide efflux MFS transporter Mef(A)	MACROLIDE
../metagenome_analysis_results/Ug_ERR1950670/results/01.Ug_ERR1950670.fasta	megahit_330531	934	2853	-	tet(32)	1-1920/1920	===============	0/0	100.00	99.64	ncbi	NG_048125.1	tetracycline resistance ribosomal protection protein Tet(32)	TETRACYCLINE
../metagenome_analysis_results/Ug_ERR1950670/results/01.Ug_ERR1950670.fasta	megahit_348112	237	2156	-	tet(W)	1-1920/1920	===============	0/0	100.00	99.90	ncbi	NG_055990.1	tetracycline resistance ribosomal protection protein Tet(W)	TETRACYCLINE
../metagenome_analysis_results/Ug_ERR1950670/results/01.Ug_ERR1950670.fasta	megahit_369666	624	1265	-	catA2	1-642/642	===============	0/0	100.00	96.73	ncbi	NG_047592.1	type A-2 chloramphenicol O-acetyltransferase CatII	CHLORAMPHENICOL
../metagenome_analysis_results/Ug_ERR1950670/results/01.Ug_ERR1950670.fasta	megahit_394074	421	963	-	sat4	1-543/543	===============	0/0	100.00	99.82	ncbi	NG_048072.1	streptothricin N-acetyltransferase Sat4	STREPTOTHRICIN
../metagenome_analysis_results/Ug_ERR1950670/results/01.Ug_ERR1950670.fasta	megahit_408843	163	1383	-	tet(40)	1-1221/1221	===============	0/0	100.00	99.92	ncbi	NG_048141.1	tetracycline efflux MFS transporter Tet(40)	TETRACYCLINE
../metagenome_analysis_results/Ug_ERR1950670/results/01.Ug_ERR1950670.fasta	megahit_417059	1718	2362	+	qnrD1	1-645/645	===============	0/0	100.00	100.00	ncbi	NG_050541.1	quinolone resistance pentapeptide repeat protein QnrD1	QUINOLONE
../metagenome_analysis_results/Ug_ERR1950670/results/01.Ug_ERR1950670.fasta	megahit_419780	141	566	+	fosA	1-426/426	===============	0/0	100.00	95.54	ncbi	NG_050405.1	fosfomycin resistance glutathione transferase FosA	FOSFOMYCIN
../metagenome_analysis_results/Ug_ERR1950670/results/01.Ug_ERR1950670.fasta	megahit_430216	1	392	+	dfrA15	83-474/474	..=============	0/0	82.70	100.00	ncbi	NG_047702.1	trimethoprim-resistant dihydrofolate reductase DfrA15	TRIMETHOPRIM
../metagenome_analysis_results/Ug_ERR1950670/results/01.Ug_ERR1950670.fasta	megahit_456170	2154	3011	-	ant(6)-Ib	1-858/858	===============	0/0	100.00	100.00	ncbi	NG_047396.1	aminoglycoside nucleotidyltransferase ANT(6)-Ib	STREPTOMYCIN
../metagenome_analysis_results/Ug_ERR1950670/results/01.Ug_ERR1950670.fasta	megahit_537215	1	485	-	sat2_gen	1-485/525	==============.	0/0	92.38	100.00	ncbi	NG_048068.1	streptothricin N-acetyltransferase Sat2	STREPTOTHRICIN
../metagenome_analysis_results/Ug_ERR1950670/results/01.Ug_ERR1950670.fasta	megahit_564252	1369	2160	-	aadA1	1-792/792	===============	0/0	100.00	99.87	ncbi	NG_052230.1	ANT(3'')-Ia family aminoglycoside nucleotidyltransferase AadA1	STREPTOMYCIN
../metagenome_analysis_results/Ug_ERR1950670/results/01.Ug_ERR1950670.fasta	megahit_564252	2253	2726	-	dfrA1	1-474/474	===============	0/0	100.00	99.79	ncbi	NG_047677.1	trimethoprim-resistant dihydrofolate reductase DfrA1	TRIMETHOPRIM
../metagenome_analysis_results/Ug_ERR1950670/results/01.Ug_ERR1950670.fasta	megahit_564410	32	1177	+	blaCMY-48	1-1146/1146	===============	0/0	100.00	99.39	ncbi	NG_048843.1	class C beta-lactamase CMY-48	CEPHALOSPORIN
../metagenome_analysis_results/Ug_ERR1950670/results/01.Ug_ERR1950670.fasta	megahit_56658	1148	1511	+	fosA	1-364/426	=============..	0/0	85.45	93.41	ncbi	NG_050405.1	fosfomycin resistance glutathione transferase FosA	FOSFOMYCIN
../metagenome_analysis_results/Ug_ERR1950670/results/01.Ug_ERR1950670.fasta	megahit_63558	340	1176	-	aph(6)-Id	1-837/837	===============	0/0	100.00	100.00	ncbi	NG_047464.1	aminoglycoside O-phosphotransferase APH(6)-Id	STREPTOMYCIN
../metagenome_analysis_results/Ug_ERR1950670/results/01.Ug_ERR1950670.fasta	megahit_63558	1526	1999	-	dfrA14	1-474/474	===============	0/0	100.00	100.00	ncbi	NG_047696.1	trimethoprim-resistant dihydrofolate reductase DfrA14	TRIMETHOPRIM
../metagenome_analysis_results/Ug_ERR1950670/results/01.Ug_ERR1950670.fasta	megahit_63558	2608	3423	-	sul2	1-816/816	===============	0/0	100.00	100.00	ncbi	NG_051852.1	sulfonamide-resistant dihydropteroate synthase Sul2	SULFONAMIDE
../metagenome_analysis_results/Ug_ERR1950670/results/01.Ug_ERR1950670.fasta	megahit_671858	1529	2704	-	oqxA10	1-1176/1176	===============	0/0	100.00	85.29	ncbi	NG_050418.1	multidrug efflux RND transporter periplasmic adaptor subunit OqxA10	PHENICOL;QUINOLONE
../metagenome_analysis_results/Ug_ERR1950670/results/01.Ug_ERR1950670.fasta	megahit_673690	386	1131	+	erm(B)	1-747/747	========/======	1/1	99.87	99.33	ncbi	NG_047801.1	23S rRNA (adenine(2058)-N(6))-methyltransferase Erm(B)	MACROLIDE
../metagenome_analysis_results/Ug_ERR1950670/results/01.Ug_ERR1950670.fasta	megahit_674266	261	989	-	hugA	145-873/903	..=============	0/0	80.73	95.47	ncbi	NG_047909.1	class A beta-lactamase	BETA-LACTAM
../metagenome_analysis_results/Ug_ERR1950670/results/01.Ug_ERR1950670.fasta	megahit_686433	29	913	+	blaSED	1-885/885	===============	0/0	100.00	99.55	ncbi	NG_047543.1	SED family class A beta-lactamase	BETA-LACTAM
../metagenome_analysis_results/Ug_ERR1950670/results/01.Ug_ERR1950670.fasta	megahit_690947	1	1070	-	tet(H)	1-1070/1203	==============.	0/0	88.94	93.18	ncbi	NG_048194.1	tetracycline efflux MFS transporter Tet(H)	TETRACYCLINE
../metagenome_analysis_results/Ug_ERR1950670/results/01.Ug_ERR1950670.fasta	megahit_695683	2291	3130	-	sul1	1-840/840	===============	0/0	100.00	100.00	ncbi	NG_048082.1	sulfonamide-resistant dihydropteroate synthase Sul1	SULFONAMIDE
../metagenome_analysis_results/Ug_ERR1950670/results/01.Ug_ERR1950670.fasta	megahit_75532	2510	3376	+	aadE	1-867/867	===============	0/0	100.00	100.00	ncbi	NG_047378.1	aminoglycoside 6-adenylyltransferase AadE	STREPTOMYCIN
../metagenome_analysis_results/Ug_ERR1950670/results/01.Ug_ERR1950670.fasta	megahit_755552	1138	2309	+	tet(A)	1-1172/1200	===============	0/0	97.67	100.00	ncbi	NG_048153.1	tetracycline efflux MFS transporter Tet(A)	TETRACYCLINE
../metagenome_analysis_results/Ug_ERR1950670/results/01.Ug_ERR1950670.fasta	megahit_759078	973	2235	+	tetA(P)	1-1263/1263	===============	0/0	100.00	100.00	ncbi	NG_048316.1	tetracycline efflux MFS transporter TetA(P)	TETRACYCLINE
../metagenome_analysis_results/Ug_ERR1950670/results/01.Ug_ERR1950670.fasta	megahit_759078	2219	4177	+	tetB(P)	1-1959/1959	===============	0/0	100.00	98.52	ncbi	NG_048319.1	tetracycline resistance ribosomal protection protein TetB(P)	TETRACYCLINE
../metagenome_analysis_results/Ug_ERR1950670/results/01.Ug_ERR1950670.fasta	megahit_795707	616	2538	-	tet(44)	1-1923/1923	===============	0/0	100.00	98.60	ncbi	NG_048146.1	tetracycline resistance ribosomal protection protein Tet(44)	TETRACYCLINE
