#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
../metagenome_analysis_results/Ug_ERR1950667/results/01.Ug_ERR1950667.fasta	megahit_101387	453	2372	+	tet(32)	1-1920/1920	===============	0/0	100.00	98.96	ncbi	NG_048125.1	tetracycline resistance ribosomal protection protein Tet(32)	TETRACYCLINE
../metagenome_analysis_results/Ug_ERR1950667/results/01.Ug_ERR1950667.fasta	megahit_120957	1230	1724	+	lnu(C)	1-495/495	===============	0/0	100.00	91.92	ncbi	NG_047924.1	lincosamide nucleotidyltransferase Lnu(C)	LINCOSAMIDE
../metagenome_analysis_results/Ug_ERR1950667/results/01.Ug_ERR1950667.fasta	megahit_131956	166	2124	-	tetB(P)	1-1959/1959	===============	0/0	100.00	98.52	ncbi	NG_048319.1	tetracycline resistance ribosomal protection protein TetB(P)	TETRACYCLINE
../metagenome_analysis_results/Ug_ERR1950667/results/01.Ug_ERR1950667.fasta	megahit_131956	2108	3370	-	tetA(P)	1-1263/1263	===============	0/0	100.00	100.00	ncbi	NG_048316.1	tetracycline efflux MFS transporter TetA(P)	TETRACYCLINE
../metagenome_analysis_results/Ug_ERR1950667/results/01.Ug_ERR1950667.fasta	megahit_133546	210	1131	+	mph(A)	1-921/921	========/======	1/1	100.00	99.57	ncbi	NG_047986.1	Mph(A) family macrolide 2'-phosphotransferase	MACROLIDE
../metagenome_analysis_results/Ug_ERR1950667/results/01.Ug_ERR1950667.fasta	megahit_133546	5326	6165	-	sul1	1-840/840	===============	0/0	100.00	100.00	ncbi	NG_048082.1	sulfonamide-resistant dihydropteroate synthase Sul1	SULFONAMIDE
../metagenome_analysis_results/Ug_ERR1950667/results/01.Ug_ERR1950667.fasta	megahit_180015	422	1315	-	cfxA2	73-966/966	.==============	0/0	92.55	93.18	ncbi	NG_047639.1	class A extended-spectrum beta-lactamase CfxA2	BETA-LACTAM
../metagenome_analysis_results/Ug_ERR1950667/results/01.Ug_ERR1950667.fasta	megahit_186649	1469	2668	+	tet(A)	1-1200/1200	===============	0/0	100.00	99.92	ncbi	NG_048154.1	tetracycline efflux MFS transporter Tet(A)	TETRACYCLINE
../metagenome_analysis_results/Ug_ERR1950667/results/01.Ug_ERR1950667.fasta	megahit_200947	1	1744	+	tet(Q)	183-1926/1926	.==============	0/0	90.55	97.53	ncbi	NG_048270.1	tetracycline resistance ribosomal protection protein Tet(Q)	TETRACYCLINE
../metagenome_analysis_results/Ug_ERR1950667/results/01.Ug_ERR1950667.fasta	megahit_207567	176	649	-	dfrA1	1-474/474	===============	0/0	100.00	99.79	ncbi	NG_047677.1	trimethoprim-resistant dihydrofolate reductase DfrA1	TRIMETHOPRIM
../metagenome_analysis_results/Ug_ERR1950667/results/01.Ug_ERR1950667.fasta	megahit_221181	17935	19161	-	mef(A)	1-1227/1227	===============	0/0	100.00	97.88	ncbi	NG_047970.1	macrolide efflux MFS transporter Mef(A)	MACROLIDE
../metagenome_analysis_results/Ug_ERR1950667/results/01.Ug_ERR1950667.fasta	megahit_232977	2160	2951	+	sul3	1-792/792	===============	0/0	100.00	99.87	ncbi	NG_048120.1	sulfonamide-resistant dihydropteroate synthase Sul3	SULFONAMIDE
../metagenome_analysis_results/Ug_ERR1950667/results/01.Ug_ERR1950667.fasta	megahit_232977	4633	5424	-	aadA1	1-792/792	===============	0/0	100.00	99.87	ncbi	NG_052266.1	ANT(3'')-Ia family aminoglycoside nucleotidyltransferase AadA1	STREPTOMYCIN
../metagenome_analysis_results/Ug_ERR1950667/results/01.Ug_ERR1950667.fasta	megahit_232977	5517	6776	-	cmlA1	1-1260/1260	===============	0/0	100.00	99.84	ncbi	NG_047648.1	chloramphenicol efflux MFS transporter CmlA1	CHLORAMPHENICOL
../metagenome_analysis_results/Ug_ERR1950667/results/01.Ug_ERR1950667.fasta	megahit_232977	7038	7829	-	aadA2	1-792/792	===============	0/0	100.00	99.62	ncbi	NG_047343.1	ANT(3'')-Ia family aminoglycoside nucleotidyltransferase AadA2	STREPTOMYCIN
../metagenome_analysis_results/Ug_ERR1950667/results/01.Ug_ERR1950667.fasta	megahit_232977	8237	8734	-	dfrA12	1-498/498	===============	0/0	100.00	100.00	ncbi	NG_047689.1	trimethoprim-resistant dihydrofolate reductase DfrA12	TRIMETHOPRIM
../metagenome_analysis_results/Ug_ERR1950667/results/01.Ug_ERR1950667.fasta	megahit_268910	3387	4520	-	blaEC-18	1-1134/1134	===============	0/0	100.00	99.47	ncbi	NG_049083.1	class C extended-spectrum beta-lactamase EC-18	CEPHALOSPORIN
../metagenome_analysis_results/Ug_ERR1950667/results/01.Ug_ERR1950667.fasta	megahit_284634	171	1634	+	msr(D)	1-1464/1464	===============	0/0	100.00	99.45	ncbi	NG_048006.1	ABC-F type ribosomal protection protein Msr(D)	MACROLIDE
../metagenome_analysis_results/Ug_ERR1950667/results/01.Ug_ERR1950667.fasta	megahit_291299	1921	3840	-	tet(O)	1-1920/1920	===============	0/0	100.00	99.74	ncbi	NG_048264.1	tetracycline resistance ribosomal protection protein Tet(O)	TETRACYCLINE
../metagenome_analysis_results/Ug_ERR1950667/results/01.Ug_ERR1950667.fasta	megahit_332310	1071	2990	+	tet(W)	1-1920/1920	===============	0/0	100.00	99.95	ncbi	NG_055990.1	tetracycline resistance ribosomal protection protein Tet(W)	TETRACYCLINE
../metagenome_analysis_results/Ug_ERR1950667/results/01.Ug_ERR1950667.fasta	megahit_342473	4524	5384	+	blaTEM-1	1-861/861	===============	0/0	100.00	100.00	ncbi	NG_050145.1	class A broad-spectrum beta-lactamase TEM-1	BETA-LACTAM
../metagenome_analysis_results/Ug_ERR1950667/results/01.Ug_ERR1950667.fasta	megahit_346664	148	589	+	dfrF	1-442/495	==============.	0/0	89.29	100.00	ncbi	NG_047755.1	trimethoprim-resistant dihydrofolate reductase DfrF	TRIMETHOPRIM
../metagenome_analysis_results/Ug_ERR1950667/results/01.Ug_ERR1950667.fasta	megahit_350743	685	1326	+	catA2	1-642/642	===============	0/0	100.00	100.00	ncbi	NG_047596.1	type A-2 chloramphenicol O-acetyltransferase CatII	CHLORAMPHENICOL
../metagenome_analysis_results/Ug_ERR1950667/results/01.Ug_ERR1950667.fasta	megahit_361385	94	870	+	aad9	1-777/777	===============	0/0	100.00	100.00	ncbi	NG_047322.1	ANT(9) family aminoglycoside nucleotidyltransferase	AMINOGLYCOSIDE
../metagenome_analysis_results/Ug_ERR1950667/results/01.Ug_ERR1950667.fasta	megahit_363089	369	1205	-	aph(6)-Id	1-837/837	===============	0/0	100.00	100.00	ncbi	NG_047464.1	aminoglycoside O-phosphotransferase APH(6)-Id	STREPTOMYCIN
../metagenome_analysis_results/Ug_ERR1950667/results/01.Ug_ERR1950667.fasta	megahit_363089	1205	2032	-	aph(3'')-Ib	1-828/828	===============	0/0	100.00	100.00	ncbi	NG_056002.2	aminoglycoside O-phosphotransferase APH(3'')-Ib	STREPTOMYCIN
../metagenome_analysis_results/Ug_ERR1950667/results/01.Ug_ERR1950667.fasta	megahit_419247	542	1399	+	ant(6)-Ib	1-858/858	===============	0/0	100.00	100.00	ncbi	NG_047396.1	aminoglycoside nucleotidyltransferase ANT(6)-Ib	STREPTOMYCIN
../metagenome_analysis_results/Ug_ERR1950667/results/01.Ug_ERR1950667.fasta	megahit_438502	840	1706	+	aadE	1-867/867	===============	0/0	100.00	100.00	ncbi	NG_047378.1	aminoglycoside 6-adenylyltransferase AadE	STREPTOMYCIN
../metagenome_analysis_results/Ug_ERR1950667/results/01.Ug_ERR1950667.fasta	megahit_457963	148	921	+	erm(Q)	1-774/774	===============	0/0	100.00	100.00	ncbi	NG_047835.1	23S rRNA (adenine(2058)-N(6))-methyltransferase Erm(Q)	MACROLIDE
../metagenome_analysis_results/Ug_ERR1950667/results/01.Ug_ERR1950667.fasta	megahit_495114	179	652	+	dfrA17	1-474/474	===============	0/0	100.00	99.79	ncbi	NG_047710.1	trimethoprim-resistant dihydrofolate reductase DfrA17	TRIMETHOPRIM
../metagenome_analysis_results/Ug_ERR1950667/results/01.Ug_ERR1950667.fasta	megahit_495114	783	1571	+	aadA5	1-789/789	===============	0/0	100.00	100.00	ncbi	NG_047357.1	ANT(3'')-Ia family aminoglycoside nucleotidyltransferase AadA5	STREPTOMYCIN
../metagenome_analysis_results/Ug_ERR1950667/results/01.Ug_ERR1950667.fasta	megahit_541086	1	1369	+	tet(K)	12-1380/1380	===============	0/0	99.20	100.00	ncbi	NG_048200.1	tetracycline efflux MFS transporter Tet(K)	TETRACYCLINE
../metagenome_analysis_results/Ug_ERR1950667/results/01.Ug_ERR1950667.fasta	megahit_542530	271	744	-	dfrA14	1-474/474	===============	0/0	100.00	100.00	ncbi	NG_056035.1	trimethoprim-resistant dihydrofolate reductase DfrA14	TRIMETHOPRIM
../metagenome_analysis_results/Ug_ERR1950667/results/01.Ug_ERR1950667.fasta	megahit_5448	6	1715	-	tet(W)	211-1920/1920	.==============	0/0	89.06	99.59	ncbi	NG_048297.1	tetracycline resistance ribosomal protection protein Tet(W)	TETRACYCLINE
../metagenome_analysis_results/Ug_ERR1950667/results/01.Ug_ERR1950667.fasta	megahit_547315	637	1545	+	ant(6)-Ia	1-909/909	===============	0/0	100.00	100.00	ncbi	NG_047393.1	aminoglycoside nucleotidyltransferase ANT(6)-Ia	STREPTOMYCIN
../metagenome_analysis_results/Ug_ERR1950667/results/01.Ug_ERR1950667.fasta	megahit_547315	1542	2084	+	sat4	1-543/543	===============	0/0	100.00	100.00	ncbi	NG_048072.1	streptothricin N-acetyltransferase Sat4	STREPTOTHRICIN
../metagenome_analysis_results/Ug_ERR1950667/results/01.Ug_ERR1950667.fasta	megahit_547315	2177	2948	+	aph(3')-IIIa	1-772/795	===============	0/0	97.11	100.00	ncbi	NG_047418.1	aminoglycoside O-phosphotransferase APH(3')-IIIa	AMIKACIN;KANAMYCIN
../metagenome_analysis_results/Ug_ERR1950667/results/01.Ug_ERR1950667.fasta	megahit_548922	134	1054	-	blaEC-5	214-1134/1134	..=============	0/0	81.22	97.50	ncbi	NG_049085.1	cephalosporin-hydrolyzing class C beta-lactamase EC-5	CEPHALOSPORIN
../metagenome_analysis_results/Ug_ERR1950667/results/01.Ug_ERR1950667.fasta	megahit_551611	249	1473	-	tet(Z)	26-1250/1251	===============	0/0	97.92	100.00	ncbi	NG_048311.1	tetracycline efflux MFS transporter Tet(Z)	TETRACYCLINE
../metagenome_analysis_results/Ug_ERR1950667/results/01.Ug_ERR1950667.fasta	megahit_555122	5288	5944	-	qnrS1	1-657/657	===============	0/0	100.00	100.00	ncbi	NG_050543.1	quinolone resistance pentapeptide repeat protein QnrS1	QUINOLONE
../metagenome_analysis_results/Ug_ERR1950667/results/01.Ug_ERR1950667.fasta	megahit_563015	185	1085	-	mph(B)	1-901/909	===============	0/0	99.12	84.02	ncbi	NG_047988.1	Mph(B) family macrolide 2'-phosphotransferase	MACROLIDE
../metagenome_analysis_results/Ug_ERR1950667/results/01.Ug_ERR1950667.fasta	megahit_577717	709	1873	-	tet(40)	57-1221/1221	===============	0/0	95.41	100.00	ncbi	NG_048141.1	tetracycline efflux MFS transporter Tet(40)	TETRACYCLINE
../metagenome_analysis_results/Ug_ERR1950667/results/01.Ug_ERR1950667.fasta	megahit_59619	8	414	-	lnu(C)	1-407/495	=============..	0/0	82.22	92.38	ncbi	NG_047924.1	lincosamide nucleotidyltransferase Lnu(C)	LINCOSAMIDE
../metagenome_analysis_results/Ug_ERR1950667/results/01.Ug_ERR1950667.fasta	megahit_60400	669	1414	+	erm(B)	1-747/747	========/======	1/1	99.87	99.47	ncbi	NG_047801.1	23S rRNA (adenine(2058)-N(6))-methyltransferase Erm(B)	MACROLIDE
../metagenome_analysis_results/Ug_ERR1950667/results/01.Ug_ERR1950667.fasta	megahit_86831	730	1946	-	tetA(P)	1-1217/1263	===============	0/0	96.36	99.18	ncbi	NG_048314.1	tetracycline efflux MFS transporter TetA(P)	TETRACYCLINE
../metagenome_analysis_results/Ug_ERR1950667/results/01.Ug_ERR1950667.fasta	megahit_86871	2182	2997	-	sul2	1-816/816	===============	0/0	100.00	100.00	ncbi	NG_051852.1	sulfonamide-resistant dihydropteroate synthase Sul2	SULFONAMIDE
