#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
../metagenome_analysis_results/Ug_ERR1950666/results/01.Ug_ERR1950666.fasta	megahit_102201	2166	2678	-	lnu(AN2)	1-513/513	===============	0/0	100.00	100.00	ncbi	NG_047920.1	lincosamide nucleotidyltransferase Lnu(AN2)	LINCOSAMIDE
../metagenome_analysis_results/Ug_ERR1950666/results/01.Ug_ERR1950666.fasta	megahit_102201	2703	3908	-	mef(En2)	1-1206/1206	===============	0/0	100.00	99.67	ncbi	NG_047980.1	macrolide efflux MFS transporter Mef(En2)	MACROLIDE
../metagenome_analysis_results/Ug_ERR1950666/results/01.Ug_ERR1950666.fasta	megahit_103681	1040	1534	-	dfrF	1-495/495	===============	0/0	100.00	100.00	ncbi	NG_047755.1	trimethoprim-resistant dihydrofolate reductase DfrF	TRIMETHOPRIM
../metagenome_analysis_results/Ug_ERR1950666/results/01.Ug_ERR1950666.fasta	megahit_106378	5989	7218	+	tet(Z)	1-1251/1251	========/======	1/21	98.32	98.24	ncbi	NG_048311.1	tetracycline efflux MFS transporter Tet(Z)	TETRACYCLINE
../metagenome_analysis_results/Ug_ERR1950666/results/01.Ug_ERR1950666.fasta	megahit_1165	301	1173	-	blaHER-3	1-873/873	===============	0/0	100.00	98.97	ncbi	NG_049159.1	class A beta-lactamase HER-3	BETA-LACTAM
../metagenome_analysis_results/Ug_ERR1950666/results/01.Ug_ERR1950666.fasta	megahit_119390	86	952	+	aadE	1-867/867	===============	0/0	100.00	100.00	ncbi	NG_047378.1	aminoglycoside 6-adenylyltransferase AadE	STREPTOMYCIN
../metagenome_analysis_results/Ug_ERR1950666/results/01.Ug_ERR1950666.fasta	megahit_12597	1291	1785	+	lnu(C)	1-495/495	===============	0/0	100.00	98.99	ncbi	NG_047924.1	lincosamide nucleotidyltransferase Lnu(C)	LINCOSAMIDE
../metagenome_analysis_results/Ug_ERR1950666/results/01.Ug_ERR1950666.fasta	megahit_12869	193	1029	-	aadA9	1-837/837	===============	0/0	100.00	100.00	ncbi	NG_047368.1	ANT(3'')-Ia family aminoglycoside nucleotidyltransferase AadA9	STREPTOMYCIN
../metagenome_analysis_results/Ug_ERR1950666/results/01.Ug_ERR1950666.fasta	megahit_131408	156	629	+	dfrA1	1-474/474	===============	0/0	100.00	99.79	ncbi	NG_047677.1	trimethoprim-resistant dihydrofolate reductase DfrA1	TRIMETHOPRIM
../metagenome_analysis_results/Ug_ERR1950666/results/01.Ug_ERR1950666.fasta	megahit_131408	722	1513	+	aadA1	1-792/792	===============	0/0	100.00	99.87	ncbi	NG_052230.1	ANT(3'')-Ia family aminoglycoside nucleotidyltransferase AadA1	STREPTOMYCIN
../metagenome_analysis_results/Ug_ERR1950666/results/01.Ug_ERR1950666.fasta	megahit_131408	2018	2857	+	sul1	1-840/840	===============	0/0	100.00	100.00	ncbi	NG_048082.1	sulfonamide-resistant dihydropteroate synthase Sul1	SULFONAMIDE
../metagenome_analysis_results/Ug_ERR1950666/results/01.Ug_ERR1950666.fasta	megahit_13373	1245	2093	+	str	1-849/849	===============	0/0	100.00	99.88	ncbi	NG_048078.1	streptomycin adenylyltransferase Str	STREPTOMYCIN
../metagenome_analysis_results/Ug_ERR1950666/results/01.Ug_ERR1950666.fasta	megahit_142627	573	2025	-	msr(D)	1-1454/1464	========/======	1/1	99.25	92.16	ncbi	NG_048005.1	ABC-F type ribosomal protection protein Msr(D)	MACROLIDE
../metagenome_analysis_results/Ug_ERR1950666/results/01.Ug_ERR1950666.fasta	megahit_15366	459	1634	+	cmx	1-1176/1176	===============	0/0	100.00	100.00	ncbi	NG_047664.1	chloramphenicol efflux MFS transporter Cmx	CHLORAMPHENICOL
../metagenome_analysis_results/Ug_ERR1950666/results/01.Ug_ERR1950666.fasta	megahit_15618	484	1707	-	tet(33)	1-1224/1224	===============	0/0	100.00	99.51	ncbi	NG_048127.1	tetracycline efflux MFS transporter Tet(33)	TETRACYCLINE
../metagenome_analysis_results/Ug_ERR1950666/results/01.Ug_ERR1950666.fasta	megahit_174956	17289	18149	+	blaTEM-1	1-861/861	===============	0/0	100.00	100.00	ncbi	NG_050145.1	class A broad-spectrum beta-lactamase TEM-1	BETA-LACTAM
../metagenome_analysis_results/Ug_ERR1950666/results/01.Ug_ERR1950666.fasta	megahit_174956	18629	19813	-	tet(D)	1-1185/1185	===============	0/0	100.00	99.92	ncbi	NG_048184.1	tetracycline efflux MFS transporter Tet(D)	TETRACYCLINE
../metagenome_analysis_results/Ug_ERR1950666/results/01.Ug_ERR1950666.fasta	megahit_175070	184	693	+	dfrA8	1-510/510	===============	0/0	100.00	100.00	ncbi	NG_047741.1	trimethoprim-resistant dihydrofolate reductase DfrA8	TRIMETHOPRIM
../metagenome_analysis_results/Ug_ERR1950666/results/01.Ug_ERR1950666.fasta	megahit_179767	105829	106711	-	blaSED	1-883/885	===============	0/0	99.77	98.87	ncbi	NG_047543.1	SED family class A beta-lactamase	BETA-LACTAM
../metagenome_analysis_results/Ug_ERR1950666/results/01.Ug_ERR1950666.fasta	megahit_179767	140587	141762	+	oqxA10	1-1176/1176	===============	0/0	100.00	86.22	ncbi	NG_050418.1	multidrug efflux RND transporter periplasmic adaptor subunit OqxA10	PHENICOL;QUINOLONE
../metagenome_analysis_results/Ug_ERR1950666/results/01.Ug_ERR1950666.fasta	megahit_179767	141787	144915	+	oqxB20	1-3129/3153	===============	0/0	99.24	89.58	ncbi	NG_050439.1	multidrug efflux RND transporter permease subunit OqxB20	PHENICOL;QUINOLONE
../metagenome_analysis_results/Ug_ERR1950666/results/01.Ug_ERR1950666.fasta	megahit_180035	2228	4117	-	tet(32)	31-1920/1920	===============	0/0	98.44	95.87	ncbi	NG_048125.1	tetracycline resistance ribosomal protection protein Tet(32)	TETRACYCLINE
../metagenome_analysis_results/Ug_ERR1950666/results/01.Ug_ERR1950666.fasta	megahit_195499	686	1334	-	erm(C)	87-735/735	.==============	0/0	88.30	99.85	ncbi	NG_047817.1	23S rRNA (adenine(2058)-N(6))-methyltransferase Erm(C)	MACROLIDE
../metagenome_analysis_results/Ug_ERR1950666/results/01.Ug_ERR1950666.fasta	megahit_204599	2558	3382	+	blaOXA-347	1-825/825	===============	0/0	100.00	100.00	ncbi	NG_049639.1	class D beta-lactamase OXA-347	BETA-LACTAM
../metagenome_analysis_results/Ug_ERR1950666/results/01.Ug_ERR1950666.fasta	megahit_204599	3585	4385	-	erm(F)	1-801/801	===============	0/0	100.00	100.00	ncbi	NG_047825.1	23S rRNA (adenine(2058)-N(6))-methyltransferase Erm(F)	MACROLIDE
../metagenome_analysis_results/Ug_ERR1950666/results/01.Ug_ERR1950666.fasta	megahit_206708	6543	7714	+	tet(A)	1-1172/1200	===============	0/0	97.67	100.00	ncbi	NG_048153.1	tetracycline efflux MFS transporter Tet(A)	TETRACYCLINE
../metagenome_analysis_results/Ug_ERR1950666/results/01.Ug_ERR1950666.fasta	megahit_213481	18	794	-	aad9	1-777/777	===============	0/0	100.00	100.00	ncbi	NG_047322.1	ANT(9) family aminoglycoside nucleotidyltransferase	AMINOGLYCOSIDE
../metagenome_analysis_results/Ug_ERR1950666/results/01.Ug_ERR1950666.fasta	megahit_220530	124	2049	-	tet(Q)	1-1926/1926	===============	0/0	100.00	99.84	ncbi	NG_048270.1	tetracycline resistance ribosomal protection protein Tet(Q)	TETRACYCLINE
../metagenome_analysis_results/Ug_ERR1950666/results/01.Ug_ERR1950666.fasta	megahit_230615	11602	12465	+	aadS	1-864/864	===============	0/0	100.00	99.88	ncbi	NG_047380.1	aminoglycoside 6-adenylyltransferase AadS	STREPTOMYCIN
../metagenome_analysis_results/Ug_ERR1950666/results/01.Ug_ERR1950666.fasta	megahit_271011	1708	3084	+	tet(L)	1-1377/1377	===============	0/0	100.00	99.64	ncbi	NG_048203.1	tetracycline efflux MFS transporter Tet(L)	TETRACYCLINE
../metagenome_analysis_results/Ug_ERR1950666/results/01.Ug_ERR1950666.fasta	megahit_2991	202	1428	-	ere(D)	1-1227/1227	===============	0/0	100.00	96.66	ncbi	NG_047771.1	EreD family erythromycin esterase	ERYTHROMYCIN
../metagenome_analysis_results/Ug_ERR1950666/results/01.Ug_ERR1950666.fasta	megahit_322089	33	683	-	catA14	1-651/651	========/======	2/6	99.54	82.72	ncbi	NG_047573.1	type A-14 chloramphenicol O-acetyltransferase	CHLORAMPHENICOL
../metagenome_analysis_results/Ug_ERR1950666/results/01.Ug_ERR1950666.fasta	megahit_323720	1	1006	-	mef(A)	55-1060/1218	==============.	0/0	82.59	99.01	ncbi	NG_047977.1	macrolide efflux MFS transporter Mef(A)	MACROLIDE
../metagenome_analysis_results/Ug_ERR1950666/results/01.Ug_ERR1950666.fasta	megahit_323763	285	1019	+	erm(G)	1-735/735	===============	0/0	100.00	100.00	ncbi	NG_047827.1	23S rRNA (adenine(2058)-N(6))-methyltransferase Erm(G)	MACROLIDE
../metagenome_analysis_results/Ug_ERR1950666/results/01.Ug_ERR1950666.fasta	megahit_372052	534	2453	+	tet(O)	1-1920/1920	===============	0/0	100.00	99.90	ncbi	NG_048264.1	tetracycline resistance ribosomal protection protein Tet(O)	TETRACYCLINE
../metagenome_analysis_results/Ug_ERR1950666/results/01.Ug_ERR1950666.fasta	megahit_382857	155	628	+	dfrA5	1-474/474	===============	0/0	100.00	100.00	ncbi	NG_051699.1	trimethoprim-resistant dihydrofolate reductase DfrA5	TRIMETHOPRIM
../metagenome_analysis_results/Ug_ERR1950666/results/01.Ug_ERR1950666.fasta	megahit_393949	8296	8721	-	fosA	1-426/426	===============	0/0	100.00	95.54	ncbi	NG_050405.1	fosfomycin resistance glutathione transferase FosA	FOSFOMYCIN
../metagenome_analysis_results/Ug_ERR1950666/results/01.Ug_ERR1950666.fasta	megahit_399115	1500	3418	-	tet(32)	2-1920/1920	===============	0/0	99.95	87.86	ncbi	NG_048125.1	tetracycline resistance ribosomal protection protein Tet(32)	TETRACYCLINE
../metagenome_analysis_results/Ug_ERR1950666/results/01.Ug_ERR1950666.fasta	megahit_40813	10555	10973	-	fosA8	1-419/426	===============	0/0	98.36	80.91	ncbi	NG_066545.1	fosfomycin resistance glutathione transferase FosA8	FOSFOMYCIN
../metagenome_analysis_results/Ug_ERR1950666/results/01.Ug_ERR1950666.fasta	megahit_42750	2877	4022	-	blaCMY-48	1-1146/1146	===============	0/0	100.00	100.00	ncbi	NG_048843.1	class C beta-lactamase CMY-48	CEPHALOSPORIN
../metagenome_analysis_results/Ug_ERR1950666/results/01.Ug_ERR1950666.fasta	megahit_444924	235	759	-	sat2_gen	1-525/525	===============	0/0	100.00	100.00	ncbi	NG_048068.1	streptothricin N-acetyltransferase Sat2	STREPTOTHRICIN
../metagenome_analysis_results/Ug_ERR1950666/results/01.Ug_ERR1950666.fasta	megahit_447217	2	623	-	vanR-O	14-635/702	==============.	0/0	88.60	81.35	ncbi	NG_048424.1	VanO-type vancomycin resistance response regulator transcription factor VanR	VANCOMYCIN
../metagenome_analysis_results/Ug_ERR1950666/results/01.Ug_ERR1950666.fasta	megahit_463108	29	1204	-	oqxA9	1-1176/1176	===============	0/0	100.00	86.73	ncbi	NG_050427.1	multidrug efflux RND transporter periplasmic adaptor subunit OqxA9	PHENICOL;QUINOLONE
../metagenome_analysis_results/Ug_ERR1950666/results/01.Ug_ERR1950666.fasta	megahit_465121	770	1267	-	dfrG	1-498/498	===============	0/0	100.00	100.00	ncbi	NG_047756.1	trimethoprim-resistant dihydrofolate reductase DfrG	TRIMETHOPRIM
../metagenome_analysis_results/Ug_ERR1950666/results/01.Ug_ERR1950666.fasta	megahit_48217	4338	5246	+	ant(6)-Ia	1-909/909	===============	0/0	100.00	97.36	ncbi	NG_047395.1	aminoglycoside nucleotidyltransferase ANT(6)-Ia	STREPTOMYCIN
../metagenome_analysis_results/Ug_ERR1950666/results/01.Ug_ERR1950666.fasta	megahit_48217	5243	5785	+	sat4	1-543/543	===============	0/0	100.00	100.00	ncbi	NG_048072.1	streptothricin N-acetyltransferase Sat4	STREPTOTHRICIN
../metagenome_analysis_results/Ug_ERR1950666/results/01.Ug_ERR1950666.fasta	megahit_48217	5878	6672	+	aph(3')-IIIa	1-795/795	===============	0/0	100.00	100.00	ncbi	NG_047418.1	aminoglycoside O-phosphotransferase APH(3')-IIIa	AMIKACIN;KANAMYCIN
../metagenome_analysis_results/Ug_ERR1950666/results/01.Ug_ERR1950666.fasta	megahit_482330	4413	4886	+	dfrA14	1-474/474	===============	0/0	100.00	100.00	ncbi	NG_047696.1	trimethoprim-resistant dihydrofolate reductase DfrA14	TRIMETHOPRIM
../metagenome_analysis_results/Ug_ERR1950666/results/01.Ug_ERR1950666.fasta	megahit_482330	5236	6072	+	aph(6)-Id	1-837/837	===============	0/0	100.00	100.00	ncbi	NG_047464.1	aminoglycoside O-phosphotransferase APH(6)-Id	STREPTOMYCIN
../metagenome_analysis_results/Ug_ERR1950666/results/01.Ug_ERR1950666.fasta	megahit_48848	2594	3727	-	blaEC-13	1-1134/1134	===============	0/0	100.00	98.85	ncbi	NG_049079.1	class C extended-spectrum beta-lactamase EC-13	CEPHALOSPORIN
../metagenome_analysis_results/Ug_ERR1950666/results/01.Ug_ERR1950666.fasta	megahit_54707	110	656	-	catA2	96-642/642	..=============	0/0	85.20	100.00	ncbi	NG_047596.1	type A-2 chloramphenicol O-acetyltransferase CatII	CHLORAMPHENICOL
../metagenome_analysis_results/Ug_ERR1950666/results/01.Ug_ERR1950666.fasta	megahit_573	1446	2102	+	qnrS13	1-657/657	===============	0/0	100.00	100.00	ncbi	NG_059275.1	quinolone resistance pentapeptide repeat protein QnrS13	QUINOLONE
../metagenome_analysis_results/Ug_ERR1950666/results/01.Ug_ERR1950666.fasta	megahit_6255	162	1382	-	tet(40)	1-1221/1221	===============	0/0	100.00	99.92	ncbi	NG_048141.1	tetracycline efflux MFS transporter Tet(40)	TETRACYCLINE
../metagenome_analysis_results/Ug_ERR1950666/results/01.Ug_ERR1950666.fasta	megahit_64146	2651	3817	+	tet(X)	1-1167/1167	===============	0/0	100.00	100.00	ncbi	NG_048305.1	tetracycline-inactivating monooxygenase Tet(X)	TETRACYCLINE
../metagenome_analysis_results/Ug_ERR1950666/results/01.Ug_ERR1950666.fasta	megahit_65560	1	1592	-	tet(W)	1-1592/1920	=============..	0/0	82.92	100.00	ncbi	NG_048281.1	tetracycline resistance ribosomal protection protein Tet(W)	TETRACYCLINE
../metagenome_analysis_results/Ug_ERR1950666/results/01.Ug_ERR1950666.fasta	megahit_66177	36	851	+	sul2	1-816/816	===============	0/0	100.00	100.00	ncbi	NG_051852.1	sulfonamide-resistant dihydropteroate synthase Sul2	SULFONAMIDE
../metagenome_analysis_results/Ug_ERR1950666/results/01.Ug_ERR1950666.fasta	megahit_66461	5861	7006	+	blaACT-41	1-1146/1146	===============	0/0	100.00	99.56	ncbi	NG_050704.1	cephalosporin-hydrolyzing class C beta-lactamase ACT-41	CEPHALOSPORIN
../metagenome_analysis_results/Ug_ERR1950666/results/01.Ug_ERR1950666.fasta	megahit_75438	124	621	+	dfrA12	1-498/498	===============	0/0	100.00	100.00	ncbi	NG_047689.1	trimethoprim-resistant dihydrofolate reductase DfrA12	TRIMETHOPRIM
../metagenome_analysis_results/Ug_ERR1950666/results/01.Ug_ERR1950666.fasta	megahit_75438	1029	1820	+	aadA2	1-792/792	===============	0/0	100.00	100.00	ncbi	NG_047343.1	ANT(3'')-Ia family aminoglycoside nucleotidyltransferase AadA2	STREPTOMYCIN
../metagenome_analysis_results/Ug_ERR1950666/results/01.Ug_ERR1950666.fasta	megahit_75455	1547	3469	+	tet(44)	1-1923/1923	===============	0/0	100.00	99.17	ncbi	NG_048146.1	tetracycline resistance ribosomal protection protein Tet(44)	TETRACYCLINE
../metagenome_analysis_results/Ug_ERR1950666/results/01.Ug_ERR1950666.fasta	megahit_75455	3784	4641	+	ant(6)-Ib	1-858/858	===============	0/0	100.00	100.00	ncbi	NG_047396.1	aminoglycoside nucleotidyltransferase ANT(6)-Ib	STREPTOMYCIN
../metagenome_analysis_results/Ug_ERR1950666/results/01.Ug_ERR1950666.fasta	megahit_78324	909	1553	-	qnrB2	1-645/645	===============	0/0	100.00	100.00	ncbi	NG_050480.1	quinolone resistance pentapeptide repeat protein QnrB2	QUINOLONE
../metagenome_analysis_results/Ug_ERR1950666/results/01.Ug_ERR1950666.fasta	megahit_80193	168	1089	+	mph(A)	1-921/921	========/======	1/1	100.00	99.67	ncbi	NG_047986.1	Mph(A) family macrolide 2'-phosphotransferase	MACROLIDE
../metagenome_analysis_results/Ug_ERR1950666/results/01.Ug_ERR1950666.fasta	megahit_86022	1110	1855	+	erm(B)	1-747/747	========/======	1/1	99.87	99.60	ncbi	NG_047801.1	23S rRNA (adenine(2058)-N(6))-methyltransferase Erm(B)	MACROLIDE
../metagenome_analysis_results/Ug_ERR1950666/results/01.Ug_ERR1950666.fasta	megahit_91695	1608	2813	-	tet(B)	1-1206/1206	===============	0/0	100.00	100.00	ncbi	NG_048163.1	tetracycline efflux MFS transporter Tet(B)	TETRACYCLINE
../metagenome_analysis_results/Ug_ERR1950666/results/01.Ug_ERR1950666.fasta	megahit_99191	52	1017	+	cfxA_gen	1-966/966	===============	0/0	100.00	100.00	ncbi	NG_047634.1	CfxA family class A broad-spectrum beta-lactamase	BETA-LACTAM
