#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
../metagenome_analysis_results/Ug_ERR1950669/results/01.Ug_ERR1950669.fasta	megahit_122744	1590	2789	-	tet(A)	1-1200/1200	===============	0/0	100.00	100.00	ncbi	NG_048154.1	tetracycline efflux MFS transporter Tet(A)	TETRACYCLINE
../metagenome_analysis_results/Ug_ERR1950669/results/01.Ug_ERR1950669.fasta	megahit_173452	1762	2598	-	aph(6)-Id	1-837/837	===============	0/0	100.00	100.00	ncbi	NG_047464.1	aminoglycoside O-phosphotransferase APH(6)-Id	STREPTOMYCIN
../metagenome_analysis_results/Ug_ERR1950669/results/01.Ug_ERR1950669.fasta	megahit_173452	2948	3421	-	dfrA14	1-474/474	===============	0/0	100.00	100.00	ncbi	NG_047696.1	trimethoprim-resistant dihydrofolate reductase DfrA14	TRIMETHOPRIM
../metagenome_analysis_results/Ug_ERR1950669/results/01.Ug_ERR1950669.fasta	megahit_173452	4030	4845	-	sul2	1-816/816	===============	0/0	100.00	100.00	ncbi	NG_051852.1	sulfonamide-resistant dihydropteroate synthase Sul2	SULFONAMIDE
../metagenome_analysis_results/Ug_ERR1950669/results/01.Ug_ERR1950669.fasta	megahit_253218	165	827	-	erm(F)	139-801/801	..=============	0/0	82.77	99.25	ncbi	NG_047825.1	23S rRNA (adenine(2058)-N(6))-methyltransferase Erm(F)	MACROLIDE
../metagenome_analysis_results/Ug_ERR1950669/results/01.Ug_ERR1950669.fasta	megahit_29800	1	1854	+	tet(W)	67-1920/1920	===============	0/0	96.56	99.62	ncbi	NG_048281.1	tetracycline resistance ribosomal protection protein Tet(W)	TETRACYCLINE
../metagenome_analysis_results/Ug_ERR1950669/results/01.Ug_ERR1950669.fasta	megahit_304962	8054	9973	-	tet(O)	1-1920/1920	===============	0/0	100.00	99.84	ncbi	NG_048264.1	tetracycline resistance ribosomal protection protein Tet(O)	TETRACYCLINE
../metagenome_analysis_results/Ug_ERR1950669/results/01.Ug_ERR1950669.fasta	megahit_314756	6819	7952	+	blaEC-18	1-1134/1134	===============	0/0	100.00	99.12	ncbi	NG_049083.1	class C extended-spectrum beta-lactamase EC-18	CEPHALOSPORIN
../metagenome_analysis_results/Ug_ERR1950669/results/01.Ug_ERR1950669.fasta	megahit_329838	226	601	-	fosA_gen	37-412/420	.==============	0/0	89.52	82.71	ncbi	NG_047881.1	FosA family fosfomycin resistance glutathione transferase	FOSFOMYCIN
../metagenome_analysis_results/Ug_ERR1950669/results/01.Ug_ERR1950669.fasta	megahit_363857	1601	2074	+	dfrA1	1-474/474	===============	0/0	100.00	99.79	ncbi	NG_047677.1	trimethoprim-resistant dihydrofolate reductase DfrA1	TRIMETHOPRIM
../metagenome_analysis_results/Ug_ERR1950669/results/01.Ug_ERR1950669.fasta	megahit_363857	2167	2958	+	aadA1	1-792/792	===============	0/0	100.00	99.87	ncbi	NG_052230.1	ANT(3'')-Ia family aminoglycoside nucleotidyltransferase AadA1	STREPTOMYCIN
../metagenome_analysis_results/Ug_ERR1950669/results/01.Ug_ERR1950669.fasta	megahit_363857	3463	4302	+	sul1	1-840/840	===============	0/0	100.00	100.00	ncbi	NG_048082.1	sulfonamide-resistant dihydropteroate synthase Sul1	SULFONAMIDE
../metagenome_analysis_results/Ug_ERR1950669/results/01.Ug_ERR1950669.fasta	megahit_422677	655	1875	+	tet(40)	1-1221/1221	===============	0/0	100.00	99.92	ncbi	NG_048141.1	tetracycline efflux MFS transporter Tet(40)	TETRACYCLINE
../metagenome_analysis_results/Ug_ERR1950669/results/01.Ug_ERR1950669.fasta	megahit_461415	11530	12495	-	cfxA_gen	1-966/966	===============	0/0	100.00	100.00	ncbi	NG_047634.1	CfxA family class A broad-spectrum beta-lactamase	BETA-LACTAM
../metagenome_analysis_results/Ug_ERR1950669/results/01.Ug_ERR1950669.fasta	megahit_487133	1026	2252	+	mef(A)	1-1227/1227	===============	0/0	100.00	97.72	ncbi	NG_047970.1	macrolide efflux MFS transporter Mef(A)	MACROLIDE
../metagenome_analysis_results/Ug_ERR1950669/results/01.Ug_ERR1950669.fasta	megahit_500767	13381	15306	+	tet(Q)	1-1926/1926	===============	0/0	100.00	99.17	ncbi	NG_048270.1	tetracycline resistance ribosomal protection protein Tet(Q)	TETRACYCLINE
../metagenome_analysis_results/Ug_ERR1950669/results/01.Ug_ERR1950669.fasta	megahit_510906	267	689	-	fosA7	1-423/423	===============	0/0	100.00	93.38	ncbi	NG_054942.1	fosfomycin resistance glutathione transferase FosA7	FOSFOMYCIN
../metagenome_analysis_results/Ug_ERR1950669/results/01.Ug_ERR1950669.fasta	megahit_51395	369	1229	-	blaTEM-1	1-861/861	===============	0/0	100.00	100.00	ncbi	NG_050145.1	class A broad-spectrum beta-lactamase TEM-1	BETA-LACTAM
../metagenome_analysis_results/Ug_ERR1950669/results/01.Ug_ERR1950669.fasta	megahit_526927	3055	3567	+	nimE	1-513/513	===============	0/0	100.00	99.42	ncbi	NG_048015.1	nitroimidazole resistance protein NimE	NITROIMIDAZOLE
../metagenome_analysis_results/Ug_ERR1950669/results/01.Ug_ERR1950669.fasta	megahit_529425	769	1413	+	qnrD1	1-645/645	===============	0/0	100.00	100.00	ncbi	NG_050541.1	quinolone resistance pentapeptide repeat protein QnrD1	QUINOLONE
../metagenome_analysis_results/Ug_ERR1950669/results/01.Ug_ERR1950669.fasta	megahit_59207	2224	3090	+	aadE	1-867/867	===============	0/0	100.00	100.00	ncbi	NG_047378.1	aminoglycoside 6-adenylyltransferase AadE	STREPTOMYCIN
../metagenome_analysis_results/Ug_ERR1950669/results/01.Ug_ERR1950669.fasta	megahit_72052	667	1521	-	blaACI-1	1-855/855	===============	0/0	100.00	100.00	ncbi	NG_048596.1	class A extended-spectrum beta-lactamase ACI-1	CEPHALOSPORIN
../metagenome_analysis_results/Ug_ERR1950669/results/01.Ug_ERR1950669.fasta	megahit_76166	3681	4337	-	qnrS13	1-657/657	===============	0/0	100.00	100.00	ncbi	NG_059275.1	quinolone resistance pentapeptide repeat protein QnrS13	QUINOLONE
../metagenome_analysis_results/Ug_ERR1950669/results/01.Ug_ERR1950669.fasta	megahit_85452	1	975	+	blaCMY-151	172-1146/1146	..=============	0/0	85.08	100.00	ncbi	NG_054711.1	class C beta-lactamase CMY-151	CEPHALOSPORIN
../metagenome_analysis_results/Ug_ERR1950669/results/01.Ug_ERR1950669.fasta	megahit_8673	1348	2553	-	tet(B)	1-1206/1206	===============	0/0	100.00	100.00	ncbi	NG_048163.1	tetracycline efflux MFS transporter Tet(B)	TETRACYCLINE
