#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
../metagenome_analysis_results/Ug_ERR1950671/results/01.Ug_ERR1950671.fasta	megahit_142469	1196	2395	+	tet(A)	1-1200/1200	===============	0/0	100.00	100.00	ncbi	NG_048154.1	tetracycline efflux MFS transporter Tet(A)	TETRACYCLINE
../metagenome_analysis_results/Ug_ERR1950671/results/01.Ug_ERR1950671.fasta	megahit_178251	1194	2054	+	blaTEM-1	1-861/861	===============	0/0	100.00	100.00	ncbi	NG_050145.1	class A broad-spectrum beta-lactamase TEM-1	BETA-LACTAM
../metagenome_analysis_results/Ug_ERR1950671/results/01.Ug_ERR1950671.fasta	megahit_210517	1672	3591	+	tet(32)	1-1920/1920	===============	0/0	100.00	99.27	ncbi	NG_048125.1	tetracycline resistance ribosomal protection protein Tet(32)	TETRACYCLINE
../metagenome_analysis_results/Ug_ERR1950671/results/01.Ug_ERR1950671.fasta	megahit_212353	212	2137	-	tet(Q)	1-1926/1926	===============	0/0	100.00	99.58	ncbi	NG_048270.1	tetracycline resistance ribosomal protection protein Tet(Q)	TETRACYCLINE
../metagenome_analysis_results/Ug_ERR1950671/results/01.Ug_ERR1950671.fasta	megahit_270953	1903	3684	-	tet(W)	139-1920/1920	.==============	0/0	92.81	99.94	ncbi	NG_055990.1	tetracycline resistance ribosomal protection protein Tet(W)	TETRACYCLINE
../metagenome_analysis_results/Ug_ERR1950671/results/01.Ug_ERR1950671.fasta	megahit_288930	448	1239	-	aadA1	1-792/792	===============	0/0	100.00	99.87	ncbi	NG_052230.1	ANT(3'')-Ia family aminoglycoside nucleotidyltransferase AadA1	STREPTOMYCIN
../metagenome_analysis_results/Ug_ERR1950671/results/01.Ug_ERR1950671.fasta	megahit_298675	4457	5113	+	qnrS1	1-657/657	===============	0/0	100.00	100.00	ncbi	NG_050543.1	quinolone resistance pentapeptide repeat protein QnrS1	QUINOLONE
../metagenome_analysis_results/Ug_ERR1950671/results/01.Ug_ERR1950671.fasta	megahit_299153	807	1448	+	catA2	1-642/642	===============	0/0	100.00	100.00	ncbi	NG_047596.1	type A-2 chloramphenicol O-acetyltransferase CatII	CHLORAMPHENICOL
../metagenome_analysis_results/Ug_ERR1950671/results/01.Ug_ERR1950671.fasta	megahit_305081	425	1291	-	aadE	1-867/867	===============	0/0	100.00	100.00	ncbi	NG_047378.1	aminoglycoside 6-adenylyltransferase AadE	STREPTOMYCIN
../metagenome_analysis_results/Ug_ERR1950671/results/01.Ug_ERR1950671.fasta	megahit_30877	1702	2517	+	sul2	1-816/816	===============	0/0	100.00	100.00	ncbi	NG_051852.1	sulfonamide-resistant dihydropteroate synthase Sul2	SULFONAMIDE
../metagenome_analysis_results/Ug_ERR1950671/results/01.Ug_ERR1950671.fasta	megahit_30877	3126	3599	+	dfrA14	1-474/474	===============	0/0	100.00	100.00	ncbi	NG_047696.1	trimethoprim-resistant dihydrofolate reductase DfrA14	TRIMETHOPRIM
../metagenome_analysis_results/Ug_ERR1950671/results/01.Ug_ERR1950671.fasta	megahit_30877	3949	4785	+	aph(6)-Id	1-837/837	===============	0/0	100.00	100.00	ncbi	NG_047464.1	aminoglycoside O-phosphotransferase APH(6)-Id	STREPTOMYCIN
../metagenome_analysis_results/Ug_ERR1950671/results/01.Ug_ERR1950671.fasta	megahit_311222	5572	6792	+	tet(40)	1-1221/1221	===============	0/0	100.00	99.92	ncbi	NG_048141.1	tetracycline efflux MFS transporter Tet(40)	TETRACYCLINE
../metagenome_analysis_results/Ug_ERR1950671/results/01.Ug_ERR1950671.fasta	megahit_322459	702	1667	-	cfxA_gen	1-966/966	===============	0/0	100.00	85.71	ncbi	NG_047634.1	CfxA family class A broad-spectrum beta-lactamase	BETA-LACTAM
../metagenome_analysis_results/Ug_ERR1950671/results/01.Ug_ERR1950671.fasta	megahit_327748	225	2147	-	tet(44)	1-1923/1923	===============	0/0	100.00	98.86	ncbi	NG_048146.1	tetracycline resistance ribosomal protection protein Tet(44)	TETRACYCLINE
../metagenome_analysis_results/Ug_ERR1950671/results/01.Ug_ERR1950671.fasta	megahit_394895	50790	51923	+	blaEC-18	1-1134/1134	===============	0/0	100.00	99.21	ncbi	NG_049083.1	class C extended-spectrum beta-lactamase EC-18	CEPHALOSPORIN
../metagenome_analysis_results/Ug_ERR1950671/results/01.Ug_ERR1950671.fasta	megahit_423066	886	1725	-	sul1	1-840/840	===============	0/0	100.00	100.00	ncbi	NG_048082.1	sulfonamide-resistant dihydropteroate synthase Sul1	SULFONAMIDE
../metagenome_analysis_results/Ug_ERR1950671/results/01.Ug_ERR1950671.fasta	megahit_447844	545	2464	-	tet(O)	1-1920/1920	===============	0/0	100.00	99.90	ncbi	NG_048264.1	tetracycline resistance ribosomal protection protein Tet(O)	TETRACYCLINE
../metagenome_analysis_results/Ug_ERR1950671/results/01.Ug_ERR1950671.fasta	megahit_451249	1657	2622	-	cfxA_gen	1-966/966	===============	0/0	100.00	99.79	ncbi	NG_047634.1	CfxA family class A broad-spectrum beta-lactamase	BETA-LACTAM
../metagenome_analysis_results/Ug_ERR1950671/results/01.Ug_ERR1950671.fasta	megahit_451937	435	929	+	lnu(C)	1-495/495	===============	0/0	100.00	91.92	ncbi	NG_047924.1	lincosamide nucleotidyltransferase Lnu(C)	LINCOSAMIDE
../metagenome_analysis_results/Ug_ERR1950671/results/01.Ug_ERR1950671.fasta	megahit_88539	20	1939	+	tet(W)	1-1920/1920	===============	0/0	100.00	100.00	ncbi	NG_048281.1	tetracycline resistance ribosomal protection protein Tet(W)	TETRACYCLINE
