#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
../metagenome_analysis_results/Ug_ERR1950668/results/01.Ug_ERR1950668.fasta	megahit_101815	59	1279	-	tet(40)	1-1221/1221	===============	0/0	100.00	99.92	ncbi	NG_048141.1	tetracycline efflux MFS transporter Tet(40)	TETRACYCLINE
../metagenome_analysis_results/Ug_ERR1950668/results/01.Ug_ERR1950668.fasta	megahit_105700	1	1865	-	tet(44)	1-1865/1923	===============	0/0	96.98	98.23	ncbi	NG_048146.1	tetracycline resistance ribosomal protection protein Tet(44)	TETRACYCLINE
../metagenome_analysis_results/Ug_ERR1950668/results/01.Ug_ERR1950668.fasta	megahit_106823	3815	4234	+	fosA6	1-420/420	===============	0/0	100.00	91.91	ncbi	NG_051497.1	fosfomycin resistance glutathione transferase FosA6	FOSFOMYCIN
../metagenome_analysis_results/Ug_ERR1950668/results/01.Ug_ERR1950668.fasta	megahit_115100	316	1419	-	tetA(P)	114-1217/1263	.==============	0/0	87.41	99.19	ncbi	NG_048314.1	tetracycline efflux MFS transporter TetA(P)	TETRACYCLINE
../metagenome_analysis_results/Ug_ERR1950668/results/01.Ug_ERR1950668.fasta	megahit_118534	818	2302	+	lsa(E)	1-1485/1485	===============	0/0	100.00	99.86	ncbi	NG_047935.1	ABC-F type ribosomal protection protein Lsa(E)	LINCOSAMIDE;STREPTOGRAMIN
../metagenome_analysis_results/Ug_ERR1950668/results/01.Ug_ERR1950668.fasta	megahit_118534	2356	3159	+	lnu(B)	1-804/804	===============	0/0	100.00	100.00	ncbi	NG_047923.1	lincosamide nucleotidyltransferase Lnu(B)	LINCOSAMIDE
../metagenome_analysis_results/Ug_ERR1950668/results/01.Ug_ERR1950668.fasta	megahit_121604	30	455	+	fosA	1-426/426	===============	0/0	100.00	96.01	ncbi	NG_050405.1	fosfomycin resistance glutathione transferase FosA	FOSFOMYCIN
../metagenome_analysis_results/Ug_ERR1950668/results/01.Ug_ERR1950668.fasta	megahit_131742	160	936	-	aad9	1-777/777	===============	0/0	100.00	100.00	ncbi	NG_047322.1	ANT(9) family aminoglycoside nucleotidyltransferase	AMINOGLYCOSIDE
../metagenome_analysis_results/Ug_ERR1950668/results/01.Ug_ERR1950668.fasta	megahit_134505	1	1006	+	blaCMY-157	141-1146/1146	.==============	0/0	87.78	95.53	ncbi	NG_055587.1	class C beta-lactamase CMY-157	CEPHALOSPORIN
../metagenome_analysis_results/Ug_ERR1950668/results/01.Ug_ERR1950668.fasta	megahit_135523	34344	34755	+	fosA5	1-412/420	========/======	2/2	97.86	83.53	ncbi	NG_050409.1	fosfomycin resistance glutathione transferase FosA5	FOSFOMYCIN
../metagenome_analysis_results/Ug_ERR1950668/results/01.Ug_ERR1950668.fasta	megahit_144704	1429	2652	+	tet(33)	1-1224/1224	===============	0/0	100.00	99.92	ncbi	NG_048127.1	tetracycline efflux MFS transporter Tet(33)	TETRACYCLINE
../metagenome_analysis_results/Ug_ERR1950668/results/01.Ug_ERR1950668.fasta	megahit_151340	282	1027	+	erm(B)	1-747/747	========/======	1/1	99.87	99.60	ncbi	NG_047801.1	23S rRNA (adenine(2058)-N(6))-methyltransferase Erm(B)	MACROLIDE
../metagenome_analysis_results/Ug_ERR1950668/results/01.Ug_ERR1950668.fasta	megahit_158246	2153	2944	+	sul3	1-792/792	===============	0/0	100.00	100.00	ncbi	NG_048120.1	sulfonamide-resistant dihydropteroate synthase Sul3	SULFONAMIDE
../metagenome_analysis_results/Ug_ERR1950668/results/01.Ug_ERR1950668.fasta	megahit_158349	23	1594	-	tet(M)	349-1920/1920	..=============	0/0	81.88	96.25	ncbi	NG_048233.1	tetracycline resistance ribosomal protection protein Tet(M)	TETRACYCLINE
../metagenome_analysis_results/Ug_ERR1950668/results/01.Ug_ERR1950668.fasta	megahit_16340	1826	3205	-	tet(K)	1-1380/1380	===============	0/0	100.00	100.00	ncbi	NG_048200.1	tetracycline efflux MFS transporter Tet(K)	TETRACYCLINE
../metagenome_analysis_results/Ug_ERR1950668/results/01.Ug_ERR1950668.fasta	megahit_165400	827	2011	+	tet(D)	1-1185/1185	===============	0/0	100.00	99.92	ncbi	NG_048184.1	tetracycline efflux MFS transporter Tet(D)	TETRACYCLINE
../metagenome_analysis_results/Ug_ERR1950668/results/01.Ug_ERR1950668.fasta	megahit_175017	71	1990	-	tet(O)	1-1920/1920	===============	0/0	100.00	99.74	ncbi	NG_048264.1	tetracycline resistance ribosomal protection protein Tet(O)	TETRACYCLINE
../metagenome_analysis_results/Ug_ERR1950668/results/01.Ug_ERR1950668.fasta	megahit_185148	257	799	+	sat4	1-543/543	===============	0/0	100.00	100.00	ncbi	NG_048072.1	streptothricin N-acetyltransferase Sat4	STREPTOTHRICIN
../metagenome_analysis_results/Ug_ERR1950668/results/01.Ug_ERR1950668.fasta	megahit_185148	892	1686	+	aph(3')-IIIa	1-795/795	===============	0/0	100.00	100.00	ncbi	NG_047418.1	aminoglycoside O-phosphotransferase APH(3')-IIIa	AMIKACIN;KANAMYCIN
../metagenome_analysis_results/Ug_ERR1950668/results/01.Ug_ERR1950668.fasta	megahit_192065	1553	2713	+	oqxA10	1-1161/1176	===============	0/0	98.72	84.41	ncbi	NG_050418.1	multidrug efflux RND transporter periplasmic adaptor subunit OqxA10	PHENICOL;QUINOLONE
../metagenome_analysis_results/Ug_ERR1950668/results/01.Ug_ERR1950668.fasta	megahit_192065	2752	5876	+	oqxB9	1-3125/3153	===============	0/0	99.11	87.74	ncbi	NG_050458.1	multidrug efflux RND transporter permease subunit OqxB9	PHENICOL;QUINOLONE
../metagenome_analysis_results/Ug_ERR1950668/results/01.Ug_ERR1950668.fasta	megahit_192807	1217	3142	+	tet(S)	1-1926/1926	===============	0/0	100.00	100.00	ncbi	NG_048273.1	tetracycline resistance ribosomal protection protein Tet(S)	TETRACYCLINE
../metagenome_analysis_results/Ug_ERR1950668/results/01.Ug_ERR1950668.fasta	megahit_198228	31	675	+	qnrB6	1-645/645	===============	0/0	100.00	97.36	ncbi	NG_050523.1	quinolone resistance pentapeptide repeat protein QnrB6	QUINOLONE
../metagenome_analysis_results/Ug_ERR1950668/results/01.Ug_ERR1950668.fasta	megahit_205707	156	629	+	dfrA1	1-474/474	===============	0/0	100.00	99.79	ncbi	NG_047677.1	trimethoprim-resistant dihydrofolate reductase DfrA1	TRIMETHOPRIM
../metagenome_analysis_results/Ug_ERR1950668/results/01.Ug_ERR1950668.fasta	megahit_208351	276	1151	+	blaOXY-1-1	1-876/876	===============	0/0	100.00	99.89	ncbi	NG_049841.1	class A extended-spectrum beta-lactamase OXY-1-1	BETA-LACTAM
../metagenome_analysis_results/Ug_ERR1950668/results/01.Ug_ERR1950668.fasta	megahit_210337	26	499	+	dfrA27	1-474/474	===============	0/0	100.00	100.00	ncbi	NG_047723.1	trimethoprim-resistant dihydrofolate reductase DfrA27	TRIMETHOPRIM
../metagenome_analysis_results/Ug_ERR1950668/results/01.Ug_ERR1950668.fasta	megahit_211037	586	1059	-	dfrA14	1-474/474	===============	0/0	100.00	100.00	ncbi	NG_056035.1	trimethoprim-resistant dihydrofolate reductase DfrA14	TRIMETHOPRIM
../metagenome_analysis_results/Ug_ERR1950668/results/01.Ug_ERR1950668.fasta	megahit_211592	5303	6529	-	mef(A)	1-1227/1227	===============	0/0	100.00	97.64	ncbi	NG_047970.1	macrolide efflux MFS transporter Mef(A)	MACROLIDE
../metagenome_analysis_results/Ug_ERR1950668/results/01.Ug_ERR1950668.fasta	megahit_238229	1	369	-	fosA_gen	1-369/420	==============.	0/0	87.86	82.11	ncbi	NG_047881.1	FosA family fosfomycin resistance glutathione transferase	FOSFOMYCIN
../metagenome_analysis_results/Ug_ERR1950668/results/01.Ug_ERR1950668.fasta	megahit_243386	1	1068	+	blaEC-15	68-1134/1134	========/======	1/1	94.09	98.69	ncbi	NG_049081.1	class C extended-spectrum beta-lactamase EC-15	CEPHALOSPORIN
../metagenome_analysis_results/Ug_ERR1950668/results/01.Ug_ERR1950668.fasta	megahit_252097	733	2109	+	tet(L)	1-1377/1377	===============	0/0	100.00	100.00	ncbi	NG_048203.1	tetracycline efflux MFS transporter Tet(L)	TETRACYCLINE
../metagenome_analysis_results/Ug_ERR1950668/results/01.Ug_ERR1950668.fasta	megahit_257068	1348	2553	-	tet(B)	1-1206/1206	===============	0/0	100.00	100.00	ncbi	NG_048163.1	tetracycline efflux MFS transporter Tet(B)	TETRACYCLINE
../metagenome_analysis_results/Ug_ERR1950668/results/01.Ug_ERR1950668.fasta	megahit_257427	210	1131	+	mph(A)	1-921/921	========/======	1/1	100.00	99.67	ncbi	NG_047986.1	Mph(A) family macrolide 2'-phosphotransferase	MACROLIDE
../metagenome_analysis_results/Ug_ERR1950668/results/01.Ug_ERR1950668.fasta	megahit_257427	4988	5827	-	sul1	1-840/840	===============	0/0	100.00	100.00	ncbi	NG_048082.1	sulfonamide-resistant dihydropteroate synthase Sul1	SULFONAMIDE
../metagenome_analysis_results/Ug_ERR1950668/results/01.Ug_ERR1950668.fasta	megahit_258452	286	1146	-	blaTEM-1	1-861/861	===============	0/0	100.00	100.00	ncbi	NG_050145.1	class A broad-spectrum beta-lactamase TEM-1	BETA-LACTAM
../metagenome_analysis_results/Ug_ERR1950668/results/01.Ug_ERR1950668.fasta	megahit_258452	7145	8002	+	blaLAP-2	1-858/858	===============	0/0	100.00	100.00	ncbi	NG_049264.1	class A beta-lactamase LAP-2	BETA-LACTAM
../metagenome_analysis_results/Ug_ERR1950668/results/01.Ug_ERR1950668.fasta	megahit_258452	9599	10255	+	qnrS1	1-657/657	===============	0/0	100.00	100.00	ncbi	NG_050543.1	quinolone resistance pentapeptide repeat protein QnrS1	QUINOLONE
../metagenome_analysis_results/Ug_ERR1950668/results/01.Ug_ERR1950668.fasta	megahit_259868	729	1592	+	ant(6)-Ia	1-864/864	===============	0/0	100.00	100.00	ncbi	NG_050582.1	aminoglycoside nucleotidyltransferase ANT(6)-Ia	STREPTOMYCIN
../metagenome_analysis_results/Ug_ERR1950668/results/01.Ug_ERR1950668.fasta	megahit_277396	189	1061	-	blaCTX-M-152	1-873/873	===============	0/0	100.00	99.66	ncbi	NG_048938.1	class A extended-spectrum beta-lactamase CTX-M-152	CEPHALOSPORIN
../metagenome_analysis_results/Ug_ERR1950668/results/01.Ug_ERR1950668.fasta	megahit_27813	1	786	+	blaOKP-A-11	75-860/861	.==============	0/0	91.29	99.87	ncbi	NG_049355.1	class A broad-spectrum beta-lactamase OKP-A-11	BETA-LACTAM
../metagenome_analysis_results/Ug_ERR1950668/results/01.Ug_ERR1950668.fasta	megahit_285003	1939	2793	+	blaACI-1	1-855/855	===============	0/0	100.00	100.00	ncbi	NG_048596.1	class A extended-spectrum beta-lactamase ACI-1	CEPHALOSPORIN
../metagenome_analysis_results/Ug_ERR1950668/results/01.Ug_ERR1950668.fasta	megahit_285267	139	633	-	lnu(C)	1-495/495	===============	0/0	100.00	97.78	ncbi	NG_047924.1	lincosamide nucleotidyltransferase Lnu(C)	LINCOSAMIDE
../metagenome_analysis_results/Ug_ERR1950668/results/01.Ug_ERR1950668.fasta	megahit_285531	193	1029	-	aadA9	1-837/837	===============	0/0	100.00	100.00	ncbi	NG_047368.1	ANT(3'')-Ia family aminoglycoside nucleotidyltransferase AadA9	STREPTOMYCIN
../metagenome_analysis_results/Ug_ERR1950668/results/01.Ug_ERR1950668.fasta	megahit_294596	2200	2759	+	qnrD1	1-560/645	==============.	0/0	86.82	100.00	ncbi	NG_050541.1	quinolone resistance pentapeptide repeat protein QnrD1	QUINOLONE
../metagenome_analysis_results/Ug_ERR1950668/results/01.Ug_ERR1950668.fasta	megahit_29926	482	1270	-	aadA5	1-789/789	===============	0/0	100.00	100.00	ncbi	NG_047357.1	ANT(3'')-Ia family aminoglycoside nucleotidyltransferase AadA5	STREPTOMYCIN
../metagenome_analysis_results/Ug_ERR1950668/results/01.Ug_ERR1950668.fasta	megahit_29926	1401	1874	-	dfrA17	1-474/474	===============	0/0	100.00	99.58	ncbi	NG_047710.1	trimethoprim-resistant dihydrofolate reductase DfrA17	TRIMETHOPRIM
../metagenome_analysis_results/Ug_ERR1950668/results/01.Ug_ERR1950668.fasta	megahit_299901	1	1134	+	blaACT-41	13-1146/1146	===============	0/0	98.95	98.59	ncbi	NG_050704.1	cephalosporin-hydrolyzing class C beta-lactamase ACT-41	CEPHALOSPORIN
../metagenome_analysis_results/Ug_ERR1950668/results/01.Ug_ERR1950668.fasta	megahit_306789	1	545	-	dfrA23	1-545/561	===============	0/0	97.15	100.00	ncbi	NG_047719.1	trimethoprim-resistant dihydrofolate reductase DfrA23	TRIMETHOPRIM
../metagenome_analysis_results/Ug_ERR1950668/results/01.Ug_ERR1950668.fasta	megahit_312066	112	585	-	dfrA15	1-474/474	===============	0/0	100.00	100.00	ncbi	NG_047702.1	trimethoprim-resistant dihydrofolate reductase DfrA15	TRIMETHOPRIM
../metagenome_analysis_results/Ug_ERR1950668/results/01.Ug_ERR1950668.fasta	megahit_315435	606	1025	+	fosA_gen	1-420/420	===============	0/0	100.00	99.52	ncbi	NG_047882.1	FosA family fosfomycin resistance glutathione transferase	FOSFOMYCIN
../metagenome_analysis_results/Ug_ERR1950668/results/01.Ug_ERR1950668.fasta	megahit_317864	450	1241	-	aadA2	1-792/792	===============	0/0	100.00	100.00	ncbi	NG_047343.1	ANT(3'')-Ia family aminoglycoside nucleotidyltransferase AadA2	STREPTOMYCIN
../metagenome_analysis_results/Ug_ERR1950668/results/01.Ug_ERR1950668.fasta	megahit_317864	1649	2146	-	dfrA12	1-498/498	===============	0/0	100.00	100.00	ncbi	NG_047689.1	trimethoprim-resistant dihydrofolate reductase DfrA12	TRIMETHOPRIM
../metagenome_analysis_results/Ug_ERR1950668/results/01.Ug_ERR1950668.fasta	megahit_322523	5107	5881	+	blaSED	102-876/885	.=======/======	2/2	87.46	80.16	ncbi	NG_047543.1	SED family class A beta-lactamase	BETA-LACTAM
../metagenome_analysis_results/Ug_ERR1950668/results/01.Ug_ERR1950668.fasta	megahit_324982	806	1447	+	catA2	1-642/642	===============	0/0	100.00	100.00	ncbi	NG_047596.1	type A-2 chloramphenicol O-acetyltransferase CatII	CHLORAMPHENICOL
../metagenome_analysis_results/Ug_ERR1950668/results/01.Ug_ERR1950668.fasta	megahit_38486	1590	2789	-	tet(A)	1-1200/1200	===============	0/0	100.00	100.00	ncbi	NG_048154.1	tetracycline efflux MFS transporter Tet(A)	TETRACYCLINE
../metagenome_analysis_results/Ug_ERR1950668/results/01.Ug_ERR1950668.fasta	megahit_38486	8954	9781	+	aph(3'')-Ib	1-828/828	===============	0/0	100.00	100.00	ncbi	NG_056002.2	aminoglycoside O-phosphotransferase APH(3'')-Ib	STREPTOMYCIN
../metagenome_analysis_results/Ug_ERR1950668/results/01.Ug_ERR1950668.fasta	megahit_38486	9781	10617	+	aph(6)-Id	1-837/837	===============	0/0	100.00	100.00	ncbi	NG_047466.1	aminoglycoside O-phosphotransferase APH(6)-Id	STREPTOMYCIN
../metagenome_analysis_results/Ug_ERR1950668/results/01.Ug_ERR1950668.fasta	megahit_39163	669	1526	-	ant(6)-Ib	1-858/858	===============	0/0	100.00	100.00	ncbi	NG_047396.1	aminoglycoside nucleotidyltransferase ANT(6)-Ib	STREPTOMYCIN
../metagenome_analysis_results/Ug_ERR1950668/results/01.Ug_ERR1950668.fasta	megahit_39188	2832	3386	+	aac(6')-Ib-cr4	1-555/555	===============	0/0	100.00	100.00	ncbi	NG_052463.1	fluoroquinolone-acetylating aminoglycoside 6'-N-acetyltransferase AAC(6')-Ib-cr4	AMIKACIN;KANAMYCIN;QUINOLONE;TOBRAMYCIN
../metagenome_analysis_results/Ug_ERR1950668/results/01.Ug_ERR1950668.fasta	megahit_42252	2075	2848	-	erm(Q)	1-774/774	===============	0/0	100.00	100.00	ncbi	NG_047835.1	23S rRNA (adenine(2058)-N(6))-methyltransferase Erm(Q)	MACROLIDE
../metagenome_analysis_results/Ug_ERR1950668/results/01.Ug_ERR1950668.fasta	megahit_45462	355	1497	-	blaEC-15	1-1134/1134	========/======	2/9	100.00	89.76	ncbi	NG_049081.1	class C extended-spectrum beta-lactamase EC-15	CEPHALOSPORIN
../metagenome_analysis_results/Ug_ERR1950668/results/01.Ug_ERR1950668.fasta	megahit_46374	21712	22578	+	aadE	1-867/867	===============	0/0	100.00	100.00	ncbi	NG_047378.1	aminoglycoside 6-adenylyltransferase AadE	STREPTOMYCIN
../metagenome_analysis_results/Ug_ERR1950668/results/01.Ug_ERR1950668.fasta	megahit_60289	3672	4487	+	sul2	1-816/816	===============	0/0	100.00	100.00	ncbi	NG_051852.1	sulfonamide-resistant dihydropteroate synthase Sul2	SULFONAMIDE
../metagenome_analysis_results/Ug_ERR1950668/results/01.Ug_ERR1950668.fasta	megahit_60289	6990	8204	-	floR	1-1215/1215	===============	0/0	100.00	100.00	ncbi	NG_047878.1	chloramphenicol/florfenicol efflux MFS transporter FloR	CHLORAMPHENICOL;FLORFENICOL
../metagenome_analysis_results/Ug_ERR1950668/results/01.Ug_ERR1950668.fasta	megahit_68952	1213	1629	-	fosA4	1-417/417	===============	0/0	100.00	94.96	ncbi	NG_050408.1	fosfomycin resistance glutathione transferase FosA4	FOSFOMYCIN
../metagenome_analysis_results/Ug_ERR1950668/results/01.Ug_ERR1950668.fasta	megahit_72519	218	1376	-	oqxA10	18-1176/1176	===============	0/0	98.55	88.35	ncbi	NG_050418.1	multidrug efflux RND transporter periplasmic adaptor subunit OqxA10	PHENICOL;QUINOLONE
../metagenome_analysis_results/Ug_ERR1950668/results/01.Ug_ERR1950668.fasta	megahit_82881	362	2287	-	tet(Q)	1-1926/1926	===============	0/0	100.00	98.55	ncbi	NG_048270.1	tetracycline resistance ribosomal protection protein Tet(Q)	TETRACYCLINE
../metagenome_analysis_results/Ug_ERR1950668/results/01.Ug_ERR1950668.fasta	megahit_84240	1473	2327	+	erm(X)	1-855/855	===============	0/0	100.00	98.48	ncbi	NG_047852.1	23S rRNA (adenine(2058)-N(6))-methyltransferase Erm(X)	MACROLIDE
../metagenome_analysis_results/Ug_ERR1950668/results/01.Ug_ERR1950668.fasta	megahit_84735	1	1736	-	tetB(P)	1-1736/1959	==============.	0/0	88.62	98.33	ncbi	NG_048319.1	tetracycline resistance ribosomal protection protein TetB(P)	TETRACYCLINE
../metagenome_analysis_results/Ug_ERR1950668/results/01.Ug_ERR1950668.fasta	megahit_84735	1720	2982	-	tetA(P)	1-1263/1263	===============	0/0	100.00	100.00	ncbi	NG_048316.1	tetracycline efflux MFS transporter TetA(P)	TETRACYCLINE
../metagenome_analysis_results/Ug_ERR1950668/results/01.Ug_ERR1950668.fasta	megahit_87240	859	2034	+	cmx	1-1176/1176	===============	0/0	100.00	100.00	ncbi	NG_047664.1	chloramphenicol efflux MFS transporter Cmx	CHLORAMPHENICOL
../metagenome_analysis_results/Ug_ERR1950668/results/01.Ug_ERR1950668.fasta	megahit_8841	3304	3828	+	sat2_gen	1-525/525	===============	0/0	100.00	100.00	ncbi	NG_048068.1	streptothricin N-acetyltransferase Sat2	STREPTOTHRICIN
../metagenome_analysis_results/Ug_ERR1950668/results/01.Ug_ERR1950668.fasta	megahit_8841	3886	4677	+	aadA1	1-792/792	===============	0/0	100.00	99.87	ncbi	NG_052230.1	ANT(3'')-Ia family aminoglycoside nucleotidyltransferase AadA1	STREPTOMYCIN
../metagenome_analysis_results/Ug_ERR1950668/results/01.Ug_ERR1950668.fasta	megahit_96603	79300	80166	+	blaOXY-3-1	1-867/867	===============	0/0	100.00	99.19	ncbi	NG_049859.1	class A extended-spectrum beta-lactamase OXY-3-1	BETA-LACTAM
../metagenome_analysis_results/Ug_ERR1950668/results/01.Ug_ERR1950668.fasta	megahit_98889	1023	1667	-	qnrB62	1-645/645	===============	0/0	100.00	83.88	ncbi	NG_050526.1	quinolone resistance pentapeptide repeat protein QnrB62	QUINOLONE
