#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
../metagenome_analysis_results/Ug_ERR1950666/results/01.Ug_ERR1950666.fasta	megahit_102201	2166	2678	-	lnu(AN2)	1-513/513	===============	0/0	100.00	100.00	ncbi	NG_047920.1	lincosamide nucleotidyltransferase Lnu(AN2)	LINCOSAMIDE
../metagenome_analysis_results/Ug_ERR1950666/results/01.Ug_ERR1950666.fasta	megahit_102201	2703	3908	-	mef(En2)	1-1206/1206	===============	0/0	100.00	99.67	ncbi	NG_047980.1	macrolide efflux MFS transporter Mef(En2)	MACROLIDE
../metagenome_analysis_results/Ug_ERR1950666/results/01.Ug_ERR1950666.fasta	megahit_103681	1040	1534	-	dfrF	1-495/495	===============	0/0	100.00	100.00	ncbi	NG_047755.1	trimethoprim-resistant dihydrofolate reductase DfrF	TRIMETHOPRIM
../metagenome_analysis_results/Ug_ERR1950666/results/01.Ug_ERR1950666.fasta	megahit_106378	5989	7218	+	tet(Z)	1-1251/1251	========/======	1/21	98.32	98.24	ncbi	NG_048311.1	tetracycline efflux MFS transporter Tet(Z)	TETRACYCLINE
../metagenome_analysis_results/Ug_ERR1950666/results/01.Ug_ERR1950666.fasta	megahit_1165	301	1173	-	blaHER-3	1-873/873	===============	0/0	100.00	98.97	ncbi	NG_049159.1	class A beta-lactamase HER-3	BETA-LACTAM
../metagenome_analysis_results/Ug_ERR1950666/results/01.Ug_ERR1950666.fasta	megahit_119390	86	952	+	aadE	1-867/867	===============	0/0	100.00	100.00	ncbi	NG_047378.1	aminoglycoside 6-adenylyltransferase AadE	STREPTOMYCIN
../metagenome_analysis_results/Ug_ERR1950666/results/01.Ug_ERR1950666.fasta	megahit_12597	1291	1785	+	lnu(C)	1-495/495	===============	0/0	100.00	98.99	ncbi	NG_047924.1	lincosamide nucleotidyltransferase Lnu(C)	LINCOSAMIDE
../metagenome_analysis_results/Ug_ERR1950666/results/01.Ug_ERR1950666.fasta	megahit_12869	193	1029	-	aadA9	1-837/837	===============	0/0	100.00	100.00	ncbi	NG_047368.1	ANT(3'')-Ia family aminoglycoside nucleotidyltransferase AadA9	STREPTOMYCIN
../metagenome_analysis_results/Ug_ERR1950666/results/01.Ug_ERR1950666.fasta	megahit_131408	156	629	+	dfrA1	1-474/474	===============	0/0	100.00	99.79	ncbi	NG_047677.1	trimethoprim-resistant dihydrofolate reductase DfrA1	TRIMETHOPRIM
../metagenome_analysis_results/Ug_ERR1950666/results/01.Ug_ERR1950666.fasta	megahit_131408	722	1513	+	aadA1	1-792/792	===============	0/0	100.00	99.87	ncbi	NG_052230.1	ANT(3'')-Ia family aminoglycoside nucleotidyltransferase AadA1	STREPTOMYCIN
../metagenome_analysis_results/Ug_ERR1950666/results/01.Ug_ERR1950666.fasta	megahit_131408	2018	2857	+	sul1	1-840/840	===============	0/0	100.00	100.00	ncbi	NG_048082.1	sulfonamide-resistant dihydropteroate synthase Sul1	SULFONAMIDE
../metagenome_analysis_results/Ug_ERR1950666/results/01.Ug_ERR1950666.fasta	megahit_13373	1245	2093	+	str	1-849/849	===============	0/0	100.00	99.88	ncbi	NG_048078.1	streptomycin adenylyltransferase Str	STREPTOMYCIN
../metagenome_analysis_results/Ug_ERR1950666/results/01.Ug_ERR1950666.fasta	megahit_142627	573	2025	-	msr(D)	1-1454/1464	========/======	1/1	99.25	92.16	ncbi	NG_048005.1	ABC-F type ribosomal protection protein Msr(D)	MACROLIDE
../metagenome_analysis_results/Ug_ERR1950666/results/01.Ug_ERR1950666.fasta	megahit_15366	459	1634	+	cmx	1-1176/1176	===============	0/0	100.00	100.00	ncbi	NG_047664.1	chloramphenicol efflux MFS transporter Cmx	CHLORAMPHENICOL
../metagenome_analysis_results/Ug_ERR1950666/results/01.Ug_ERR1950666.fasta	megahit_15618	484	1707	-	tet(33)	1-1224/1224	===============	0/0	100.00	99.51	ncbi	NG_048127.1	tetracycline efflux MFS transporter Tet(33)	TETRACYCLINE
../metagenome_analysis_results/Ug_ERR1950666/results/01.Ug_ERR1950666.fasta	megahit_174956	17289	18149	+	blaTEM-1	1-861/861	===============	0/0	100.00	100.00	ncbi	NG_050145.1	class A broad-spectrum beta-lactamase TEM-1	BETA-LACTAM
../metagenome_analysis_results/Ug_ERR1950666/results/01.Ug_ERR1950666.fasta	megahit_174956	18629	19813	-	tet(D)	1-1185/1185	===============	0/0	100.00	99.92	ncbi	NG_048184.1	tetracycline efflux MFS transporter Tet(D)	TETRACYCLINE
../metagenome_analysis_results/Ug_ERR1950666/results/01.Ug_ERR1950666.fasta	megahit_175070	184	693	+	dfrA8	1-510/510	===============	0/0	100.00	100.00	ncbi	NG_047741.1	trimethoprim-resistant dihydrofolate reductase DfrA8	TRIMETHOPRIM
../metagenome_analysis_results/Ug_ERR1950666/results/01.Ug_ERR1950666.fasta	megahit_179767	105829	106711	-	blaSED	1-883/885	===============	0/0	99.77	98.87	ncbi	NG_047543.1	SED family class A beta-lactamase	BETA-LACTAM
../metagenome_analysis_results/Ug_ERR1950666/results/01.Ug_ERR1950666.fasta	megahit_179767	140587	141762	+	oqxA10	1-1176/1176	===============	0/0	100.00	86.22	ncbi	NG_050418.1	multidrug efflux RND transporter periplasmic adaptor subunit OqxA10	PHENICOL;QUINOLONE
../metagenome_analysis_results/Ug_ERR1950666/results/01.Ug_ERR1950666.fasta	megahit_179767	141787	144915	+	oqxB20	1-3129/3153	===============	0/0	99.24	89.58	ncbi	NG_050439.1	multidrug efflux RND transporter permease subunit OqxB20	PHENICOL;QUINOLONE
../metagenome_analysis_results/Ug_ERR1950666/results/01.Ug_ERR1950666.fasta	megahit_180035	2228	4117	-	tet(32)	31-1920/1920	===============	0/0	98.44	95.87	ncbi	NG_048125.1	tetracycline resistance ribosomal protection protein Tet(32)	TETRACYCLINE
../metagenome_analysis_results/Ug_ERR1950666/results/01.Ug_ERR1950666.fasta	megahit_195499	686	1334	-	erm(C)	87-735/735	.==============	0/0	88.30	99.85	ncbi	NG_047817.1	23S rRNA (adenine(2058)-N(6))-methyltransferase Erm(C)	MACROLIDE
../metagenome_analysis_results/Ug_ERR1950666/results/01.Ug_ERR1950666.fasta	megahit_204599	2558	3382	+	blaOXA-347	1-825/825	===============	0/0	100.00	100.00	ncbi	NG_049639.1	class D beta-lactamase OXA-347	BETA-LACTAM
../metagenome_analysis_results/Ug_ERR1950666/results/01.Ug_ERR1950666.fasta	megahit_204599	3585	4385	-	erm(F)	1-801/801	===============	0/0	100.00	100.00	ncbi	NG_047825.1	23S rRNA (adenine(2058)-N(6))-methyltransferase Erm(F)	MACROLIDE
../metagenome_analysis_results/Ug_ERR1950666/results/01.Ug_ERR1950666.fasta	megahit_206708	6543	7714	+	tet(A)	1-1172/1200	===============	0/0	97.67	100.00	ncbi	NG_048153.1	tetracycline efflux MFS transporter Tet(A)	TETRACYCLINE
../metagenome_analysis_results/Ug_ERR1950666/results/01.Ug_ERR1950666.fasta	megahit_213481	18	794	-	aad9	1-777/777	===============	0/0	100.00	100.00	ncbi	NG_047322.1	ANT(9) family aminoglycoside nucleotidyltransferase	AMINOGLYCOSIDE
../metagenome_analysis_results/Ug_ERR1950666/results/01.Ug_ERR1950666.fasta	megahit_220530	124	2049	-	tet(Q)	1-1926/1926	===============	0/0	100.00	99.84	ncbi	NG_048270.1	tetracycline resistance ribosomal protection protein Tet(Q)	TETRACYCLINE
../metagenome_analysis_results/Ug_ERR1950666/results/01.Ug_ERR1950666.fasta	megahit_230615	11602	12465	+	aadS	1-864/864	===============	0/0	100.00	99.88	ncbi	NG_047380.1	aminoglycoside 6-adenylyltransferase AadS	STREPTOMYCIN
../metagenome_analysis_results/Ug_ERR1950666/results/01.Ug_ERR1950666.fasta	megahit_271011	1708	3084	+	tet(L)	1-1377/1377	===============	0/0	100.00	99.64	ncbi	NG_048203.1	tetracycline efflux MFS transporter Tet(L)	TETRACYCLINE
../metagenome_analysis_results/Ug_ERR1950666/results/01.Ug_ERR1950666.fasta	megahit_2991	202	1428	-	ere(D)	1-1227/1227	===============	0/0	100.00	96.66	ncbi	NG_047771.1	EreD family erythromycin esterase	ERYTHROMYCIN
../metagenome_analysis_results/Ug_ERR1950666/results/01.Ug_ERR1950666.fasta	megahit_322089	33	683	-	catA14	1-651/651	========/======	2/6	99.54	82.72	ncbi	NG_047573.1	type A-14 chloramphenicol O-acetyltransferase	CHLORAMPHENICOL
../metagenome_analysis_results/Ug_ERR1950666/results/01.Ug_ERR1950666.fasta	megahit_323720	1	1006	-	mef(A)	55-1060/1218	==============.	0/0	82.59	99.01	ncbi	NG_047977.1	macrolide efflux MFS transporter Mef(A)	MACROLIDE
../metagenome_analysis_results/Ug_ERR1950666/results/01.Ug_ERR1950666.fasta	megahit_323763	285	1019	+	erm(G)	1-735/735	===============	0/0	100.00	100.00	ncbi	NG_047827.1	23S rRNA (adenine(2058)-N(6))-methyltransferase Erm(G)	MACROLIDE
../metagenome_analysis_results/Ug_ERR1950666/results/01.Ug_ERR1950666.fasta	megahit_372052	534	2453	+	tet(O)	1-1920/1920	===============	0/0	100.00	99.90	ncbi	NG_048264.1	tetracycline resistance ribosomal protection protein Tet(O)	TETRACYCLINE
../metagenome_analysis_results/Ug_ERR1950666/results/01.Ug_ERR1950666.fasta	megahit_382857	155	628	+	dfrA5	1-474/474	===============	0/0	100.00	100.00	ncbi	NG_051699.1	trimethoprim-resistant dihydrofolate reductase DfrA5	TRIMETHOPRIM
../metagenome_analysis_results/Ug_ERR1950666/results/01.Ug_ERR1950666.fasta	megahit_393949	8296	8721	-	fosA	1-426/426	===============	0/0	100.00	95.54	ncbi	NG_050405.1	fosfomycin resistance glutathione transferase FosA	FOSFOMYCIN
../metagenome_analysis_results/Ug_ERR1950666/results/01.Ug_ERR1950666.fasta	megahit_399115	1500	3418	-	tet(32)	2-1920/1920	===============	0/0	99.95	87.86	ncbi	NG_048125.1	tetracycline resistance ribosomal protection protein Tet(32)	TETRACYCLINE
../metagenome_analysis_results/Ug_ERR1950666/results/01.Ug_ERR1950666.fasta	megahit_40813	10555	10973	-	fosA8	1-419/426	===============	0/0	98.36	80.91	ncbi	NG_066545.1	fosfomycin resistance glutathione transferase FosA8	FOSFOMYCIN
../metagenome_analysis_results/Ug_ERR1950666/results/01.Ug_ERR1950666.fasta	megahit_42750	2877	4022	-	blaCMY-48	1-1146/1146	===============	0/0	100.00	100.00	ncbi	NG_048843.1	class C beta-lactamase CMY-48	CEPHALOSPORIN
../metagenome_analysis_results/Ug_ERR1950666/results/01.Ug_ERR1950666.fasta	megahit_444924	235	759	-	sat2_gen	1-525/525	===============	0/0	100.00	100.00	ncbi	NG_048068.1	streptothricin N-acetyltransferase Sat2	STREPTOTHRICIN
../metagenome_analysis_results/Ug_ERR1950666/results/01.Ug_ERR1950666.fasta	megahit_447217	2	623	-	vanR-O	14-635/702	==============.	0/0	88.60	81.35	ncbi	NG_048424.1	VanO-type vancomycin resistance response regulator transcription factor VanR	VANCOMYCIN
../metagenome_analysis_results/Ug_ERR1950666/results/01.Ug_ERR1950666.fasta	megahit_463108	29	1204	-	oqxA9	1-1176/1176	===============	0/0	100.00	86.73	ncbi	NG_050427.1	multidrug efflux RND transporter periplasmic adaptor subunit OqxA9	PHENICOL;QUINOLONE
../metagenome_analysis_results/Ug_ERR1950666/results/01.Ug_ERR1950666.fasta	megahit_465121	770	1267	-	dfrG	1-498/498	===============	0/0	100.00	100.00	ncbi	NG_047756.1	trimethoprim-resistant dihydrofolate reductase DfrG	TRIMETHOPRIM
../metagenome_analysis_results/Ug_ERR1950666/results/01.Ug_ERR1950666.fasta	megahit_48217	4338	5246	+	ant(6)-Ia	1-909/909	===============	0/0	100.00	97.36	ncbi	NG_047395.1	aminoglycoside nucleotidyltransferase ANT(6)-Ia	STREPTOMYCIN
../metagenome_analysis_results/Ug_ERR1950666/results/01.Ug_ERR1950666.fasta	megahit_48217	5243	5785	+	sat4	1-543/543	===============	0/0	100.00	100.00	ncbi	NG_048072.1	streptothricin N-acetyltransferase Sat4	STREPTOTHRICIN
../metagenome_analysis_results/Ug_ERR1950666/results/01.Ug_ERR1950666.fasta	megahit_48217	5878	6672	+	aph(3')-IIIa	1-795/795	===============	0/0	100.00	100.00	ncbi	NG_047418.1	aminoglycoside O-phosphotransferase APH(3')-IIIa	AMIKACIN;KANAMYCIN
../metagenome_analysis_results/Ug_ERR1950666/results/01.Ug_ERR1950666.fasta	megahit_482330	4413	4886	+	dfrA14	1-474/474	===============	0/0	100.00	100.00	ncbi	NG_047696.1	trimethoprim-resistant dihydrofolate reductase DfrA14	TRIMETHOPRIM
../metagenome_analysis_results/Ug_ERR1950666/results/01.Ug_ERR1950666.fasta	megahit_482330	5236	6072	+	aph(6)-Id	1-837/837	===============	0/0	100.00	100.00	ncbi	NG_047464.1	aminoglycoside O-phosphotransferase APH(6)-Id	STREPTOMYCIN
../metagenome_analysis_results/Ug_ERR1950666/results/01.Ug_ERR1950666.fasta	megahit_48848	2594	3727	-	blaEC-13	1-1134/1134	===============	0/0	100.00	98.85	ncbi	NG_049079.1	class C extended-spectrum beta-lactamase EC-13	CEPHALOSPORIN
../metagenome_analysis_results/Ug_ERR1950666/results/01.Ug_ERR1950666.fasta	megahit_54707	110	656	-	catA2	96-642/642	..=============	0/0	85.20	100.00	ncbi	NG_047596.1	type A-2 chloramphenicol O-acetyltransferase CatII	CHLORAMPHENICOL
../metagenome_analysis_results/Ug_ERR1950666/results/01.Ug_ERR1950666.fasta	megahit_573	1446	2102	+	qnrS13	1-657/657	===============	0/0	100.00	100.00	ncbi	NG_059275.1	quinolone resistance pentapeptide repeat protein QnrS13	QUINOLONE
../metagenome_analysis_results/Ug_ERR1950666/results/01.Ug_ERR1950666.fasta	megahit_6255	162	1382	-	tet(40)	1-1221/1221	===============	0/0	100.00	99.92	ncbi	NG_048141.1	tetracycline efflux MFS transporter Tet(40)	TETRACYCLINE
../metagenome_analysis_results/Ug_ERR1950666/results/01.Ug_ERR1950666.fasta	megahit_64146	2651	3817	+	tet(X)	1-1167/1167	===============	0/0	100.00	100.00	ncbi	NG_048305.1	tetracycline-inactivating monooxygenase Tet(X)	TETRACYCLINE
../metagenome_analysis_results/Ug_ERR1950666/results/01.Ug_ERR1950666.fasta	megahit_65560	1	1592	-	tet(W)	1-1592/1920	=============..	0/0	82.92	100.00	ncbi	NG_048281.1	tetracycline resistance ribosomal protection protein Tet(W)	TETRACYCLINE
../metagenome_analysis_results/Ug_ERR1950666/results/01.Ug_ERR1950666.fasta	megahit_66177	36	851	+	sul2	1-816/816	===============	0/0	100.00	100.00	ncbi	NG_051852.1	sulfonamide-resistant dihydropteroate synthase Sul2	SULFONAMIDE
../metagenome_analysis_results/Ug_ERR1950666/results/01.Ug_ERR1950666.fasta	megahit_66461	5861	7006	+	blaACT-41	1-1146/1146	===============	0/0	100.00	99.56	ncbi	NG_050704.1	cephalosporin-hydrolyzing class C beta-lactamase ACT-41	CEPHALOSPORIN
../metagenome_analysis_results/Ug_ERR1950666/results/01.Ug_ERR1950666.fasta	megahit_75438	124	621	+	dfrA12	1-498/498	===============	0/0	100.00	100.00	ncbi	NG_047689.1	trimethoprim-resistant dihydrofolate reductase DfrA12	TRIMETHOPRIM
../metagenome_analysis_results/Ug_ERR1950666/results/01.Ug_ERR1950666.fasta	megahit_75438	1029	1820	+	aadA2	1-792/792	===============	0/0	100.00	100.00	ncbi	NG_047343.1	ANT(3'')-Ia family aminoglycoside nucleotidyltransferase AadA2	STREPTOMYCIN
../metagenome_analysis_results/Ug_ERR1950666/results/01.Ug_ERR1950666.fasta	megahit_75455	1547	3469	+	tet(44)	1-1923/1923	===============	0/0	100.00	99.17	ncbi	NG_048146.1	tetracycline resistance ribosomal protection protein Tet(44)	TETRACYCLINE
../metagenome_analysis_results/Ug_ERR1950666/results/01.Ug_ERR1950666.fasta	megahit_75455	3784	4641	+	ant(6)-Ib	1-858/858	===============	0/0	100.00	100.00	ncbi	NG_047396.1	aminoglycoside nucleotidyltransferase ANT(6)-Ib	STREPTOMYCIN
../metagenome_analysis_results/Ug_ERR1950666/results/01.Ug_ERR1950666.fasta	megahit_78324	909	1553	-	qnrB2	1-645/645	===============	0/0	100.00	100.00	ncbi	NG_050480.1	quinolone resistance pentapeptide repeat protein QnrB2	QUINOLONE
../metagenome_analysis_results/Ug_ERR1950666/results/01.Ug_ERR1950666.fasta	megahit_80193	168	1089	+	mph(A)	1-921/921	========/======	1/1	100.00	99.67	ncbi	NG_047986.1	Mph(A) family macrolide 2'-phosphotransferase	MACROLIDE
../metagenome_analysis_results/Ug_ERR1950666/results/01.Ug_ERR1950666.fasta	megahit_86022	1110	1855	+	erm(B)	1-747/747	========/======	1/1	99.87	99.60	ncbi	NG_047801.1	23S rRNA (adenine(2058)-N(6))-methyltransferase Erm(B)	MACROLIDE
../metagenome_analysis_results/Ug_ERR1950666/results/01.Ug_ERR1950666.fasta	megahit_91695	1608	2813	-	tet(B)	1-1206/1206	===============	0/0	100.00	100.00	ncbi	NG_048163.1	tetracycline efflux MFS transporter Tet(B)	TETRACYCLINE
../metagenome_analysis_results/Ug_ERR1950666/results/01.Ug_ERR1950666.fasta	megahit_99191	52	1017	+	cfxA_gen	1-966/966	===============	0/0	100.00	100.00	ncbi	NG_047634.1	CfxA family class A broad-spectrum beta-lactamase	BETA-LACTAM
#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
../metagenome_analysis_results/Ug_ERR1950667/results/01.Ug_ERR1950667.fasta	megahit_101387	453	2372	+	tet(32)	1-1920/1920	===============	0/0	100.00	98.96	ncbi	NG_048125.1	tetracycline resistance ribosomal protection protein Tet(32)	TETRACYCLINE
../metagenome_analysis_results/Ug_ERR1950667/results/01.Ug_ERR1950667.fasta	megahit_120957	1230	1724	+	lnu(C)	1-495/495	===============	0/0	100.00	91.92	ncbi	NG_047924.1	lincosamide nucleotidyltransferase Lnu(C)	LINCOSAMIDE
../metagenome_analysis_results/Ug_ERR1950667/results/01.Ug_ERR1950667.fasta	megahit_131956	166	2124	-	tetB(P)	1-1959/1959	===============	0/0	100.00	98.52	ncbi	NG_048319.1	tetracycline resistance ribosomal protection protein TetB(P)	TETRACYCLINE
../metagenome_analysis_results/Ug_ERR1950667/results/01.Ug_ERR1950667.fasta	megahit_131956	2108	3370	-	tetA(P)	1-1263/1263	===============	0/0	100.00	100.00	ncbi	NG_048316.1	tetracycline efflux MFS transporter TetA(P)	TETRACYCLINE
../metagenome_analysis_results/Ug_ERR1950667/results/01.Ug_ERR1950667.fasta	megahit_133546	210	1131	+	mph(A)	1-921/921	========/======	1/1	100.00	99.57	ncbi	NG_047986.1	Mph(A) family macrolide 2'-phosphotransferase	MACROLIDE
../metagenome_analysis_results/Ug_ERR1950667/results/01.Ug_ERR1950667.fasta	megahit_133546	5326	6165	-	sul1	1-840/840	===============	0/0	100.00	100.00	ncbi	NG_048082.1	sulfonamide-resistant dihydropteroate synthase Sul1	SULFONAMIDE
../metagenome_analysis_results/Ug_ERR1950667/results/01.Ug_ERR1950667.fasta	megahit_180015	422	1315	-	cfxA2	73-966/966	.==============	0/0	92.55	93.18	ncbi	NG_047639.1	class A extended-spectrum beta-lactamase CfxA2	BETA-LACTAM
../metagenome_analysis_results/Ug_ERR1950667/results/01.Ug_ERR1950667.fasta	megahit_186649	1469	2668	+	tet(A)	1-1200/1200	===============	0/0	100.00	99.92	ncbi	NG_048154.1	tetracycline efflux MFS transporter Tet(A)	TETRACYCLINE
../metagenome_analysis_results/Ug_ERR1950667/results/01.Ug_ERR1950667.fasta	megahit_200947	1	1744	+	tet(Q)	183-1926/1926	.==============	0/0	90.55	97.53	ncbi	NG_048270.1	tetracycline resistance ribosomal protection protein Tet(Q)	TETRACYCLINE
../metagenome_analysis_results/Ug_ERR1950667/results/01.Ug_ERR1950667.fasta	megahit_207567	176	649	-	dfrA1	1-474/474	===============	0/0	100.00	99.79	ncbi	NG_047677.1	trimethoprim-resistant dihydrofolate reductase DfrA1	TRIMETHOPRIM
../metagenome_analysis_results/Ug_ERR1950667/results/01.Ug_ERR1950667.fasta	megahit_221181	17935	19161	-	mef(A)	1-1227/1227	===============	0/0	100.00	97.88	ncbi	NG_047970.1	macrolide efflux MFS transporter Mef(A)	MACROLIDE
../metagenome_analysis_results/Ug_ERR1950667/results/01.Ug_ERR1950667.fasta	megahit_232977	2160	2951	+	sul3	1-792/792	===============	0/0	100.00	99.87	ncbi	NG_048120.1	sulfonamide-resistant dihydropteroate synthase Sul3	SULFONAMIDE
../metagenome_analysis_results/Ug_ERR1950667/results/01.Ug_ERR1950667.fasta	megahit_232977	4633	5424	-	aadA1	1-792/792	===============	0/0	100.00	99.87	ncbi	NG_052266.1	ANT(3'')-Ia family aminoglycoside nucleotidyltransferase AadA1	STREPTOMYCIN
../metagenome_analysis_results/Ug_ERR1950667/results/01.Ug_ERR1950667.fasta	megahit_232977	5517	6776	-	cmlA1	1-1260/1260	===============	0/0	100.00	99.84	ncbi	NG_047648.1	chloramphenicol efflux MFS transporter CmlA1	CHLORAMPHENICOL
../metagenome_analysis_results/Ug_ERR1950667/results/01.Ug_ERR1950667.fasta	megahit_232977	7038	7829	-	aadA2	1-792/792	===============	0/0	100.00	99.62	ncbi	NG_047343.1	ANT(3'')-Ia family aminoglycoside nucleotidyltransferase AadA2	STREPTOMYCIN
../metagenome_analysis_results/Ug_ERR1950667/results/01.Ug_ERR1950667.fasta	megahit_232977	8237	8734	-	dfrA12	1-498/498	===============	0/0	100.00	100.00	ncbi	NG_047689.1	trimethoprim-resistant dihydrofolate reductase DfrA12	TRIMETHOPRIM
../metagenome_analysis_results/Ug_ERR1950667/results/01.Ug_ERR1950667.fasta	megahit_268910	3387	4520	-	blaEC-18	1-1134/1134	===============	0/0	100.00	99.47	ncbi	NG_049083.1	class C extended-spectrum beta-lactamase EC-18	CEPHALOSPORIN
../metagenome_analysis_results/Ug_ERR1950667/results/01.Ug_ERR1950667.fasta	megahit_284634	171	1634	+	msr(D)	1-1464/1464	===============	0/0	100.00	99.45	ncbi	NG_048006.1	ABC-F type ribosomal protection protein Msr(D)	MACROLIDE
../metagenome_analysis_results/Ug_ERR1950667/results/01.Ug_ERR1950667.fasta	megahit_291299	1921	3840	-	tet(O)	1-1920/1920	===============	0/0	100.00	99.74	ncbi	NG_048264.1	tetracycline resistance ribosomal protection protein Tet(O)	TETRACYCLINE
../metagenome_analysis_results/Ug_ERR1950667/results/01.Ug_ERR1950667.fasta	megahit_332310	1071	2990	+	tet(W)	1-1920/1920	===============	0/0	100.00	99.95	ncbi	NG_055990.1	tetracycline resistance ribosomal protection protein Tet(W)	TETRACYCLINE
../metagenome_analysis_results/Ug_ERR1950667/results/01.Ug_ERR1950667.fasta	megahit_342473	4524	5384	+	blaTEM-1	1-861/861	===============	0/0	100.00	100.00	ncbi	NG_050145.1	class A broad-spectrum beta-lactamase TEM-1	BETA-LACTAM
../metagenome_analysis_results/Ug_ERR1950667/results/01.Ug_ERR1950667.fasta	megahit_346664	148	589	+	dfrF	1-442/495	==============.	0/0	89.29	100.00	ncbi	NG_047755.1	trimethoprim-resistant dihydrofolate reductase DfrF	TRIMETHOPRIM
../metagenome_analysis_results/Ug_ERR1950667/results/01.Ug_ERR1950667.fasta	megahit_350743	685	1326	+	catA2	1-642/642	===============	0/0	100.00	100.00	ncbi	NG_047596.1	type A-2 chloramphenicol O-acetyltransferase CatII	CHLORAMPHENICOL
../metagenome_analysis_results/Ug_ERR1950667/results/01.Ug_ERR1950667.fasta	megahit_361385	94	870	+	aad9	1-777/777	===============	0/0	100.00	100.00	ncbi	NG_047322.1	ANT(9) family aminoglycoside nucleotidyltransferase	AMINOGLYCOSIDE
../metagenome_analysis_results/Ug_ERR1950667/results/01.Ug_ERR1950667.fasta	megahit_363089	369	1205	-	aph(6)-Id	1-837/837	===============	0/0	100.00	100.00	ncbi	NG_047464.1	aminoglycoside O-phosphotransferase APH(6)-Id	STREPTOMYCIN
../metagenome_analysis_results/Ug_ERR1950667/results/01.Ug_ERR1950667.fasta	megahit_363089	1205	2032	-	aph(3'')-Ib	1-828/828	===============	0/0	100.00	100.00	ncbi	NG_056002.2	aminoglycoside O-phosphotransferase APH(3'')-Ib	STREPTOMYCIN
../metagenome_analysis_results/Ug_ERR1950667/results/01.Ug_ERR1950667.fasta	megahit_419247	542	1399	+	ant(6)-Ib	1-858/858	===============	0/0	100.00	100.00	ncbi	NG_047396.1	aminoglycoside nucleotidyltransferase ANT(6)-Ib	STREPTOMYCIN
../metagenome_analysis_results/Ug_ERR1950667/results/01.Ug_ERR1950667.fasta	megahit_438502	840	1706	+	aadE	1-867/867	===============	0/0	100.00	100.00	ncbi	NG_047378.1	aminoglycoside 6-adenylyltransferase AadE	STREPTOMYCIN
../metagenome_analysis_results/Ug_ERR1950667/results/01.Ug_ERR1950667.fasta	megahit_457963	148	921	+	erm(Q)	1-774/774	===============	0/0	100.00	100.00	ncbi	NG_047835.1	23S rRNA (adenine(2058)-N(6))-methyltransferase Erm(Q)	MACROLIDE
../metagenome_analysis_results/Ug_ERR1950667/results/01.Ug_ERR1950667.fasta	megahit_495114	179	652	+	dfrA17	1-474/474	===============	0/0	100.00	99.79	ncbi	NG_047710.1	trimethoprim-resistant dihydrofolate reductase DfrA17	TRIMETHOPRIM
../metagenome_analysis_results/Ug_ERR1950667/results/01.Ug_ERR1950667.fasta	megahit_495114	783	1571	+	aadA5	1-789/789	===============	0/0	100.00	100.00	ncbi	NG_047357.1	ANT(3'')-Ia family aminoglycoside nucleotidyltransferase AadA5	STREPTOMYCIN
../metagenome_analysis_results/Ug_ERR1950667/results/01.Ug_ERR1950667.fasta	megahit_541086	1	1369	+	tet(K)	12-1380/1380	===============	0/0	99.20	100.00	ncbi	NG_048200.1	tetracycline efflux MFS transporter Tet(K)	TETRACYCLINE
../metagenome_analysis_results/Ug_ERR1950667/results/01.Ug_ERR1950667.fasta	megahit_542530	271	744	-	dfrA14	1-474/474	===============	0/0	100.00	100.00	ncbi	NG_056035.1	trimethoprim-resistant dihydrofolate reductase DfrA14	TRIMETHOPRIM
../metagenome_analysis_results/Ug_ERR1950667/results/01.Ug_ERR1950667.fasta	megahit_5448	6	1715	-	tet(W)	211-1920/1920	.==============	0/0	89.06	99.59	ncbi	NG_048297.1	tetracycline resistance ribosomal protection protein Tet(W)	TETRACYCLINE
../metagenome_analysis_results/Ug_ERR1950667/results/01.Ug_ERR1950667.fasta	megahit_547315	637	1545	+	ant(6)-Ia	1-909/909	===============	0/0	100.00	100.00	ncbi	NG_047393.1	aminoglycoside nucleotidyltransferase ANT(6)-Ia	STREPTOMYCIN
../metagenome_analysis_results/Ug_ERR1950667/results/01.Ug_ERR1950667.fasta	megahit_547315	1542	2084	+	sat4	1-543/543	===============	0/0	100.00	100.00	ncbi	NG_048072.1	streptothricin N-acetyltransferase Sat4	STREPTOTHRICIN
../metagenome_analysis_results/Ug_ERR1950667/results/01.Ug_ERR1950667.fasta	megahit_547315	2177	2948	+	aph(3')-IIIa	1-772/795	===============	0/0	97.11	100.00	ncbi	NG_047418.1	aminoglycoside O-phosphotransferase APH(3')-IIIa	AMIKACIN;KANAMYCIN
../metagenome_analysis_results/Ug_ERR1950667/results/01.Ug_ERR1950667.fasta	megahit_548922	134	1054	-	blaEC-5	214-1134/1134	..=============	0/0	81.22	97.50	ncbi	NG_049085.1	cephalosporin-hydrolyzing class C beta-lactamase EC-5	CEPHALOSPORIN
../metagenome_analysis_results/Ug_ERR1950667/results/01.Ug_ERR1950667.fasta	megahit_551611	249	1473	-	tet(Z)	26-1250/1251	===============	0/0	97.92	100.00	ncbi	NG_048311.1	tetracycline efflux MFS transporter Tet(Z)	TETRACYCLINE
../metagenome_analysis_results/Ug_ERR1950667/results/01.Ug_ERR1950667.fasta	megahit_555122	5288	5944	-	qnrS1	1-657/657	===============	0/0	100.00	100.00	ncbi	NG_050543.1	quinolone resistance pentapeptide repeat protein QnrS1	QUINOLONE
../metagenome_analysis_results/Ug_ERR1950667/results/01.Ug_ERR1950667.fasta	megahit_563015	185	1085	-	mph(B)	1-901/909	===============	0/0	99.12	84.02	ncbi	NG_047988.1	Mph(B) family macrolide 2'-phosphotransferase	MACROLIDE
../metagenome_analysis_results/Ug_ERR1950667/results/01.Ug_ERR1950667.fasta	megahit_577717	709	1873	-	tet(40)	57-1221/1221	===============	0/0	95.41	100.00	ncbi	NG_048141.1	tetracycline efflux MFS transporter Tet(40)	TETRACYCLINE
../metagenome_analysis_results/Ug_ERR1950667/results/01.Ug_ERR1950667.fasta	megahit_59619	8	414	-	lnu(C)	1-407/495	=============..	0/0	82.22	92.38	ncbi	NG_047924.1	lincosamide nucleotidyltransferase Lnu(C)	LINCOSAMIDE
../metagenome_analysis_results/Ug_ERR1950667/results/01.Ug_ERR1950667.fasta	megahit_60400	669	1414	+	erm(B)	1-747/747	========/======	1/1	99.87	99.47	ncbi	NG_047801.1	23S rRNA (adenine(2058)-N(6))-methyltransferase Erm(B)	MACROLIDE
../metagenome_analysis_results/Ug_ERR1950667/results/01.Ug_ERR1950667.fasta	megahit_86831	730	1946	-	tetA(P)	1-1217/1263	===============	0/0	96.36	99.18	ncbi	NG_048314.1	tetracycline efflux MFS transporter TetA(P)	TETRACYCLINE
../metagenome_analysis_results/Ug_ERR1950667/results/01.Ug_ERR1950667.fasta	megahit_86871	2182	2997	-	sul2	1-816/816	===============	0/0	100.00	100.00	ncbi	NG_051852.1	sulfonamide-resistant dihydropteroate synthase Sul2	SULFONAMIDE
#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
../metagenome_analysis_results/Ug_ERR1950668/results/01.Ug_ERR1950668.fasta	megahit_101815	59	1279	-	tet(40)	1-1221/1221	===============	0/0	100.00	99.92	ncbi	NG_048141.1	tetracycline efflux MFS transporter Tet(40)	TETRACYCLINE
../metagenome_analysis_results/Ug_ERR1950668/results/01.Ug_ERR1950668.fasta	megahit_105700	1	1865	-	tet(44)	1-1865/1923	===============	0/0	96.98	98.23	ncbi	NG_048146.1	tetracycline resistance ribosomal protection protein Tet(44)	TETRACYCLINE
../metagenome_analysis_results/Ug_ERR1950668/results/01.Ug_ERR1950668.fasta	megahit_106823	3815	4234	+	fosA6	1-420/420	===============	0/0	100.00	91.91	ncbi	NG_051497.1	fosfomycin resistance glutathione transferase FosA6	FOSFOMYCIN
../metagenome_analysis_results/Ug_ERR1950668/results/01.Ug_ERR1950668.fasta	megahit_115100	316	1419	-	tetA(P)	114-1217/1263	.==============	0/0	87.41	99.19	ncbi	NG_048314.1	tetracycline efflux MFS transporter TetA(P)	TETRACYCLINE
../metagenome_analysis_results/Ug_ERR1950668/results/01.Ug_ERR1950668.fasta	megahit_118534	818	2302	+	lsa(E)	1-1485/1485	===============	0/0	100.00	99.86	ncbi	NG_047935.1	ABC-F type ribosomal protection protein Lsa(E)	LINCOSAMIDE;STREPTOGRAMIN
../metagenome_analysis_results/Ug_ERR1950668/results/01.Ug_ERR1950668.fasta	megahit_118534	2356	3159	+	lnu(B)	1-804/804	===============	0/0	100.00	100.00	ncbi	NG_047923.1	lincosamide nucleotidyltransferase Lnu(B)	LINCOSAMIDE
../metagenome_analysis_results/Ug_ERR1950668/results/01.Ug_ERR1950668.fasta	megahit_121604	30	455	+	fosA	1-426/426	===============	0/0	100.00	96.01	ncbi	NG_050405.1	fosfomycin resistance glutathione transferase FosA	FOSFOMYCIN
../metagenome_analysis_results/Ug_ERR1950668/results/01.Ug_ERR1950668.fasta	megahit_131742	160	936	-	aad9	1-777/777	===============	0/0	100.00	100.00	ncbi	NG_047322.1	ANT(9) family aminoglycoside nucleotidyltransferase	AMINOGLYCOSIDE
../metagenome_analysis_results/Ug_ERR1950668/results/01.Ug_ERR1950668.fasta	megahit_134505	1	1006	+	blaCMY-157	141-1146/1146	.==============	0/0	87.78	95.53	ncbi	NG_055587.1	class C beta-lactamase CMY-157	CEPHALOSPORIN
../metagenome_analysis_results/Ug_ERR1950668/results/01.Ug_ERR1950668.fasta	megahit_135523	34344	34755	+	fosA5	1-412/420	========/======	2/2	97.86	83.53	ncbi	NG_050409.1	fosfomycin resistance glutathione transferase FosA5	FOSFOMYCIN
../metagenome_analysis_results/Ug_ERR1950668/results/01.Ug_ERR1950668.fasta	megahit_144704	1429	2652	+	tet(33)	1-1224/1224	===============	0/0	100.00	99.92	ncbi	NG_048127.1	tetracycline efflux MFS transporter Tet(33)	TETRACYCLINE
../metagenome_analysis_results/Ug_ERR1950668/results/01.Ug_ERR1950668.fasta	megahit_151340	282	1027	+	erm(B)	1-747/747	========/======	1/1	99.87	99.60	ncbi	NG_047801.1	23S rRNA (adenine(2058)-N(6))-methyltransferase Erm(B)	MACROLIDE
../metagenome_analysis_results/Ug_ERR1950668/results/01.Ug_ERR1950668.fasta	megahit_158246	2153	2944	+	sul3	1-792/792	===============	0/0	100.00	100.00	ncbi	NG_048120.1	sulfonamide-resistant dihydropteroate synthase Sul3	SULFONAMIDE
../metagenome_analysis_results/Ug_ERR1950668/results/01.Ug_ERR1950668.fasta	megahit_158349	23	1594	-	tet(M)	349-1920/1920	..=============	0/0	81.88	96.25	ncbi	NG_048233.1	tetracycline resistance ribosomal protection protein Tet(M)	TETRACYCLINE
../metagenome_analysis_results/Ug_ERR1950668/results/01.Ug_ERR1950668.fasta	megahit_16340	1826	3205	-	tet(K)	1-1380/1380	===============	0/0	100.00	100.00	ncbi	NG_048200.1	tetracycline efflux MFS transporter Tet(K)	TETRACYCLINE
../metagenome_analysis_results/Ug_ERR1950668/results/01.Ug_ERR1950668.fasta	megahit_165400	827	2011	+	tet(D)	1-1185/1185	===============	0/0	100.00	99.92	ncbi	NG_048184.1	tetracycline efflux MFS transporter Tet(D)	TETRACYCLINE
../metagenome_analysis_results/Ug_ERR1950668/results/01.Ug_ERR1950668.fasta	megahit_175017	71	1990	-	tet(O)	1-1920/1920	===============	0/0	100.00	99.74	ncbi	NG_048264.1	tetracycline resistance ribosomal protection protein Tet(O)	TETRACYCLINE
../metagenome_analysis_results/Ug_ERR1950668/results/01.Ug_ERR1950668.fasta	megahit_185148	257	799	+	sat4	1-543/543	===============	0/0	100.00	100.00	ncbi	NG_048072.1	streptothricin N-acetyltransferase Sat4	STREPTOTHRICIN
../metagenome_analysis_results/Ug_ERR1950668/results/01.Ug_ERR1950668.fasta	megahit_185148	892	1686	+	aph(3')-IIIa	1-795/795	===============	0/0	100.00	100.00	ncbi	NG_047418.1	aminoglycoside O-phosphotransferase APH(3')-IIIa	AMIKACIN;KANAMYCIN
../metagenome_analysis_results/Ug_ERR1950668/results/01.Ug_ERR1950668.fasta	megahit_192065	1553	2713	+	oqxA10	1-1161/1176	===============	0/0	98.72	84.41	ncbi	NG_050418.1	multidrug efflux RND transporter periplasmic adaptor subunit OqxA10	PHENICOL;QUINOLONE
../metagenome_analysis_results/Ug_ERR1950668/results/01.Ug_ERR1950668.fasta	megahit_192065	2752	5876	+	oqxB9	1-3125/3153	===============	0/0	99.11	87.74	ncbi	NG_050458.1	multidrug efflux RND transporter permease subunit OqxB9	PHENICOL;QUINOLONE
../metagenome_analysis_results/Ug_ERR1950668/results/01.Ug_ERR1950668.fasta	megahit_192807	1217	3142	+	tet(S)	1-1926/1926	===============	0/0	100.00	100.00	ncbi	NG_048273.1	tetracycline resistance ribosomal protection protein Tet(S)	TETRACYCLINE
../metagenome_analysis_results/Ug_ERR1950668/results/01.Ug_ERR1950668.fasta	megahit_198228	31	675	+	qnrB6	1-645/645	===============	0/0	100.00	97.36	ncbi	NG_050523.1	quinolone resistance pentapeptide repeat protein QnrB6	QUINOLONE
../metagenome_analysis_results/Ug_ERR1950668/results/01.Ug_ERR1950668.fasta	megahit_205707	156	629	+	dfrA1	1-474/474	===============	0/0	100.00	99.79	ncbi	NG_047677.1	trimethoprim-resistant dihydrofolate reductase DfrA1	TRIMETHOPRIM
../metagenome_analysis_results/Ug_ERR1950668/results/01.Ug_ERR1950668.fasta	megahit_208351	276	1151	+	blaOXY-1-1	1-876/876	===============	0/0	100.00	99.89	ncbi	NG_049841.1	class A extended-spectrum beta-lactamase OXY-1-1	BETA-LACTAM
../metagenome_analysis_results/Ug_ERR1950668/results/01.Ug_ERR1950668.fasta	megahit_210337	26	499	+	dfrA27	1-474/474	===============	0/0	100.00	100.00	ncbi	NG_047723.1	trimethoprim-resistant dihydrofolate reductase DfrA27	TRIMETHOPRIM
../metagenome_analysis_results/Ug_ERR1950668/results/01.Ug_ERR1950668.fasta	megahit_211037	586	1059	-	dfrA14	1-474/474	===============	0/0	100.00	100.00	ncbi	NG_056035.1	trimethoprim-resistant dihydrofolate reductase DfrA14	TRIMETHOPRIM
../metagenome_analysis_results/Ug_ERR1950668/results/01.Ug_ERR1950668.fasta	megahit_211592	5303	6529	-	mef(A)	1-1227/1227	===============	0/0	100.00	97.64	ncbi	NG_047970.1	macrolide efflux MFS transporter Mef(A)	MACROLIDE
../metagenome_analysis_results/Ug_ERR1950668/results/01.Ug_ERR1950668.fasta	megahit_238229	1	369	-	fosA_gen	1-369/420	==============.	0/0	87.86	82.11	ncbi	NG_047881.1	FosA family fosfomycin resistance glutathione transferase	FOSFOMYCIN
../metagenome_analysis_results/Ug_ERR1950668/results/01.Ug_ERR1950668.fasta	megahit_243386	1	1068	+	blaEC-15	68-1134/1134	========/======	1/1	94.09	98.69	ncbi	NG_049081.1	class C extended-spectrum beta-lactamase EC-15	CEPHALOSPORIN
../metagenome_analysis_results/Ug_ERR1950668/results/01.Ug_ERR1950668.fasta	megahit_252097	733	2109	+	tet(L)	1-1377/1377	===============	0/0	100.00	100.00	ncbi	NG_048203.1	tetracycline efflux MFS transporter Tet(L)	TETRACYCLINE
../metagenome_analysis_results/Ug_ERR1950668/results/01.Ug_ERR1950668.fasta	megahit_257068	1348	2553	-	tet(B)	1-1206/1206	===============	0/0	100.00	100.00	ncbi	NG_048163.1	tetracycline efflux MFS transporter Tet(B)	TETRACYCLINE
../metagenome_analysis_results/Ug_ERR1950668/results/01.Ug_ERR1950668.fasta	megahit_257427	210	1131	+	mph(A)	1-921/921	========/======	1/1	100.00	99.67	ncbi	NG_047986.1	Mph(A) family macrolide 2'-phosphotransferase	MACROLIDE
../metagenome_analysis_results/Ug_ERR1950668/results/01.Ug_ERR1950668.fasta	megahit_257427	4988	5827	-	sul1	1-840/840	===============	0/0	100.00	100.00	ncbi	NG_048082.1	sulfonamide-resistant dihydropteroate synthase Sul1	SULFONAMIDE
../metagenome_analysis_results/Ug_ERR1950668/results/01.Ug_ERR1950668.fasta	megahit_258452	286	1146	-	blaTEM-1	1-861/861	===============	0/0	100.00	100.00	ncbi	NG_050145.1	class A broad-spectrum beta-lactamase TEM-1	BETA-LACTAM
../metagenome_analysis_results/Ug_ERR1950668/results/01.Ug_ERR1950668.fasta	megahit_258452	7145	8002	+	blaLAP-2	1-858/858	===============	0/0	100.00	100.00	ncbi	NG_049264.1	class A beta-lactamase LAP-2	BETA-LACTAM
../metagenome_analysis_results/Ug_ERR1950668/results/01.Ug_ERR1950668.fasta	megahit_258452	9599	10255	+	qnrS1	1-657/657	===============	0/0	100.00	100.00	ncbi	NG_050543.1	quinolone resistance pentapeptide repeat protein QnrS1	QUINOLONE
../metagenome_analysis_results/Ug_ERR1950668/results/01.Ug_ERR1950668.fasta	megahit_259868	729	1592	+	ant(6)-Ia	1-864/864	===============	0/0	100.00	100.00	ncbi	NG_050582.1	aminoglycoside nucleotidyltransferase ANT(6)-Ia	STREPTOMYCIN
../metagenome_analysis_results/Ug_ERR1950668/results/01.Ug_ERR1950668.fasta	megahit_277396	189	1061	-	blaCTX-M-152	1-873/873	===============	0/0	100.00	99.66	ncbi	NG_048938.1	class A extended-spectrum beta-lactamase CTX-M-152	CEPHALOSPORIN
../metagenome_analysis_results/Ug_ERR1950668/results/01.Ug_ERR1950668.fasta	megahit_27813	1	786	+	blaOKP-A-11	75-860/861	.==============	0/0	91.29	99.87	ncbi	NG_049355.1	class A broad-spectrum beta-lactamase OKP-A-11	BETA-LACTAM
../metagenome_analysis_results/Ug_ERR1950668/results/01.Ug_ERR1950668.fasta	megahit_285003	1939	2793	+	blaACI-1	1-855/855	===============	0/0	100.00	100.00	ncbi	NG_048596.1	class A extended-spectrum beta-lactamase ACI-1	CEPHALOSPORIN
../metagenome_analysis_results/Ug_ERR1950668/results/01.Ug_ERR1950668.fasta	megahit_285267	139	633	-	lnu(C)	1-495/495	===============	0/0	100.00	97.78	ncbi	NG_047924.1	lincosamide nucleotidyltransferase Lnu(C)	LINCOSAMIDE
../metagenome_analysis_results/Ug_ERR1950668/results/01.Ug_ERR1950668.fasta	megahit_285531	193	1029	-	aadA9	1-837/837	===============	0/0	100.00	100.00	ncbi	NG_047368.1	ANT(3'')-Ia family aminoglycoside nucleotidyltransferase AadA9	STREPTOMYCIN
../metagenome_analysis_results/Ug_ERR1950668/results/01.Ug_ERR1950668.fasta	megahit_294596	2200	2759	+	qnrD1	1-560/645	==============.	0/0	86.82	100.00	ncbi	NG_050541.1	quinolone resistance pentapeptide repeat protein QnrD1	QUINOLONE
../metagenome_analysis_results/Ug_ERR1950668/results/01.Ug_ERR1950668.fasta	megahit_29926	482	1270	-	aadA5	1-789/789	===============	0/0	100.00	100.00	ncbi	NG_047357.1	ANT(3'')-Ia family aminoglycoside nucleotidyltransferase AadA5	STREPTOMYCIN
../metagenome_analysis_results/Ug_ERR1950668/results/01.Ug_ERR1950668.fasta	megahit_29926	1401	1874	-	dfrA17	1-474/474	===============	0/0	100.00	99.58	ncbi	NG_047710.1	trimethoprim-resistant dihydrofolate reductase DfrA17	TRIMETHOPRIM
../metagenome_analysis_results/Ug_ERR1950668/results/01.Ug_ERR1950668.fasta	megahit_299901	1	1134	+	blaACT-41	13-1146/1146	===============	0/0	98.95	98.59	ncbi	NG_050704.1	cephalosporin-hydrolyzing class C beta-lactamase ACT-41	CEPHALOSPORIN
../metagenome_analysis_results/Ug_ERR1950668/results/01.Ug_ERR1950668.fasta	megahit_306789	1	545	-	dfrA23	1-545/561	===============	0/0	97.15	100.00	ncbi	NG_047719.1	trimethoprim-resistant dihydrofolate reductase DfrA23	TRIMETHOPRIM
../metagenome_analysis_results/Ug_ERR1950668/results/01.Ug_ERR1950668.fasta	megahit_312066	112	585	-	dfrA15	1-474/474	===============	0/0	100.00	100.00	ncbi	NG_047702.1	trimethoprim-resistant dihydrofolate reductase DfrA15	TRIMETHOPRIM
../metagenome_analysis_results/Ug_ERR1950668/results/01.Ug_ERR1950668.fasta	megahit_315435	606	1025	+	fosA_gen	1-420/420	===============	0/0	100.00	99.52	ncbi	NG_047882.1	FosA family fosfomycin resistance glutathione transferase	FOSFOMYCIN
../metagenome_analysis_results/Ug_ERR1950668/results/01.Ug_ERR1950668.fasta	megahit_317864	450	1241	-	aadA2	1-792/792	===============	0/0	100.00	100.00	ncbi	NG_047343.1	ANT(3'')-Ia family aminoglycoside nucleotidyltransferase AadA2	STREPTOMYCIN
../metagenome_analysis_results/Ug_ERR1950668/results/01.Ug_ERR1950668.fasta	megahit_317864	1649	2146	-	dfrA12	1-498/498	===============	0/0	100.00	100.00	ncbi	NG_047689.1	trimethoprim-resistant dihydrofolate reductase DfrA12	TRIMETHOPRIM
../metagenome_analysis_results/Ug_ERR1950668/results/01.Ug_ERR1950668.fasta	megahit_322523	5107	5881	+	blaSED	102-876/885	.=======/======	2/2	87.46	80.16	ncbi	NG_047543.1	SED family class A beta-lactamase	BETA-LACTAM
../metagenome_analysis_results/Ug_ERR1950668/results/01.Ug_ERR1950668.fasta	megahit_324982	806	1447	+	catA2	1-642/642	===============	0/0	100.00	100.00	ncbi	NG_047596.1	type A-2 chloramphenicol O-acetyltransferase CatII	CHLORAMPHENICOL
../metagenome_analysis_results/Ug_ERR1950668/results/01.Ug_ERR1950668.fasta	megahit_38486	1590	2789	-	tet(A)	1-1200/1200	===============	0/0	100.00	100.00	ncbi	NG_048154.1	tetracycline efflux MFS transporter Tet(A)	TETRACYCLINE
../metagenome_analysis_results/Ug_ERR1950668/results/01.Ug_ERR1950668.fasta	megahit_38486	8954	9781	+	aph(3'')-Ib	1-828/828	===============	0/0	100.00	100.00	ncbi	NG_056002.2	aminoglycoside O-phosphotransferase APH(3'')-Ib	STREPTOMYCIN
../metagenome_analysis_results/Ug_ERR1950668/results/01.Ug_ERR1950668.fasta	megahit_38486	9781	10617	+	aph(6)-Id	1-837/837	===============	0/0	100.00	100.00	ncbi	NG_047466.1	aminoglycoside O-phosphotransferase APH(6)-Id	STREPTOMYCIN
../metagenome_analysis_results/Ug_ERR1950668/results/01.Ug_ERR1950668.fasta	megahit_39163	669	1526	-	ant(6)-Ib	1-858/858	===============	0/0	100.00	100.00	ncbi	NG_047396.1	aminoglycoside nucleotidyltransferase ANT(6)-Ib	STREPTOMYCIN
../metagenome_analysis_results/Ug_ERR1950668/results/01.Ug_ERR1950668.fasta	megahit_39188	2832	3386	+	aac(6')-Ib-cr4	1-555/555	===============	0/0	100.00	100.00	ncbi	NG_052463.1	fluoroquinolone-acetylating aminoglycoside 6'-N-acetyltransferase AAC(6')-Ib-cr4	AMIKACIN;KANAMYCIN;QUINOLONE;TOBRAMYCIN
../metagenome_analysis_results/Ug_ERR1950668/results/01.Ug_ERR1950668.fasta	megahit_42252	2075	2848	-	erm(Q)	1-774/774	===============	0/0	100.00	100.00	ncbi	NG_047835.1	23S rRNA (adenine(2058)-N(6))-methyltransferase Erm(Q)	MACROLIDE
../metagenome_analysis_results/Ug_ERR1950668/results/01.Ug_ERR1950668.fasta	megahit_45462	355	1497	-	blaEC-15	1-1134/1134	========/======	2/9	100.00	89.76	ncbi	NG_049081.1	class C extended-spectrum beta-lactamase EC-15	CEPHALOSPORIN
../metagenome_analysis_results/Ug_ERR1950668/results/01.Ug_ERR1950668.fasta	megahit_46374	21712	22578	+	aadE	1-867/867	===============	0/0	100.00	100.00	ncbi	NG_047378.1	aminoglycoside 6-adenylyltransferase AadE	STREPTOMYCIN
../metagenome_analysis_results/Ug_ERR1950668/results/01.Ug_ERR1950668.fasta	megahit_60289	3672	4487	+	sul2	1-816/816	===============	0/0	100.00	100.00	ncbi	NG_051852.1	sulfonamide-resistant dihydropteroate synthase Sul2	SULFONAMIDE
../metagenome_analysis_results/Ug_ERR1950668/results/01.Ug_ERR1950668.fasta	megahit_60289	6990	8204	-	floR	1-1215/1215	===============	0/0	100.00	100.00	ncbi	NG_047878.1	chloramphenicol/florfenicol efflux MFS transporter FloR	CHLORAMPHENICOL;FLORFENICOL
../metagenome_analysis_results/Ug_ERR1950668/results/01.Ug_ERR1950668.fasta	megahit_68952	1213	1629	-	fosA4	1-417/417	===============	0/0	100.00	94.96	ncbi	NG_050408.1	fosfomycin resistance glutathione transferase FosA4	FOSFOMYCIN
../metagenome_analysis_results/Ug_ERR1950668/results/01.Ug_ERR1950668.fasta	megahit_72519	218	1376	-	oqxA10	18-1176/1176	===============	0/0	98.55	88.35	ncbi	NG_050418.1	multidrug efflux RND transporter periplasmic adaptor subunit OqxA10	PHENICOL;QUINOLONE
../metagenome_analysis_results/Ug_ERR1950668/results/01.Ug_ERR1950668.fasta	megahit_82881	362	2287	-	tet(Q)	1-1926/1926	===============	0/0	100.00	98.55	ncbi	NG_048270.1	tetracycline resistance ribosomal protection protein Tet(Q)	TETRACYCLINE
../metagenome_analysis_results/Ug_ERR1950668/results/01.Ug_ERR1950668.fasta	megahit_84240	1473	2327	+	erm(X)	1-855/855	===============	0/0	100.00	98.48	ncbi	NG_047852.1	23S rRNA (adenine(2058)-N(6))-methyltransferase Erm(X)	MACROLIDE
../metagenome_analysis_results/Ug_ERR1950668/results/01.Ug_ERR1950668.fasta	megahit_84735	1	1736	-	tetB(P)	1-1736/1959	==============.	0/0	88.62	98.33	ncbi	NG_048319.1	tetracycline resistance ribosomal protection protein TetB(P)	TETRACYCLINE
../metagenome_analysis_results/Ug_ERR1950668/results/01.Ug_ERR1950668.fasta	megahit_84735	1720	2982	-	tetA(P)	1-1263/1263	===============	0/0	100.00	100.00	ncbi	NG_048316.1	tetracycline efflux MFS transporter TetA(P)	TETRACYCLINE
../metagenome_analysis_results/Ug_ERR1950668/results/01.Ug_ERR1950668.fasta	megahit_87240	859	2034	+	cmx	1-1176/1176	===============	0/0	100.00	100.00	ncbi	NG_047664.1	chloramphenicol efflux MFS transporter Cmx	CHLORAMPHENICOL
../metagenome_analysis_results/Ug_ERR1950668/results/01.Ug_ERR1950668.fasta	megahit_8841	3304	3828	+	sat2_gen	1-525/525	===============	0/0	100.00	100.00	ncbi	NG_048068.1	streptothricin N-acetyltransferase Sat2	STREPTOTHRICIN
../metagenome_analysis_results/Ug_ERR1950668/results/01.Ug_ERR1950668.fasta	megahit_8841	3886	4677	+	aadA1	1-792/792	===============	0/0	100.00	99.87	ncbi	NG_052230.1	ANT(3'')-Ia family aminoglycoside nucleotidyltransferase AadA1	STREPTOMYCIN
../metagenome_analysis_results/Ug_ERR1950668/results/01.Ug_ERR1950668.fasta	megahit_96603	79300	80166	+	blaOXY-3-1	1-867/867	===============	0/0	100.00	99.19	ncbi	NG_049859.1	class A extended-spectrum beta-lactamase OXY-3-1	BETA-LACTAM
../metagenome_analysis_results/Ug_ERR1950668/results/01.Ug_ERR1950668.fasta	megahit_98889	1023	1667	-	qnrB62	1-645/645	===============	0/0	100.00	83.88	ncbi	NG_050526.1	quinolone resistance pentapeptide repeat protein QnrB62	QUINOLONE
#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
../metagenome_analysis_results/Ug_ERR1950669/results/01.Ug_ERR1950669.fasta	megahit_122744	1590	2789	-	tet(A)	1-1200/1200	===============	0/0	100.00	100.00	ncbi	NG_048154.1	tetracycline efflux MFS transporter Tet(A)	TETRACYCLINE
../metagenome_analysis_results/Ug_ERR1950669/results/01.Ug_ERR1950669.fasta	megahit_173452	1762	2598	-	aph(6)-Id	1-837/837	===============	0/0	100.00	100.00	ncbi	NG_047464.1	aminoglycoside O-phosphotransferase APH(6)-Id	STREPTOMYCIN
../metagenome_analysis_results/Ug_ERR1950669/results/01.Ug_ERR1950669.fasta	megahit_173452	2948	3421	-	dfrA14	1-474/474	===============	0/0	100.00	100.00	ncbi	NG_047696.1	trimethoprim-resistant dihydrofolate reductase DfrA14	TRIMETHOPRIM
../metagenome_analysis_results/Ug_ERR1950669/results/01.Ug_ERR1950669.fasta	megahit_173452	4030	4845	-	sul2	1-816/816	===============	0/0	100.00	100.00	ncbi	NG_051852.1	sulfonamide-resistant dihydropteroate synthase Sul2	SULFONAMIDE
../metagenome_analysis_results/Ug_ERR1950669/results/01.Ug_ERR1950669.fasta	megahit_253218	165	827	-	erm(F)	139-801/801	..=============	0/0	82.77	99.25	ncbi	NG_047825.1	23S rRNA (adenine(2058)-N(6))-methyltransferase Erm(F)	MACROLIDE
../metagenome_analysis_results/Ug_ERR1950669/results/01.Ug_ERR1950669.fasta	megahit_29800	1	1854	+	tet(W)	67-1920/1920	===============	0/0	96.56	99.62	ncbi	NG_048281.1	tetracycline resistance ribosomal protection protein Tet(W)	TETRACYCLINE
../metagenome_analysis_results/Ug_ERR1950669/results/01.Ug_ERR1950669.fasta	megahit_304962	8054	9973	-	tet(O)	1-1920/1920	===============	0/0	100.00	99.84	ncbi	NG_048264.1	tetracycline resistance ribosomal protection protein Tet(O)	TETRACYCLINE
../metagenome_analysis_results/Ug_ERR1950669/results/01.Ug_ERR1950669.fasta	megahit_314756	6819	7952	+	blaEC-18	1-1134/1134	===============	0/0	100.00	99.12	ncbi	NG_049083.1	class C extended-spectrum beta-lactamase EC-18	CEPHALOSPORIN
../metagenome_analysis_results/Ug_ERR1950669/results/01.Ug_ERR1950669.fasta	megahit_329838	226	601	-	fosA_gen	37-412/420	.==============	0/0	89.52	82.71	ncbi	NG_047881.1	FosA family fosfomycin resistance glutathione transferase	FOSFOMYCIN
../metagenome_analysis_results/Ug_ERR1950669/results/01.Ug_ERR1950669.fasta	megahit_363857	1601	2074	+	dfrA1	1-474/474	===============	0/0	100.00	99.79	ncbi	NG_047677.1	trimethoprim-resistant dihydrofolate reductase DfrA1	TRIMETHOPRIM
../metagenome_analysis_results/Ug_ERR1950669/results/01.Ug_ERR1950669.fasta	megahit_363857	2167	2958	+	aadA1	1-792/792	===============	0/0	100.00	99.87	ncbi	NG_052230.1	ANT(3'')-Ia family aminoglycoside nucleotidyltransferase AadA1	STREPTOMYCIN
../metagenome_analysis_results/Ug_ERR1950669/results/01.Ug_ERR1950669.fasta	megahit_363857	3463	4302	+	sul1	1-840/840	===============	0/0	100.00	100.00	ncbi	NG_048082.1	sulfonamide-resistant dihydropteroate synthase Sul1	SULFONAMIDE
../metagenome_analysis_results/Ug_ERR1950669/results/01.Ug_ERR1950669.fasta	megahit_422677	655	1875	+	tet(40)	1-1221/1221	===============	0/0	100.00	99.92	ncbi	NG_048141.1	tetracycline efflux MFS transporter Tet(40)	TETRACYCLINE
../metagenome_analysis_results/Ug_ERR1950669/results/01.Ug_ERR1950669.fasta	megahit_461415	11530	12495	-	cfxA_gen	1-966/966	===============	0/0	100.00	100.00	ncbi	NG_047634.1	CfxA family class A broad-spectrum beta-lactamase	BETA-LACTAM
../metagenome_analysis_results/Ug_ERR1950669/results/01.Ug_ERR1950669.fasta	megahit_487133	1026	2252	+	mef(A)	1-1227/1227	===============	0/0	100.00	97.72	ncbi	NG_047970.1	macrolide efflux MFS transporter Mef(A)	MACROLIDE
../metagenome_analysis_results/Ug_ERR1950669/results/01.Ug_ERR1950669.fasta	megahit_500767	13381	15306	+	tet(Q)	1-1926/1926	===============	0/0	100.00	99.17	ncbi	NG_048270.1	tetracycline resistance ribosomal protection protein Tet(Q)	TETRACYCLINE
../metagenome_analysis_results/Ug_ERR1950669/results/01.Ug_ERR1950669.fasta	megahit_510906	267	689	-	fosA7	1-423/423	===============	0/0	100.00	93.38	ncbi	NG_054942.1	fosfomycin resistance glutathione transferase FosA7	FOSFOMYCIN
../metagenome_analysis_results/Ug_ERR1950669/results/01.Ug_ERR1950669.fasta	megahit_51395	369	1229	-	blaTEM-1	1-861/861	===============	0/0	100.00	100.00	ncbi	NG_050145.1	class A broad-spectrum beta-lactamase TEM-1	BETA-LACTAM
../metagenome_analysis_results/Ug_ERR1950669/results/01.Ug_ERR1950669.fasta	megahit_526927	3055	3567	+	nimE	1-513/513	===============	0/0	100.00	99.42	ncbi	NG_048015.1	nitroimidazole resistance protein NimE	NITROIMIDAZOLE
../metagenome_analysis_results/Ug_ERR1950669/results/01.Ug_ERR1950669.fasta	megahit_529425	769	1413	+	qnrD1	1-645/645	===============	0/0	100.00	100.00	ncbi	NG_050541.1	quinolone resistance pentapeptide repeat protein QnrD1	QUINOLONE
../metagenome_analysis_results/Ug_ERR1950669/results/01.Ug_ERR1950669.fasta	megahit_59207	2224	3090	+	aadE	1-867/867	===============	0/0	100.00	100.00	ncbi	NG_047378.1	aminoglycoside 6-adenylyltransferase AadE	STREPTOMYCIN
../metagenome_analysis_results/Ug_ERR1950669/results/01.Ug_ERR1950669.fasta	megahit_72052	667	1521	-	blaACI-1	1-855/855	===============	0/0	100.00	100.00	ncbi	NG_048596.1	class A extended-spectrum beta-lactamase ACI-1	CEPHALOSPORIN
../metagenome_analysis_results/Ug_ERR1950669/results/01.Ug_ERR1950669.fasta	megahit_76166	3681	4337	-	qnrS13	1-657/657	===============	0/0	100.00	100.00	ncbi	NG_059275.1	quinolone resistance pentapeptide repeat protein QnrS13	QUINOLONE
../metagenome_analysis_results/Ug_ERR1950669/results/01.Ug_ERR1950669.fasta	megahit_85452	1	975	+	blaCMY-151	172-1146/1146	..=============	0/0	85.08	100.00	ncbi	NG_054711.1	class C beta-lactamase CMY-151	CEPHALOSPORIN
../metagenome_analysis_results/Ug_ERR1950669/results/01.Ug_ERR1950669.fasta	megahit_8673	1348	2553	-	tet(B)	1-1206/1206	===============	0/0	100.00	100.00	ncbi	NG_048163.1	tetracycline efflux MFS transporter Tet(B)	TETRACYCLINE
#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
../metagenome_analysis_results/Ug_ERR1950670/results/01.Ug_ERR1950670.fasta	megahit_124136	534	2453	+	tet(O)	1-1920/1920	===============	0/0	100.00	99.84	ncbi	NG_048264.1	tetracycline resistance ribosomal protection protein Tet(O)	TETRACYCLINE
../metagenome_analysis_results/Ug_ERR1950670/results/01.Ug_ERR1950670.fasta	megahit_141177	1	949	+	tet(D)	233-1181/1185	..=============	0/0	80.08	96.52	ncbi	NG_048184.1	tetracycline efflux MFS transporter Tet(D)	TETRACYCLINE
../metagenome_analysis_results/Ug_ERR1950670/results/01.Ug_ERR1950670.fasta	megahit_183717	348	1208	-	blaTEM-1	1-861/861	===============	0/0	100.00	100.00	ncbi	NG_050145.1	class A broad-spectrum beta-lactamase TEM-1	BETA-LACTAM
../metagenome_analysis_results/Ug_ERR1950670/results/01.Ug_ERR1950670.fasta	megahit_183717	6570	7226	+	qnrS1	1-657/657	===============	0/0	100.00	100.00	ncbi	NG_050543.1	quinolone resistance pentapeptide repeat protein QnrS1	QUINOLONE
../metagenome_analysis_results/Ug_ERR1950670/results/01.Ug_ERR1950670.fasta	megahit_217276	1755	2889	+	blaEC-18	1-1134/1134	========/======	1/1	100.00	98.33	ncbi	NG_049083.1	class C extended-spectrum beta-lactamase EC-18	CEPHALOSPORIN
../metagenome_analysis_results/Ug_ERR1950670/results/01.Ug_ERR1950670.fasta	megahit_22337	1	1249	+	msr(D)	216-1464/1464	..=============	0/0	85.31	91.91	ncbi	NG_048005.1	ABC-F type ribosomal protection protein Msr(D)	MACROLIDE
../metagenome_analysis_results/Ug_ERR1950670/results/01.Ug_ERR1950670.fasta	megahit_223923	358	2283	-	tet(Q)	1-1926/1926	===============	0/0	100.00	99.64	ncbi	NG_048270.1	tetracycline resistance ribosomal protection protein Tet(Q)	TETRACYCLINE
../metagenome_analysis_results/Ug_ERR1950670/results/01.Ug_ERR1950670.fasta	megahit_233542	819	1784	+	cfxA2	1-966/966	===============	0/0	100.00	93.17	ncbi	NG_047639.1	class A extended-spectrum beta-lactamase CfxA2	BETA-LACTAM
../metagenome_analysis_results/Ug_ERR1950670/results/01.Ug_ERR1950670.fasta	megahit_259376	446	1663	-	mef(A)	1-1218/1218	===============	0/0	100.00	93.92	ncbi	NG_047964.1	macrolide efflux MFS transporter Mef(A)	MACROLIDE
../metagenome_analysis_results/Ug_ERR1950670/results/01.Ug_ERR1950670.fasta	megahit_327230	1088	2207	+	mef(A)	1-1120/1227	==============.	0/0	91.28	97.32	ncbi	NG_047970.1	macrolide efflux MFS transporter Mef(A)	MACROLIDE
../metagenome_analysis_results/Ug_ERR1950670/results/01.Ug_ERR1950670.fasta	megahit_330531	934	2853	-	tet(32)	1-1920/1920	===============	0/0	100.00	99.64	ncbi	NG_048125.1	tetracycline resistance ribosomal protection protein Tet(32)	TETRACYCLINE
../metagenome_analysis_results/Ug_ERR1950670/results/01.Ug_ERR1950670.fasta	megahit_348112	237	2156	-	tet(W)	1-1920/1920	===============	0/0	100.00	99.90	ncbi	NG_055990.1	tetracycline resistance ribosomal protection protein Tet(W)	TETRACYCLINE
../metagenome_analysis_results/Ug_ERR1950670/results/01.Ug_ERR1950670.fasta	megahit_369666	624	1265	-	catA2	1-642/642	===============	0/0	100.00	96.73	ncbi	NG_047592.1	type A-2 chloramphenicol O-acetyltransferase CatII	CHLORAMPHENICOL
../metagenome_analysis_results/Ug_ERR1950670/results/01.Ug_ERR1950670.fasta	megahit_394074	421	963	-	sat4	1-543/543	===============	0/0	100.00	99.82	ncbi	NG_048072.1	streptothricin N-acetyltransferase Sat4	STREPTOTHRICIN
../metagenome_analysis_results/Ug_ERR1950670/results/01.Ug_ERR1950670.fasta	megahit_408843	163	1383	-	tet(40)	1-1221/1221	===============	0/0	100.00	99.92	ncbi	NG_048141.1	tetracycline efflux MFS transporter Tet(40)	TETRACYCLINE
../metagenome_analysis_results/Ug_ERR1950670/results/01.Ug_ERR1950670.fasta	megahit_417059	1718	2362	+	qnrD1	1-645/645	===============	0/0	100.00	100.00	ncbi	NG_050541.1	quinolone resistance pentapeptide repeat protein QnrD1	QUINOLONE
../metagenome_analysis_results/Ug_ERR1950670/results/01.Ug_ERR1950670.fasta	megahit_419780	141	566	+	fosA	1-426/426	===============	0/0	100.00	95.54	ncbi	NG_050405.1	fosfomycin resistance glutathione transferase FosA	FOSFOMYCIN
../metagenome_analysis_results/Ug_ERR1950670/results/01.Ug_ERR1950670.fasta	megahit_430216	1	392	+	dfrA15	83-474/474	..=============	0/0	82.70	100.00	ncbi	NG_047702.1	trimethoprim-resistant dihydrofolate reductase DfrA15	TRIMETHOPRIM
../metagenome_analysis_results/Ug_ERR1950670/results/01.Ug_ERR1950670.fasta	megahit_456170	2154	3011	-	ant(6)-Ib	1-858/858	===============	0/0	100.00	100.00	ncbi	NG_047396.1	aminoglycoside nucleotidyltransferase ANT(6)-Ib	STREPTOMYCIN
../metagenome_analysis_results/Ug_ERR1950670/results/01.Ug_ERR1950670.fasta	megahit_537215	1	485	-	sat2_gen	1-485/525	==============.	0/0	92.38	100.00	ncbi	NG_048068.1	streptothricin N-acetyltransferase Sat2	STREPTOTHRICIN
../metagenome_analysis_results/Ug_ERR1950670/results/01.Ug_ERR1950670.fasta	megahit_564252	1369	2160	-	aadA1	1-792/792	===============	0/0	100.00	99.87	ncbi	NG_052230.1	ANT(3'')-Ia family aminoglycoside nucleotidyltransferase AadA1	STREPTOMYCIN
../metagenome_analysis_results/Ug_ERR1950670/results/01.Ug_ERR1950670.fasta	megahit_564252	2253	2726	-	dfrA1	1-474/474	===============	0/0	100.00	99.79	ncbi	NG_047677.1	trimethoprim-resistant dihydrofolate reductase DfrA1	TRIMETHOPRIM
../metagenome_analysis_results/Ug_ERR1950670/results/01.Ug_ERR1950670.fasta	megahit_564410	32	1177	+	blaCMY-48	1-1146/1146	===============	0/0	100.00	99.39	ncbi	NG_048843.1	class C beta-lactamase CMY-48	CEPHALOSPORIN
../metagenome_analysis_results/Ug_ERR1950670/results/01.Ug_ERR1950670.fasta	megahit_56658	1148	1511	+	fosA	1-364/426	=============..	0/0	85.45	93.41	ncbi	NG_050405.1	fosfomycin resistance glutathione transferase FosA	FOSFOMYCIN
../metagenome_analysis_results/Ug_ERR1950670/results/01.Ug_ERR1950670.fasta	megahit_63558	340	1176	-	aph(6)-Id	1-837/837	===============	0/0	100.00	100.00	ncbi	NG_047464.1	aminoglycoside O-phosphotransferase APH(6)-Id	STREPTOMYCIN
../metagenome_analysis_results/Ug_ERR1950670/results/01.Ug_ERR1950670.fasta	megahit_63558	1526	1999	-	dfrA14	1-474/474	===============	0/0	100.00	100.00	ncbi	NG_047696.1	trimethoprim-resistant dihydrofolate reductase DfrA14	TRIMETHOPRIM
../metagenome_analysis_results/Ug_ERR1950670/results/01.Ug_ERR1950670.fasta	megahit_63558	2608	3423	-	sul2	1-816/816	===============	0/0	100.00	100.00	ncbi	NG_051852.1	sulfonamide-resistant dihydropteroate synthase Sul2	SULFONAMIDE
../metagenome_analysis_results/Ug_ERR1950670/results/01.Ug_ERR1950670.fasta	megahit_671858	1529	2704	-	oqxA10	1-1176/1176	===============	0/0	100.00	85.29	ncbi	NG_050418.1	multidrug efflux RND transporter periplasmic adaptor subunit OqxA10	PHENICOL;QUINOLONE
../metagenome_analysis_results/Ug_ERR1950670/results/01.Ug_ERR1950670.fasta	megahit_673690	386	1131	+	erm(B)	1-747/747	========/======	1/1	99.87	99.33	ncbi	NG_047801.1	23S rRNA (adenine(2058)-N(6))-methyltransferase Erm(B)	MACROLIDE
../metagenome_analysis_results/Ug_ERR1950670/results/01.Ug_ERR1950670.fasta	megahit_674266	261	989	-	hugA	145-873/903	..=============	0/0	80.73	95.47	ncbi	NG_047909.1	class A beta-lactamase	BETA-LACTAM
../metagenome_analysis_results/Ug_ERR1950670/results/01.Ug_ERR1950670.fasta	megahit_686433	29	913	+	blaSED	1-885/885	===============	0/0	100.00	99.55	ncbi	NG_047543.1	SED family class A beta-lactamase	BETA-LACTAM
../metagenome_analysis_results/Ug_ERR1950670/results/01.Ug_ERR1950670.fasta	megahit_690947	1	1070	-	tet(H)	1-1070/1203	==============.	0/0	88.94	93.18	ncbi	NG_048194.1	tetracycline efflux MFS transporter Tet(H)	TETRACYCLINE
../metagenome_analysis_results/Ug_ERR1950670/results/01.Ug_ERR1950670.fasta	megahit_695683	2291	3130	-	sul1	1-840/840	===============	0/0	100.00	100.00	ncbi	NG_048082.1	sulfonamide-resistant dihydropteroate synthase Sul1	SULFONAMIDE
../metagenome_analysis_results/Ug_ERR1950670/results/01.Ug_ERR1950670.fasta	megahit_75532	2510	3376	+	aadE	1-867/867	===============	0/0	100.00	100.00	ncbi	NG_047378.1	aminoglycoside 6-adenylyltransferase AadE	STREPTOMYCIN
../metagenome_analysis_results/Ug_ERR1950670/results/01.Ug_ERR1950670.fasta	megahit_755552	1138	2309	+	tet(A)	1-1172/1200	===============	0/0	97.67	100.00	ncbi	NG_048153.1	tetracycline efflux MFS transporter Tet(A)	TETRACYCLINE
../metagenome_analysis_results/Ug_ERR1950670/results/01.Ug_ERR1950670.fasta	megahit_759078	973	2235	+	tetA(P)	1-1263/1263	===============	0/0	100.00	100.00	ncbi	NG_048316.1	tetracycline efflux MFS transporter TetA(P)	TETRACYCLINE
../metagenome_analysis_results/Ug_ERR1950670/results/01.Ug_ERR1950670.fasta	megahit_759078	2219	4177	+	tetB(P)	1-1959/1959	===============	0/0	100.00	98.52	ncbi	NG_048319.1	tetracycline resistance ribosomal protection protein TetB(P)	TETRACYCLINE
../metagenome_analysis_results/Ug_ERR1950670/results/01.Ug_ERR1950670.fasta	megahit_795707	616	2538	-	tet(44)	1-1923/1923	===============	0/0	100.00	98.60	ncbi	NG_048146.1	tetracycline resistance ribosomal protection protein Tet(44)	TETRACYCLINE
#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
../metagenome_analysis_results/Ug_ERR1950671/results/01.Ug_ERR1950671.fasta	megahit_142469	1196	2395	+	tet(A)	1-1200/1200	===============	0/0	100.00	100.00	ncbi	NG_048154.1	tetracycline efflux MFS transporter Tet(A)	TETRACYCLINE
../metagenome_analysis_results/Ug_ERR1950671/results/01.Ug_ERR1950671.fasta	megahit_178251	1194	2054	+	blaTEM-1	1-861/861	===============	0/0	100.00	100.00	ncbi	NG_050145.1	class A broad-spectrum beta-lactamase TEM-1	BETA-LACTAM
../metagenome_analysis_results/Ug_ERR1950671/results/01.Ug_ERR1950671.fasta	megahit_210517	1672	3591	+	tet(32)	1-1920/1920	===============	0/0	100.00	99.27	ncbi	NG_048125.1	tetracycline resistance ribosomal protection protein Tet(32)	TETRACYCLINE
../metagenome_analysis_results/Ug_ERR1950671/results/01.Ug_ERR1950671.fasta	megahit_212353	212	2137	-	tet(Q)	1-1926/1926	===============	0/0	100.00	99.58	ncbi	NG_048270.1	tetracycline resistance ribosomal protection protein Tet(Q)	TETRACYCLINE
../metagenome_analysis_results/Ug_ERR1950671/results/01.Ug_ERR1950671.fasta	megahit_270953	1903	3684	-	tet(W)	139-1920/1920	.==============	0/0	92.81	99.94	ncbi	NG_055990.1	tetracycline resistance ribosomal protection protein Tet(W)	TETRACYCLINE
../metagenome_analysis_results/Ug_ERR1950671/results/01.Ug_ERR1950671.fasta	megahit_288930	448	1239	-	aadA1	1-792/792	===============	0/0	100.00	99.87	ncbi	NG_052230.1	ANT(3'')-Ia family aminoglycoside nucleotidyltransferase AadA1	STREPTOMYCIN
../metagenome_analysis_results/Ug_ERR1950671/results/01.Ug_ERR1950671.fasta	megahit_298675	4457	5113	+	qnrS1	1-657/657	===============	0/0	100.00	100.00	ncbi	NG_050543.1	quinolone resistance pentapeptide repeat protein QnrS1	QUINOLONE
../metagenome_analysis_results/Ug_ERR1950671/results/01.Ug_ERR1950671.fasta	megahit_299153	807	1448	+	catA2	1-642/642	===============	0/0	100.00	100.00	ncbi	NG_047596.1	type A-2 chloramphenicol O-acetyltransferase CatII	CHLORAMPHENICOL
../metagenome_analysis_results/Ug_ERR1950671/results/01.Ug_ERR1950671.fasta	megahit_305081	425	1291	-	aadE	1-867/867	===============	0/0	100.00	100.00	ncbi	NG_047378.1	aminoglycoside 6-adenylyltransferase AadE	STREPTOMYCIN
../metagenome_analysis_results/Ug_ERR1950671/results/01.Ug_ERR1950671.fasta	megahit_30877	1702	2517	+	sul2	1-816/816	===============	0/0	100.00	100.00	ncbi	NG_051852.1	sulfonamide-resistant dihydropteroate synthase Sul2	SULFONAMIDE
../metagenome_analysis_results/Ug_ERR1950671/results/01.Ug_ERR1950671.fasta	megahit_30877	3126	3599	+	dfrA14	1-474/474	===============	0/0	100.00	100.00	ncbi	NG_047696.1	trimethoprim-resistant dihydrofolate reductase DfrA14	TRIMETHOPRIM
../metagenome_analysis_results/Ug_ERR1950671/results/01.Ug_ERR1950671.fasta	megahit_30877	3949	4785	+	aph(6)-Id	1-837/837	===============	0/0	100.00	100.00	ncbi	NG_047464.1	aminoglycoside O-phosphotransferase APH(6)-Id	STREPTOMYCIN
../metagenome_analysis_results/Ug_ERR1950671/results/01.Ug_ERR1950671.fasta	megahit_311222	5572	6792	+	tet(40)	1-1221/1221	===============	0/0	100.00	99.92	ncbi	NG_048141.1	tetracycline efflux MFS transporter Tet(40)	TETRACYCLINE
../metagenome_analysis_results/Ug_ERR1950671/results/01.Ug_ERR1950671.fasta	megahit_322459	702	1667	-	cfxA_gen	1-966/966	===============	0/0	100.00	85.71	ncbi	NG_047634.1	CfxA family class A broad-spectrum beta-lactamase	BETA-LACTAM
../metagenome_analysis_results/Ug_ERR1950671/results/01.Ug_ERR1950671.fasta	megahit_327748	225	2147	-	tet(44)	1-1923/1923	===============	0/0	100.00	98.86	ncbi	NG_048146.1	tetracycline resistance ribosomal protection protein Tet(44)	TETRACYCLINE
../metagenome_analysis_results/Ug_ERR1950671/results/01.Ug_ERR1950671.fasta	megahit_394895	50790	51923	+	blaEC-18	1-1134/1134	===============	0/0	100.00	99.21	ncbi	NG_049083.1	class C extended-spectrum beta-lactamase EC-18	CEPHALOSPORIN
../metagenome_analysis_results/Ug_ERR1950671/results/01.Ug_ERR1950671.fasta	megahit_423066	886	1725	-	sul1	1-840/840	===============	0/0	100.00	100.00	ncbi	NG_048082.1	sulfonamide-resistant dihydropteroate synthase Sul1	SULFONAMIDE
../metagenome_analysis_results/Ug_ERR1950671/results/01.Ug_ERR1950671.fasta	megahit_447844	545	2464	-	tet(O)	1-1920/1920	===============	0/0	100.00	99.90	ncbi	NG_048264.1	tetracycline resistance ribosomal protection protein Tet(O)	TETRACYCLINE
../metagenome_analysis_results/Ug_ERR1950671/results/01.Ug_ERR1950671.fasta	megahit_451249	1657	2622	-	cfxA_gen	1-966/966	===============	0/0	100.00	99.79	ncbi	NG_047634.1	CfxA family class A broad-spectrum beta-lactamase	BETA-LACTAM
../metagenome_analysis_results/Ug_ERR1950671/results/01.Ug_ERR1950671.fasta	megahit_451937	435	929	+	lnu(C)	1-495/495	===============	0/0	100.00	91.92	ncbi	NG_047924.1	lincosamide nucleotidyltransferase Lnu(C)	LINCOSAMIDE
../metagenome_analysis_results/Ug_ERR1950671/results/01.Ug_ERR1950671.fasta	megahit_88539	20	1939	+	tet(W)	1-1920/1920	===============	0/0	100.00	100.00	ncbi	NG_048281.1	tetracycline resistance ribosomal protection protein Tet(W)	TETRACYCLINE
