GENE
lnu(AN2)
mef(En2)
dfrF
tet(Z)
blaHER-3
aadE
lnu(C)
aadA9
dfrA1
aadA1
sul1
str
msr(D)
cmx
tet(33)
blaTEM-1
tet(D)
dfrA8
blaSED
oqxA10
oqxB20
tet(32)
erm(C)
blaOXA-347
erm(F)
tet(A)
aad9
tet(Q)
aadS
tet(L)
ere(D)
catA14
mef(A)
erm(G)
tet(O)
dfrA5
fosA
tet(32)
fosA8
blaCMY-48
sat2_gen
vanR-O
oqxA9
dfrG
ant(6)-Ia
sat4
aph(3')-IIIa
dfrA14
aph(6)-Id
blaEC-13
catA2
qnrS13
tet(40)
tet(X)
tet(W)
sul2
blaACT-41
dfrA12
aadA2
tet(44)
ant(6)-Ib
qnrB2
mph(A)
erm(B)
tet(B)
cfxA_gen
GENE
tet(32)
lnu(C)
tetB(P)
tetA(P)
mph(A)
sul1
cfxA2
tet(A)
tet(Q)
dfrA1
mef(A)
sul3
aadA1
cmlA1
aadA2
dfrA12
blaEC-18
msr(D)
tet(O)
tet(W)
blaTEM-1
dfrF
catA2
aad9
aph(6)-Id
aph(3'')-Ib
ant(6)-Ib
aadE
erm(Q)
dfrA17
aadA5
tet(K)
dfrA14
tet(W)
ant(6)-Ia
sat4
aph(3')-IIIa
blaEC-5
tet(Z)
qnrS1
mph(B)
tet(40)
lnu(C)
erm(B)
tetA(P)
sul2
GENE
tet(40)
tet(44)
fosA6
tetA(P)
lsa(E)
lnu(B)
fosA
aad9
blaCMY-157
fosA5
tet(33)
erm(B)
sul3
tet(M)
tet(K)
tet(D)
tet(O)
sat4
aph(3')-IIIa
oqxA10
oqxB9
tet(S)
qnrB6
dfrA1
blaOXY-1-1
dfrA27
dfrA14
mef(A)
fosA_gen
blaEC-15
tet(L)
tet(B)
mph(A)
sul1
blaTEM-1
blaLAP-2
qnrS1
ant(6)-Ia
blaCTX-M-152
blaOKP-A-11
blaACI-1
lnu(C)
aadA9
qnrD1
aadA5
dfrA17
blaACT-41
dfrA23
dfrA15
fosA_gen
aadA2
dfrA12
blaSED
catA2
tet(A)
aph(3'')-Ib
aph(6)-Id
ant(6)-Ib
aac(6')-Ib-cr4
erm(Q)
blaEC-15
aadE
sul2
floR
fosA4
oqxA10
tet(Q)
erm(X)
tetB(P)
tetA(P)
cmx
sat2_gen
aadA1
blaOXY-3-1
qnrB62
GENE
tet(A)
aph(6)-Id
dfrA14
sul2
erm(F)
tet(W)
tet(O)
blaEC-18
fosA_gen
dfrA1
aadA1
sul1
tet(40)
cfxA_gen
mef(A)
tet(Q)
fosA7
blaTEM-1
nimE
qnrD1
aadE
blaACI-1
qnrS13
blaCMY-151
tet(B)
GENE
tet(O)
tet(D)
blaTEM-1
qnrS1
blaEC-18
msr(D)
tet(Q)
cfxA2
mef(A)
mef(A)
tet(32)
tet(W)
catA2
sat4
tet(40)
qnrD1
fosA
dfrA15
ant(6)-Ib
sat2_gen
aadA1
dfrA1
blaCMY-48
fosA
aph(6)-Id
dfrA14
sul2
oqxA10
erm(B)
hugA
blaSED
tet(H)
sul1
aadE
tet(A)
tetA(P)
tetB(P)
tet(44)
GENE
tet(A)
blaTEM-1
tet(32)
tet(Q)
tet(W)
aadA1
qnrS1
catA2
aadE
sul2
dfrA14
aph(6)-Id
tet(40)
cfxA_gen
tet(44)
blaEC-18
sul1
tet(O)
cfxA_gen
lnu(C)
tet(W)
