# Created by /opt/SqueezeMeta-1.5.2/scripts/21.stats.pl (SqueezeMeta), Mon Sep  5 14:16:17 2022
# Run started for Ug_ERR1950671, Sun Sep  4 21:11:42 2022

# Parameters
Assembler: megahit
Min length of contigs: 200
Max evalue for Diamond search: 
Min identity for Diamond COG/KEGG search: 

#------------------- Statistics on reads
#	Assembly	Ug_ERR1950671
Number of reads	40451520	40451520
Number of bases	6067728000	6067728000

#------------------- Statistics on contigs
#	Assembly
Number of contigs	551896
Total length	326863417
Longest contig	414021
Shortest contig	200
N50	570
N90	340
Contigs at superkingdom (k) rank	501351 (90.8%), in 4 superkingdoms
Contigs at phylum (p) rank	480624 (87.1%), in 54 phyla
Contigs at class (c) rank	455735 (82.6%), in 59 classes
Contigs at order (o) rank	321801 (58.3%), in 106 orders
Contigs at family (f) rank	237199 (43.0%), in 169 families
Contigs at genus (g) rank	78704 (14.3%), in 387 genera
Contigs at species (s) rank	178250 (32.3%), in 425 species
Congruent	551719 (100.0%)
Disparity >0	178 (0.0%)
Disparity >= 0.25	152 (0.0%)

Most abundant taxa	Ug_ERR1950671
superkingdom	Bacteria
phylum	Firmicutes
class	Clostridia
order	Eubacteriales
family	Enterobacteriaceae
genus	Escherichia
species	Clostridia bacterium

#------------------- Statistics on ORFs
#	Assembly	Ug_ERR1950671
Number of ORFs	716588	716285
Number of rRNAs	1842	1840
Number of tRNAs/tmRNAs	4182	4178
ORFs by Aragorn	4182	4178
ORFs by Prodigal	710564	710267
ORFs by barrnap	1842	1840
Orphans (no hits)	75131	75010
No tax assigned (with hits)	12211	12209
KEGG annotations	358417	358341
COG annotations	499232	499126
Pfam annotations	275292	275271

#------------------- Statistics on bins
#	DAS
Number of bins	39
Complete >= 50%	13
Complete >= 75%	7
Complete >= 90%	1
Contamination < 10%	27
Contamination >= 50%	3
Congruent bins	9
Disparity >0	30
Disparity >= 0.25	18
Hi-qual bins (>90% complete,<10% contam)	1
Good-qual bins (>75% complete,<10% contam)	3

