# Created by /opt/SqueezeMeta-1.5.2/scripts/21.stats.pl (SqueezeMeta), Fri Sep  2 23:25:11 2022
# Run started for Ug_ERR1950668, Fri Sep  2 08:08:18 2022

# Parameters
Assembler: megahit
Min length of contigs: 200
Max evalue for Diamond search: 
Min identity for Diamond COG/KEGG search: 

#------------------- Statistics on reads
#	Assembly	Ug_ERR1950668
Number of reads	43674576	43674576
Number of bases	6551186400	6551186400

#------------------- Statistics on contigs
#	Assembly
Number of contigs	339678
Total length	277893738
Longest contig	307656
Shortest contig	200
N50	973
N90	367
Contigs at superkingdom (k) rank	288457 (84.9%), in 4 superkingdoms
Contigs at phylum (p) rank	272395 (80.2%), in 58 phyla
Contigs at class (c) rank	250176 (73.7%), in 64 classes
Contigs at order (o) rank	217967 (64.2%), in 113 orders
Contigs at family (f) rank	180213 (53.1%), in 183 families
Contigs at genus (g) rank	129320 (38.1%), in 526 genera
Contigs at species (s) rank	71679 (21.1%), in 745 species
Congruent	339100 (99.8%)
Disparity >0	579 (0.2%)
Disparity >= 0.25	432 (0.1%)

Most abundant taxa	Ug_ERR1950668
superkingdom	Bacteria
phylum	Proteobacteria
class	Gammaproteobacteria
order	Enterobacterales
family	Enterobacteriaceae
genus	Escherichia
species	Escherichia coli

#------------------- Statistics on ORFs
#	Assembly	Ug_ERR1950668
Number of ORFs	531318	530747
Number of rRNAs	998	997
Number of tRNAs/tmRNAs	3986	3979
ORFs by 	4	4
ORFs by Aragorn	3986	3979
ORFs by Prodigal	526330	525767
ORFs by barrnap	998	997
Orphans (no hits)	77013	76889
No tax assigned (with hits)	21967	21959
KEGG annotations	270906	270590
COG annotations	362791	362401
Pfam annotations	217802	217698

#------------------- Statistics on bins
#	DAS
Number of bins	42
Complete >= 50%	21
Complete >= 75%	11
Complete >= 90%	3
Contamination < 10%	21
Contamination >= 50%	2
Congruent bins	9
Disparity >0	33
Disparity >= 0.25	19
Hi-qual bins (>90% complete,<10% contam)	1
Good-qual bins (>75% complete,<10% contam)	3

