# Created by /opt/SqueezeMeta-1.5.2/scripts/21.stats.pl (SqueezeMeta), Fri Sep  2 04:28:43 2022
# Run started for Ug_ERR1950667, Thu Sep  1 08:04:02 2022

# Parameters
Assembler: megahit
Min length of contigs: 200
Max evalue for Diamond search: 
Min identity for Diamond COG/KEGG search: 

#------------------- Statistics on reads
#	Assembly	Ug_ERR1950667
Number of reads	34338014	34338014
Number of bases	5150702100	5150702100

#------------------- Statistics on contigs
#	Assembly
Number of contigs	651529
Total length	450900716
Longest contig	175311
Shortest contig	200
N50	724
N90	357
Contigs at superkingdom (k) rank	578250 (88.8%), in 4 superkingdoms
Contigs at phylum (p) rank	546702 (83.9%), in 75 phyla
Contigs at class (c) rank	499176 (76.6%), in 89 classes
Contigs at order (o) rank	404185 (62.0%), in 132 orders
Contigs at family (f) rank	248619 (38.2%), in 190 families
Contigs at genus (g) rank	112888 (17.3%), in 482 genera
Contigs at species (s) rank	109559 (16.8%), in 711 species
Congruent	651046 (99.9%)
Disparity >0	484 (0.1%)
Disparity >= 0.25	377 (0.1%)

Most abundant taxa	Ug_ERR1950667
superkingdom	Bacteria
phylum	Firmicutes
class	Clostridia
order	Eubacteriales
family	Oscillospiraceae
genus	Escherichia
species	Escherichia coli

#------------------- Statistics on ORFs
#	Assembly	Ug_ERR1950667
Number of ORFs	909483	908791
Number of rRNAs	2086	2083
Number of tRNAs/tmRNAs	5247	5243
ORFs by Aragorn	5247	5243
ORFs by Prodigal	902150	901465
ORFs by barrnap	2086	2083
Orphans (no hits)	112657	112469
No tax assigned (with hits)	17598	17592
KEGG annotations	477740	477458
COG annotations	663063	662669
Pfam annotations	375759	375646

#------------------- Statistics on bins
#	DAS
Number of bins	68
Complete >= 50%	26
Complete >= 75%	11
Complete >= 90%	3
Contamination < 10%	44
Contamination >= 50%	1
Congruent bins	17
Disparity >0	51
Disparity >= 0.25	30
Hi-qual bins (>90% complete,<10% contam)	2
Good-qual bins (>75% complete,<10% contam)	4

