megahit_623_39-112	tRNA-Gly
megahit_683_15-91	tRNA-Asp
megahit_695_420-495	tRNA-Lys
megahit_897_58-134	tRNA-Met
megahit_1047_102-178	tRNA-Val
megahit_1152_244-331	tRNA-Ser
megahit_1206_195-270	tRNA-Arg
megahit_1279_51-127	tRNA-Asp
megahit_1279_185-260	tRNA-Val
megahit_1279_478-554	tRNA-Asp
megahit_1571_426-525	tmRNA*
megahit_1616_56-132	tRNA-Pro
megahit_1723_58-131	tRNA-Cys
megahit_1822_212-286	tRNA-Ala
megahit_1822_366-442	tRNA-Ile
megahit_1879_38-429	tmRNA
megahit_1879_266-337	tmRNA*
megahit_1969_18-91	tRNA-Gly
megahit_1969_174-255	tRNA-Tyr
megahit_2032_1-317	tRNA-Lys
megahit_2192_234-326	tRNA-Ser
megahit_2227_396-471	tRNA-Asn
megahit_2246_1-75	tRNA-Ile
megahit_2398_187-275	tRNA-SeC
megahit_2418_1-76	tRNA-Lys
megahit_2532_519-594	tRNA-Lys
megahit_2532_684-759	tRNA-Lys
megahit_2931_76-151	tRNA-Glu
megahit_2931_154-229	tRNA-Gly
megahit_2931_333-408	tRNA-Glu
megahit_3186_1620-1694	tRNA-Val
megahit_3566_119-195	tRNA-Gln
megahit_3596_761-850	tRNA-Ser
megahit_3694_284-373	tRNA-Ser
megahit_3832_10-85	tRNA-Trp
megahit_3866_350-425	tRNA-Ala
megahit_3866_456-532	tRNA-Ile
megahit_4330_156-228	tRNA-Arg
megahit_4478_340-427	tRNA-Ser
megahit_5280_28-115	tRNA-Ser
megahit_5326_290-364	tRNA-Thr
megahit_5899_277-352	tRNA-Thr
megahit_6127_720-795	tRNA-Val
megahit_6561_149-224	tRNA-Glu
megahit_6584_644-719	tRNA-Ala
megahit_6679_72-146	tRNA-Ala
megahit_7000_252-329	tRNA-Ala
megahit_7045_58-363	tRNA-Met
megahit_7071_74-401	tRNA-Val
megahit_7071_106-180	tRNA-Val
megahit_7320_233-308	tRNA-His
megahit_7320_350-426	tRNA-Arg
megahit_7480_148-222	tRNA-Ala
megahit_7954_441-531	tRNA-Ser
megahit_8052_66-426	tRNA-His
megahit_8139_75-174	tRNA-Ser
megahit_8223_204-278	tRNA-Arg
megahit_8435_193-268	tRNA-Gly
megahit_8511_10-441	tRNA-Met
megahit_8838_238-313	tRNA-Ala
megahit_8838_467-543	tRNA-Ile
megahit_8849_34-120	tRNA-Leu
megahit_9228_182-258	tRNA-Pro
megahit_9396_196-289	tRNA-???
megahit_9472_224-299	tRNA-Ala
megahit_9472_367-442	tRNA-Glu
megahit_9629_1611-1687	tRNA-Pro
megahit_9754_152-228	tRNA-Arg
megahit_10052_16-1082	tRNA-His
megahit_10403_88-163	tRNA-Thr
megahit_10503_533-606	tRNA-Gly
megahit_10660_551-626	tRNA-Gly
megahit_10842_51-125	tRNA-Ala
megahit_10936_87-163	tRNA-Pro
megahit_11468_22-97	tRNA-Glu
megahit_11468_148-223	tRNA-Ala
megahit_11468_301-376	tRNA-Glu
megahit_11552_50-134	tRNA-Tyr
megahit_11593_171-255	tRNA-Leu
megahit_11756_305-380	tRNA-Thr
megahit_11783_102-178	tRNA-Arg
megahit_11818_254-329	tRNA-Phe
megahit_12235_215-299	tRNA-Leu
