megahit_36_796-871	tRNA-Ala
megahit_36_897-973	tRNA-Ile
megahit_119_215-291	tRNA-Ile
megahit_163_60-134	tRNA-Ala
megahit_163_166-242	tRNA-Ile
megahit_248_52-128	tRNA-Asp
megahit_248_176-251	tRNA-Val
megahit_248_8-287	tRNA-Asp
megahit_257_86-161	tRNA-Glu
megahit_257_167-242	tRNA-Gly
megahit_273_30-105	tRNA-Val
megahit_273_158-233	tRNA-Val
megahit_280_14-89	tRNA-Gly
megahit_280_149-224	tRNA-Gly
megahit_297_235-311	tRNA-Ile
megahit_297_341-416	tRNA-Ala
megahit_324_32-107	tRNA-Gly
megahit_324_123-197	tRNA-Thr
megahit_340_66-139	tRNA-Gly
megahit_340_240-325	tRNA-Tyr
