megahit_219_84-159	tRNA-Val
megahit_219_381-457	tRNA-Asp
megahit_330_897-993	tRNA-Val
megahit_428_391-465	tRNA-Val
megahit_460_95-185	tRNA-Ser
megahit_553_3854-3931	tRNA-Ala
megahit_596_296-380	tRNA-Leu
megahit_604_63-834	tRNA-Met
megahit_1219_98-174	tRNA-Pro
megahit_1374_231-304	tRNA-Gly
megahit_1512_154-229	tRNA-Asn
megahit_1845_2-77	tRNA-Glu
megahit_1845_212-287	tRNA-Ala
megahit_2221_2000-2076	tRNA-Gln
megahit_2604_352-427	tRNA-Phe
megahit_2873_2187-2265	tRNA-Met
megahit_3174_586-662	tRNA-Asp
megahit_3185_64-308	tRNA-Glu
megahit_3197_646-721	tRNA-Ala
megahit_3631_86-161	tRNA-Ala
megahit_3754_2180-2273	tRNA-???
megahit_3827_256-345	tRNA-Ser
megahit_4207_231-315	tRNA-Pro
megahit_4447_102-175	tRNA-Cys
megahit_4909_1427-1503	tRNA-Asp
megahit_5214_464-540	tRNA-Met
megahit_5241_79-152	tRNA-Gly
megahit_5241_212-296	tRNA-Tyr
megahit_5542_149-223	tRNA-Thr
megahit_5571_1795-1881	tRNA-Leu
megahit_5646_62-136	tRNA-Ala
megahit_5799_113-199	tRNA-Arg
megahit_6123_71-147	tRNA-Arg
megahit_6181_1-77	tRNA-Met
megahit_6201_313-395	tRNA-Leu
megahit_6204_118-194	tRNA-Pro
megahit_6207_15-90	tRNA-Lys
megahit_6443_128-204	tRNA-Val
