Rank	Taxon	Accumulated contig size	mgm4755579.3 reads	mgm4755579.3 bases
k	k_Bacteria	7630598	170476	26334323
p	k_Bacteria;p_Proteobacteria	6959733	159996	24672532
c	k_Bacteria;p_Proteobacteria;c_Betaproteobacteria	5327529	130068	19917882
o	k_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales	5305255	129593	19844036
f	k_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Oxalobacteraceae	4677219	117840	17989024
g	k_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Oxalobacteraceae;g_Janthinobacterium	4517535	113601	17343647
c	k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria	1303022	23341	3720220
o	k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales	1262054	22578	3600832
f	k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae	1258709	22534	3593318
g	k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas	1255957	22493	3586866
p	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes	621654	9589	1520046
n	k_Bacteria;n_FCB group	621654	9589	1520046
n	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group	621654	9589	1520046
c	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Flavobacteriia	462886	7403	1169515
o	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Flavobacteriia;o_Flavobacteriales	460905	7372	1164413
f	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Flavobacteriia;o_Flavobacteriales;f_Weeksellaceae	427984	6865	1084401
f	k_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Comamonadaceae	407106	6953	1110772
s	k_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Oxalobacteraceae;g_Janthinobacterium;n_unclassified Janthinobacterium;s_Janthinobacterium sp.	245412	6873	1049291
n	k_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Oxalobacteraceae;g_Janthinobacterium;n_unclassified Janthinobacterium	245412	6873	1049291
n	Unknown	162591	2939	454943
n	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Flavobacteriia;o_Flavobacteriales;f_Weeksellaceae;n_unclassified Weeksellaceae	118284	1892	298401
s	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Flavobacteriia;o_Flavobacteriales;f_Weeksellaceae;n_unclassified Weeksellaceae;s_Weeksellaceae bacterium	118284	1892	298401
n	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Flavobacteriia;o_Flavobacteriales;f_Weeksellaceae;n_Chryseobacterium group	92403	1514	237534
g	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Flavobacteriia;o_Flavobacteriales;f_Weeksellaceae;n_Chryseobacterium group;g_Chryseobacterium	90929	1493	233989
g	k_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Comamonadaceae;g_Acidovorax	90302	1509	241712
c	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia	80267	1103	176782
o	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales	79938	1098	176052
f	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae	72011	992	158255
g	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides	70219	967	154296
o	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Sphingobacteriia;o_Sphingobacteriales	58074	772	125320
f	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Sphingobacteriia;o_Sphingobacteriales;f_Sphingobacteriaceae	58074	772	125320
c	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Sphingobacteriia	58074	772	125320
g	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Sphingobacteriia;o_Sphingobacteriales;f_Sphingobacteriaceae;g_Sphingobacterium	54290	710	115293
g	k_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Comamonadaceae;g_Comamonas	54011	867	138016
g	k_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Comamonadaceae;g_Diaphorobacter	36507	591	94472
s	k_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Comamonadaceae;g_Diaphorobacter;s_[Acidovorax] sp.	35793	581	92665
n	k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;n_unclassified Pseudomonas	22536	328	52522
s	k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;n_unclassified Pseudomonas;s_Pseudomonas sp.	22536	328	52522
s	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Flavobacteriia;o_Flavobacteriales;f_Weeksellaceae;n_Chryseobacterium group;g_Chryseobacterium;n_unclassified Chryseobacterium;s_Chryseobacterium sp.	21830	340	53190
n	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Flavobacteriia;o_Flavobacteriales;f_Weeksellaceae;n_Chryseobacterium group;g_Chryseobacterium;n_unclassified Chryseobacterium	21830	340	53190
p	k_Bacteria;n_Terrabacteria group;p_Firmicutes	19443	258	42222
n	k_Bacteria;n_Terrabacteria group	19443	258	42222
s	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Sphingobacteriia;o_Sphingobacteriales;f_Sphingobacteriaceae;g_Sphingobacterium;n_unclassified Sphingobacterium;s_Sphingobacterium sp.	18263	229	37571
n	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Sphingobacteriia;o_Sphingobacteriales;f_Sphingobacteriaceae;g_Sphingobacterium;n_unclassified Sphingobacterium	18263	229	37571
o	k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales	16916	295	46171
n	k_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Oxalobacteraceae;n_Massilia group	16898	395	60279
s	k_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Oxalobacteraceae;g_Janthinobacterium;s_Janthinobacterium lividum	16294	390	59223
g	k_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Comamonadaceae;g_Delftia	15872	248	40101
s	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides;s_Bacteroides graminisolvens	14485	204	33558
s	k_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Comamonadaceae;g_Comamonas;s_Comamonas thiooxydans	14085	265	40818
f	k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Erwiniaceae	12442	201	31755
g	k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Erwiniaceae;g_Pantoea	12442	201	31755
n	k_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Comamonadaceae;g_Comamonas;n_unclassified Comamonas	10617	129	21315
s	k_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Comamonadaceae;g_Comamonas;n_unclassified Comamonas;s_Comamonas sp.	10617	129	21315
g	k_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Oxalobacteraceae;n_Massilia group;g_Massilia	9138	231	34798
n	k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Erwiniaceae;g_Pantoea;n_unclassified Pantoea	8864	148	23602
s	k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Erwiniaceae;g_Pantoea;n_unclassified Pantoea;s_Pantoea sp.	8864	148	23602
s	k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;s_Pseudomonas helleri	8332	136	23146
c	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Clostridia	8291	98	16342
g	k_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Oxalobacteraceae;n_Massilia group;g_Duganella	7760	164	25481
n	k_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;n_unclassified Burkholderiales	7317	149	23862
s	k_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;n_unclassified Burkholderiales;s_Burkholderiales bacterium	7317	149	23862
o	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales	5059	64	10589
s	k_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Comamonadaceae;g_Acidovorax;s_Acidovorax antarcticus	4679	93	14637
c	k_Bacteria;p_Proteobacteria;c_Alphaproteobacteria	4449	87	13618
f	k_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Burkholderiaceae	4384	85	13527
s	k_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Oxalobacteraceae;g_Janthinobacterium;s_Janthinobacterium agaricidamnosum	4071	120	18476
s	k_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Oxalobacteraceae;n_Massilia group;g_Duganella;n_unclassified Duganella;s_Duganella sp.	3899	84	13132
n	k_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Oxalobacteraceae;n_Massilia group;g_Duganella;n_unclassified Duganella	3899	84	13132
g	k_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Comamonadaceae;g_Variovorax	3887	52	8776
g	k_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Oxalobacteraceae;g_Herminiimonas	3815	89	13347
species n	k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;species n_Pseudomonas chlororaphis group	3344	57	8670
c	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Erysipelotrichia	3273	42	6811
f	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Flavobacteriia;o_Flavobacteriales;f_Flavobacteriaceae	3218	34	6125
o	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Erysipelotrichia;o_Erysipelotrichales	2901	38	5948
g	k_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Oxalobacteraceae;g_Undibacterium	2759	57	8728
s	k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;species n_Pseudomonas chlororaphis group;s_Pseudomonas fragi	2534	48	6939
f	k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Enterobacteriaceae	2506	49	7374
f	k_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Alcaligenaceae	2266	27	4502
s	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides;n_unclassified Bacteroides;s_Bacteroides sp.	1904	31	5036
n	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides;n_unclassified Bacteroides	1904	31	5036
g	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Flavobacteriia;o_Flavobacteriales;f_Flavobacteriaceae;g_Flavobacterium	1856	18	3407
g	k_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Comamonadaceae;g_Curvibacter	1855	42	6609
s	k_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Comamonadaceae;g_Acidovorax;s_Acidovorax konjaci	1772	31	4867
g	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Sphingobacteriia;o_Sphingobacteriales;f_Sphingobacteriaceae;g_Pedobacter	1756	25	3955
k	k_Eukaryota	1643	37	5686
g	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Flavobacteriia;o_Flavobacteriales;f_Weeksellaceae;n_Chryseobacterium group;g_Kaistella	1474	21	3545
s	k_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Oxalobacteraceae;g_Herminiimonas;s_Herminiimonas contaminans	1297	33	5243
s	k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;species n_Pseudomonas aeruginosa group;s_Pseudomonas aeruginosa	1293	18	3062
species n	k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;species n_Pseudomonas aeruginosa group	1293	18	3062
s	k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;s_Pseudomonas versuta	1163	20	3345
f	k_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Caulobacterales;f_Caulobacteraceae	1146	15	2594
o	k_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Caulobacterales	1146	15	2594
s	k_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Oxalobacteraceae;n_Massilia group;g_Massilia;s_Massilia mucilaginosa	1099	30	4439
n	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Clostridia;n_unclassified Clostridia	1038	10	1940
s	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Clostridia;n_unclassified Clostridia;s_Clostridia bacterium	1038	10	1940
s	k_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Oxalobacteraceae;n_Massilia group;g_Massilia;s_Massilia eurypsychrophila	946	31	4481
g	k_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Comamonadaceae;g_Polaromonas	858	11	1878
p	k_Eukaryota;n_Viridiplantae;p_Streptophyta	838	18	2900
n	k_Eukaryota;n_Viridiplantae	838	18	2900
n	k_Eukaryota;n_Viridiplantae;p_Streptophyta;n_Streptophytina;n_Embryophyta;n_Tracheophyta	838	18	2900
o	k_Eukaryota;n_Viridiplantae;p_Streptophyta;n_Streptophytina;n_Embryophyta;n_Tracheophyta;n_Euphyllophyta;n_Spermatophyta;c_Magnoliopsida;n_Mesangiospermae;n_eudicotyledons;n_Gunneridae;n_Pentapetalae;n_asterids;n_campanulids;o_Asterales	838	18	2900
n	k_Eukaryota;n_Viridiplantae;p_Streptophyta;n_Streptophytina;n_Embryophyta;n_Tracheophyta;n_Euphyllophyta;n_Spermatophyta;c_Magnoliopsida;n_Mesangiospermae;n_eudicotyledons;n_Gunneridae	838	18	2900
n	k_Eukaryota;n_Viridiplantae;p_Streptophyta;n_Streptophytina;n_Embryophyta	838	18	2900
f	k_Eukaryota;n_Viridiplantae;p_Streptophyta;n_Streptophytina;n_Embryophyta;n_Tracheophyta;n_Euphyllophyta;n_Spermatophyta;c_Magnoliopsida;n_Mesangiospermae;n_eudicotyledons;n_Gunneridae;n_Pentapetalae;n_asterids;n_campanulids;o_Asterales;f_Asteraceae	838	18	2900
n	k_Eukaryota;n_Viridiplantae;p_Streptophyta;n_Streptophytina;n_Embryophyta;n_Tracheophyta;n_Euphyllophyta;n_Spermatophyta;c_Magnoliopsida;n_Mesangiospermae;n_eudicotyledons;n_Gunneridae;n_Pentapetalae;n_asterids	838	18	2900
n	k_Eukaryota;n_Viridiplantae;p_Streptophyta;n_Streptophytina;n_Embryophyta;n_Tracheophyta;n_Euphyllophyta;n_Spermatophyta;c_Magnoliopsida;n_Mesangiospermae	838	18	2900
n	k_Eukaryota;n_Viridiplantae;p_Streptophyta;n_Streptophytina;n_Embryophyta;n_Tracheophyta;n_Euphyllophyta;n_Spermatophyta	838	18	2900
n	k_Eukaryota;n_Viridiplantae;p_Streptophyta;n_Streptophytina;n_Embryophyta;n_Tracheophyta;n_Euphyllophyta;n_Spermatophyta;c_Magnoliopsida;n_Mesangiospermae;n_eudicotyledons;n_Gunneridae;n_Pentapetalae;n_asterids;n_campanulids	838	18	2900
n	k_Eukaryota;n_Viridiplantae;p_Streptophyta;n_Streptophytina;n_Embryophyta;n_Tracheophyta;n_Euphyllophyta	838	18	2900
c	k_Eukaryota;n_Viridiplantae;p_Streptophyta;n_Streptophytina;n_Embryophyta;n_Tracheophyta;n_Euphyllophyta;n_Spermatophyta;c_Magnoliopsida	838	18	2900
n	k_Eukaryota;n_Viridiplantae;p_Streptophyta;n_Streptophytina	838	18	2900
n	k_Eukaryota;n_Viridiplantae;p_Streptophyta;n_Streptophytina;n_Embryophyta;n_Tracheophyta;n_Euphyllophyta;n_Spermatophyta;c_Magnoliopsida;n_Mesangiospermae;n_eudicotyledons;n_Gunneridae;n_Pentapetalae	838	18	2900
n	k_Eukaryota;n_Viridiplantae;p_Streptophyta;n_Streptophytina;n_Embryophyta;n_Tracheophyta;n_Euphyllophyta;n_Spermatophyta;c_Magnoliopsida;n_Mesangiospermae;n_eudicotyledons	838	18	2900
g	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Flavobacteriia;o_Flavobacteriales;f_Weeksellaceae;g_Elizabethkingia	829	14	2111
g	k_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Caulobacterales;f_Caulobacteraceae;g_Brevundimonas	808	11	1974
s	k_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Oxalobacteraceae;g_Janthinobacterium;s_Janthinobacterium tructae	710	24	3765
f	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Erysipelotrichia;o_Erysipelotrichales;f_Erysipelotrichaceae	706	10	1590
g	k_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Burkholderiaceae;g_Cupriavidus	685	9	1407
species n	k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;species n_Pseudomonas syringae group	682	11	1813
o	k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Xanthomonadales	642	9	1399
g	k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Xanthomonadales;f_Xanthomonadaceae;g_Xanthomonas	642	9	1399
f	k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Xanthomonadales;f_Xanthomonadaceae	642	9	1399
s	k_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Oxalobacteraceae;g_Janthinobacterium;s_Janthinobacterium svalbardensis	501	12	1635
n	k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;species n_Pseudomonas fluorescens group;n_unclassified Pseudomonas fluorescens group	500	7	1160
species n	k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;species n_Pseudomonas fluorescens group	500	7	1160
s	k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;species n_Pseudomonas fluorescens group;n_unclassified Pseudomonas fluorescens group;s_Pseudomonas fluorescens	500	7	1160
g	k_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Oxalobacteraceae;g_Collimonas	485	17	2374
s	k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;species n_Pseudomonas chlororaphis group;s_Pseudomonas chlororaphis	439	5	856
g	k_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Burkholderiaceae;g_Paraburkholderia	414	17	2605
g	k_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Alcaligenaceae;g_Azohydromonas	411	6	901
o	k_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Sphingomonadales	409	5	880
f	k_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Sphingomonadales;f_Sphingomonadaceae	409	5	880
s	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Flavobacteriia;o_Flavobacteriales;f_Flavobacteriaceae;g_Flavobacterium;s_Flavobacterium ummariense	398	5	956
f	k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Yersiniaceae	390	8	1156
g	k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Yersiniaceae;g_Serratia	390	8	1156
s	k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Yersiniaceae;g_Serratia;s_Serratia marcescens	390	8	1156
s	k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;s_Pseudomonas iridis	382	5	787
g	k_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;n_Burkholderiales genera incertae sedis;g_Rubrivivax	378	4	699
n	k_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;n_Burkholderiales genera incertae sedis	378	4	699
n	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;n_unclassified Bacteroidaceae	377	5	777
s	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;n_unclassified Bacteroidaceae;s_Bacteroidaceae bacterium	377	5	777
s	k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;species n_Pseudomonas chlororaphis group;s_Pseudomonas lundensis	371	4	875
s	k_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Comamonadaceae;g_Diaphorobacter;n_unclassified Diaphorobacter;s_Diaphorobacter sp.	368	6	1044
n	k_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Comamonadaceae;g_Diaphorobacter;n_unclassified Diaphorobacter	368	6	1044
f	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Lachnospiraceae	365	4	713
f	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Clostridiaceae	362	4	735
c	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Bacilli	357	3	552
s	k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;species n_Pseudomonas syringae group;s_Pseudomonas syringae	355	4	743
species n	k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;species n_Pseudomonas stutzeri group;species n_Pseudomonas stutzeri subgroup	354	6	923
s	k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;species n_Pseudomonas stutzeri group;species n_Pseudomonas stutzeri subgroup;s_Pseudomonas stutzeri	354	6	923
species n	k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;species n_Pseudomonas stutzeri group	354	6	923
g	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Oscillospiraceae;g_Ruminococcus	351	4	690
f	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Oscillospiraceae	351	4	690
species n	k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;species n_Pseudomonas putida group	346	6	818
s	k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;species n_Pseudomonas putida group;s_Pseudomonas putida	346	6	818
n	k_Eukaryota;n_Viridiplantae;p_Streptophyta;n_Streptophytina;n_Embryophyta;n_Tracheophyta;n_Euphyllophyta;n_Spermatophyta;c_Magnoliopsida;n_Mesangiospermae;n_eudicotyledons;n_Gunneridae;n_Pentapetalae;n_asterids;n_campanulids;o_Asterales;f_Asteraceae;n_Asteroideae	345	4	677
n	k_Eukaryota;n_Viridiplantae;p_Streptophyta;n_Streptophytina;n_Embryophyta;n_Tracheophyta;n_Euphyllophyta;n_Spermatophyta;c_Magnoliopsida;n_Mesangiospermae;n_eudicotyledons;n_Gunneridae;n_Pentapetalae;n_asterids;n_campanulids;o_Asterales;f_Asteraceae;n_Asteroideae;n_Anthemideae;n_Anthemidinae	345	4	677
n	k_Eukaryota;n_Viridiplantae;p_Streptophyta;n_Streptophytina;n_Embryophyta;n_Tracheophyta;n_Euphyllophyta;n_Spermatophyta;c_Magnoliopsida;n_Mesangiospermae;n_eudicotyledons;n_Gunneridae;n_Pentapetalae;n_asterids;n_campanulids;o_Asterales;f_Asteraceae;n_Asteroideae;n_Anthemideae	345	4	677
g	k_Eukaryota;n_Viridiplantae;p_Streptophyta;n_Streptophytina;n_Embryophyta;n_Tracheophyta;n_Euphyllophyta;n_Spermatophyta;c_Magnoliopsida;n_Mesangiospermae;n_eudicotyledons;n_Gunneridae;n_Pentapetalae;n_asterids;n_campanulids;o_Asterales;f_Asteraceae;n_Asteroideae;n_Anthemideae;n_Anthemidinae;g_Tanacetum	345	4	677
g	k_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Alcaligenaceae;g_Achromobacter	342	5	876
s	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides;s_Bacteroides ovatus	334	5	833
s	k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;species n_Pseudomonas syringae group;s_Pseudomonas coronafaciens	327	7	1070
g	k_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Burkholderiaceae;g_Paucimonas	325	4	664
n	k_Viruses;n_Duplodnaviria;n_Heunggongvirae	316	3	501
n	k_Viruses;n_Duplodnaviria	316	3	501
p	k_Viruses;n_Duplodnaviria;n_Heunggongvirae;p_Uroviricota	316	3	501
k	k_Viruses	316	3	501
o	k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pasteurellales	315	4	663
g	k_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Sulfitobacter	305	7	1010
o	k_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Rhodobacterales	305	7	1010
f	k_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae	305	7	1010
s	k_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Comamonadaceae;g_Variovorax;s_Variovorax paradoxus	303	3	496
s	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Sphingobacteriia;o_Sphingobacteriales;f_Sphingobacteriaceae;g_Pedobacter;s_Pedobacter antarcticus	301	4	560
