Rank	Taxon	Accumulated contig size	mgm4755578.3 reads	mgm4755578.3 bases
k	k_Bacteria	5454606	299378	31062693
p	k_Bacteria;p_Proteobacteria	5397025	296974	30805278
c	k_Bacteria;p_Proteobacteria;c_Betaproteobacteria	5289300	289314	30001041
o	k_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales	5282136	288969	29964914
f	k_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Oxalobacteraceae	5143477	281605	29195843
g	k_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Oxalobacteraceae;g_Janthinobacterium	4977809	271477	28143010
n	k_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Oxalobacteraceae;g_Janthinobacterium;n_unclassified Janthinobacterium	253679	14989	1550127
s	k_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Oxalobacteraceae;g_Janthinobacterium;n_unclassified Janthinobacterium;s_Janthinobacterium sp.	253679	14989	1550127
n	Unknown	78629	4520	475914
c	k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria	52704	1995	212643
o	k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales	40181	1406	151317
f	k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae	35515	1098	118886
g	k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas	34866	1080	117051
n	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group	31712	1194	128617
n	k_Bacteria;n_FCB group	31712	1194	128617
p	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes	31712	1194	128617
c	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia	30530	1158	124601
o	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales	29365	1119	120131
n	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;n_unclassified Bacteroidales	16693	577	61367
s	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;n_unclassified Bacteroidales;s_Bacteroidales bacterium	16693	577	61367
n	k_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Oxalobacteraceae;n_Massilia group	13939	742	76023
s	k_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Oxalobacteraceae;g_Janthinobacterium;s_Janthinobacterium lividum	12635	699	71118
g	k_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Oxalobacteraceae;n_Massilia group;g_Duganella	7263	371	38332
g	k_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Oxalobacteraceae;n_Massilia group;g_Massilia	6676	371	37691
s	k_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Oxalobacteraceae;g_Janthinobacterium;s_Janthinobacterium tructae	6245	315	33133
f	k_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Comamonadaceae	6063	336	35306
n	k_Bacteria;n_Terrabacteria group	5713	194	21244
g	k_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Oxalobacteraceae;g_Herminiimonas	5217	275	28604
p	k_Bacteria;n_Terrabacteria group;p_Firmicutes	4882	139	15407
n	k_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;n_unclassified Burkholderiales	4496	244	25858
s	k_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;n_unclassified Burkholderiales;s_Burkholderiales bacterium	4496	244	25858
g	k_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Oxalobacteraceae;g_Undibacterium	4402	269	28779
n	k_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Oxalobacteraceae;n_Massilia group;g_Duganella;n_unclassified Duganella	3943	204	21174
s	k_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Oxalobacteraceae;n_Massilia group;g_Duganella;n_unclassified Duganella;s_Duganella sp.	3943	204	21174
k	k_Viruses	3914	183	19858
f	k_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Burkholderiaceae	2921	170	17409
c	k_Bacteria;p_Proteobacteria;c_Alphaproteobacteria	2645	123	12741
s	k_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Oxalobacteraceae;g_Janthinobacterium;s_Janthinobacterium agaricidamnosum	2138	105	10790
g	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Rikenellaceae;g_Alistipes	2082	160	16742
f	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Rikenellaceae	2082	160	16742
c	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Clostridia	2017	50	5514
s	k_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Oxalobacteraceae;g_Janthinobacterium;s_Janthinobacterium svalbardensis	1880	86	9550
p	k_Viruses;n_Monodnaviria;n_Sangervirae;p_Phixviricota	1847	108	11461
n	k_Viruses;n_Monodnaviria	1847	108	11461
f	k_Viruses;n_Monodnaviria;n_Sangervirae;p_Phixviricota;c_Malgrandaviricetes;o_Petitvirales;f_Microviridae	1847	108	11461
o	k_Viruses;n_Monodnaviria;n_Sangervirae;p_Phixviricota;c_Malgrandaviricetes;o_Petitvirales	1847	108	11461
c	k_Viruses;n_Monodnaviria;n_Sangervirae;p_Phixviricota;c_Malgrandaviricetes	1847	108	11461
n	k_Viruses;n_Monodnaviria;n_Sangervirae	1847	108	11461
c	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Bacilli	1311	52	5543
s	k_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Oxalobacteraceae;n_Massilia group;g_Massilia;s_Massilia mucilaginosa	1228	74	7643
g	k_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Comamonadaceae;g_Acidovorax	1200	34	3482
s	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Rikenellaceae;g_Alistipes;n_unclassified Alistipes;s_Alistipes sp.	1174	109	11454
n	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Rikenellaceae;g_Alistipes;n_unclassified Alistipes	1174	109	11454
s	k_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Oxalobacteraceae;g_Herminiimonas;s_Herminiimonas contaminans	1118	68	7058
n	k_Viruses;n_Duplodnaviria;n_Heunggongvirae	1052	21	2444
p	k_Viruses;n_Duplodnaviria;n_Heunggongvirae;p_Uroviricota	1052	21	2444
n	k_Viruses;n_Duplodnaviria	1052	21	2444
n	k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;n_unclassified Pseudomonas	1006	28	3127
s	k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;n_unclassified Pseudomonas;s_Pseudomonas sp.	1006	28	3127
o	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Bacilli;o_Bacillales	983	47	4825
g	k_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Oxalobacteraceae;g_Noviherbaspirillum	952	84	8156
p	k_Bacteria;n_Terrabacteria group;p_Actinobacteria	831	55	5837
g	k_Bacteria;n_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Streptomycetales;f_Streptomycetaceae;g_Streptomyces	831	55	5837
o	k_Bacteria;n_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Streptomycetales	831	55	5837
f	k_Bacteria;n_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Streptomycetales;f_Streptomycetaceae	831	55	5837
c	k_Bacteria;n_Terrabacteria group;p_Actinobacteria;c_Actinomycetia	831	55	5837
o	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales	788	15	1768
f	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae	774	26	2921
s	k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;s_Pseudomonas helleri	771	31	3047
o	k_Viruses;n_Duplodnaviria;n_Heunggongvirae;p_Uroviricota;c_Caudoviricetes;o_Caudovirales	719	16	1823
c	k_Viruses;n_Duplodnaviria;n_Heunggongvirae;p_Uroviricota;c_Caudoviricetes	719	16	1823
f	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Bacilli;o_Bacillales;f_Paenibacillaceae	638	36	3698
g	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Bacilli;o_Bacillales;f_Paenibacillaceae;g_Paenibacillus	638	36	3698
o	k_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales	533	33	3425
f	k_Viruses;n_Duplodnaviria;n_Heunggongvirae;p_Uroviricota;c_Caudoviricetes;o_Caudovirales;f_Siphoviridae	406	10	1149
f	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Sphingobacteriia;o_Sphingobacteriales;f_Sphingobacteriaceae	370	5	631
c	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Sphingobacteriia	370	5	631
g	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Sphingobacteriia;o_Sphingobacteriales;f_Sphingobacteriaceae;g_Sphingobacterium	370	5	631
o	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Sphingobacteriia;o_Sphingobacteriales	370	5	631
s	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Bacilli;n_unclassified Bacilli;s_Bacilli bacterium	328	5	718
n	k_Bacteria;n_Terrabacteria group;p_Firmicutes;c_Bacilli;n_unclassified Bacilli	328	5	718
f	k_Viruses;n_Duplodnaviria;n_Heunggongvirae;p_Uroviricota;c_Caudoviricetes;o_Caudovirales;f_Podoviridae	313	6	674
n	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Paludibacteraceae;n_unclassified Paludibacteraceae	312	9	885
f	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Paludibacteraceae	312	9	885
s	k_Bacteria;n_FCB group;n_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Paludibacteraceae;n_unclassified Paludibacteraceae;s_Paludibacteraceae bacterium	312	9	885
