# Created by /opt/SqueezeMeta-1.5.2/scripts/21.stats.pl (SqueezeMeta), Tue Sep  6 10:04:24 2022
# Run started for mgm4755578.3, Tue Sep  6 08:58:47 2022

# Parameters
Assembler: megahit
Min length of contigs: 200
Max evalue for Diamond search: 
Min identity for Diamond COG/KEGG search: 

#------------------- Statistics on reads
#	Assembly	mgm4755578.3
Number of reads	726815	726815
Number of bases	75910537	75910537

#------------------- Statistics on contigs
#	Assembly
Number of contigs	6450
Total length	5537149
Longest contig	6160
Shortest contig	271
N50	1041
N90	433
Contigs at superkingdom (k) rank	6297 (97.6%), in 2 superkingdoms
Contigs at phylum (p) rank	6267 (97.2%), in 6 phyla
Contigs at class (c) rank	6199 (96.1%), in 10 classes
Contigs at order (o) rank	6156 (95.4%), in 10 orders
Contigs at family (f) rank	5900 (91.5%), in 13 families
Contigs at genus (g) rank	5721 (88.7%), in 12 genera
Contigs at species (s) rank	370 (5.7%), in 15 species
Congruent	6449 (100.0%)
Disparity >0	2 (0.0%)
Disparity >= 0.25	2 (0.0%)

Most abundant taxa	mgm4755578.3
superkingdom	Bacteria
phylum	Proteobacteria
class	Betaproteobacteria
order	Burkholderiales
family	Oxalobacteraceae
genus	Janthinobacterium
species	Janthinobacterium sp.

#------------------- Statistics on ORFs
#	Assembly	mgm4755578.3
Number of ORFs	9914	9914
Number of rRNAs	16	16
Number of tRNAs/tmRNAs	38	38
ORFs by Aragorn	38	38
ORFs by Prodigal	9860	9860
ORFs by barrnap	16	16
Orphans (no hits)	348	348
No tax assigned (with hits)	16	16
KEGG annotations	6235	6235
COG annotations	7993	7993
Pfam annotations	5231	5231

#------------------- Statistics on bins
#	DAS
Number of bins	2
Complete >= 50%	0
Complete >= 75%	0
Complete >= 90%	0
Contamination < 10%	2
Contamination >= 50%	0
Congruent bins	0
Disparity >0	2
Disparity >= 0.25	0
Hi-qual bins (>90% complete,<10% contam)	0
Good-qual bins (>75% complete,<10% contam)	0

