# Created by /opt/SqueezeMeta-1.5.2/scripts/21.stats.pl (SqueezeMeta), Tue Sep  6 11:15:58 2022
# Run started for mgm4755579.3, Tue Sep  6 10:04:24 2022

# Parameters
Assembler: megahit
Min length of contigs: 200
Max evalue for Diamond search: 
Min identity for Diamond COG/KEGG search: 

#------------------- Statistics on reads
#	Assembly	mgm4755579.3
Number of reads	409782	409782
Number of bases	62247616	62247616

#------------------- Statistics on contigs
#	Assembly
Number of contigs	12479
Total length	7795148
Longest contig	16468
Shortest contig	270
N50	662
N90	349
Contigs at superkingdom (k) rank	12130 (97.2%), in 3 superkingdoms
Contigs at phylum (p) rank	12080 (96.8%), in 5 phyla
Contigs at class (c) rank	11342 (90.9%), in 10 classes
Contigs at order (o) rank	11232 (90.0%), in 14 orders
Contigs at family (f) rank	10749 (86.1%), in 21 families
Contigs at genus (g) rank	9386 (75.2%), in 34 genera
Contigs at species (s) rank	946 (7.6%), in 42 species
Congruent	12475 (100.0%)
Disparity >0	5 (0.0%)
Disparity >= 0.25	5 (0.0%)

Most abundant taxa	mgm4755579.3
superkingdom	Bacteria
phylum	Proteobacteria
class	Betaproteobacteria
order	Burkholderiales
family	Oxalobacteraceae
genus	Janthinobacterium
species	Janthinobacterium sp.

#------------------- Statistics on ORFs
#	Assembly	mgm4755579.3
Number of ORFs	17026	17023
Number of rRNAs	55	55
Number of tRNAs/tmRNAs	83	83
ORFs by Aragorn	83	83
ORFs by Prodigal	16888	16885
ORFs by barrnap	55	55
Orphans (no hits)	778	776
No tax assigned (with hits)	8	8
KEGG annotations	10993	10993
COG annotations	14072	14072
Pfam annotations	8415	8415

#------------------- Statistics on bins
#	DAS
Number of bins	2
Complete >= 50%	0
Complete >= 75%	0
Complete >= 90%	0
Contamination < 10%	2
Contamination >= 50%	0
Congruent bins	0
Disparity >0	2
Disparity >= 0.25	0
Hi-qual bins (>90% complete,<10% contam)	0
Good-qual bins (>75% complete,<10% contam)	0

