# Created by /opt/SqueezeMeta-1.5.2/scripts/21.stats.pl (SqueezeMeta), Tue Sep  6 11:50:39 2022
# Run started for mgm4755580.3, Tue Sep  6 11:15:58 2022

# Parameters
Assembler: megahit
Min length of contigs: 200
Max evalue for Diamond search: 
Min identity for Diamond COG/KEGG search: 

#------------------- Statistics on reads
#	Assembly	mgm4755580.3
Number of reads	430555	430555
Number of bases	42542761	42542761

#------------------- Statistics on contigs
#	Assembly
Number of contigs	466
Total length	172061
Longest contig	2308
Shortest contig	205
N50	350
N90	304
Contigs at superkingdom (k) rank	348 (74.7%), in 2 superkingdoms
Contigs at phylum (p) rank	334 (71.7%), in 7 phyla
Contigs at class (c) rank	294 (63.1%), in 10 classes
Contigs at order (o) rank	284 (60.9%), in 12 orders
Contigs at family (f) rank	272 (58.4%), in 10 families
Contigs at genus (g) rank	246 (52.8%), in 13 genera
Contigs at species (s) rank	10 (2.1%), in 9 species
Congruent	467 (100.2%)
Disparity >0	 (0.0%)
Disparity >= 0.25	 (0.0%)

Most abundant taxa	mgm4755580.3
superkingdom	Bacteria
phylum	Bacteroidetes
class	Sphingobacteriia
order	Sphingobacteriales
family	Sphingobacteriaceae
genus	Pedobacter
species	Pedobacter nyackensis

#------------------- Statistics on ORFs
#	Assembly	mgm4755580.3
Number of ORFs	496	496
Number of rRNAs	17	17
Number of tRNAs/tmRNAs	4	4
ORFs by Aragorn	4	4
ORFs by Prodigal	475	475
ORFs by barrnap	17	17
Orphans (no hits)	120	120
No tax assigned (with hits)	3	3
KEGG annotations	197	197
COG annotations	319	319
Pfam annotations	146	146

#------------------- Statistics on bins
#
Number of bins
Complete >= 50%
Complete >= 75%
Complete >= 90%
Contamination < 10%
Contamination >= 50%
Congruent bins
Disparity >0
Disparity >= 0.25
Hi-qual bins (>90% complete,<10% contam)
Good-qual bins (>75% complete,<10% contam)

