# Created by /opt/SqueezeMeta-1.5.2/scripts/21.stats.pl (SqueezeMeta), Sun Sep  4 21:11:41 2022
# Run started for Ug_ERR1950670, Sat Sep  3 18:01:31 2022

# Parameters
Assembler: megahit
Min length of contigs: 200
Max evalue for Diamond search: 
Min identity for Diamond COG/KEGG search: 

#------------------- Statistics on reads
#	Assembly	Ug_ERR1950670
Number of reads	42488376	42488376
Number of bases	6373256400	6373256400

#------------------- Statistics on contigs
#	Assembly
Number of contigs	813457
Total length	529869553
Longest contig	296187
Shortest contig	200
N50	668
N90	353
Contigs at superkingdom (k) rank	726750 (89.3%), in 4 superkingdoms
Contigs at phylum (p) rank	685707 (84.3%), in 83 phyla
Contigs at class (c) rank	618610 (76.0%), in 92 classes
Contigs at order (o) rank	465774 (57.3%), in 174 orders
Contigs at family (f) rank	279831 (34.4%), in 265 families
Contigs at genus (g) rank	115531 (14.2%), in 669 genera
Contigs at species (s) rank	108084 (13.3%), in 903 species
Congruent	812909 (99.9%)
Disparity >0	549 (0.1%)
Disparity >= 0.25	451 (0.1%)

Most abundant taxa	Ug_ERR1950670
superkingdom	Bacteria
phylum	Firmicutes
class	Clostridia
order	Eubacteriales
family	Oscillospiraceae
genus	Morganella
species	Morganella morganii

#------------------- Statistics on ORFs
#	Assembly	Ug_ERR1950670
Number of ORFs	1109584	1108071
Number of rRNAs	2287	2286
Number of tRNAs/tmRNAs	6118	6110
ORFs by Aragorn	6118	6110
ORFs by Prodigal	1101179	1099675
ORFs by barrnap	2287	2286
Orphans (no hits)	137259	136906
No tax assigned (with hits)	22501	22487
KEGG annotations	593648	592900
COG annotations	807108	806163
Pfam annotations	451786	451507

#------------------- Statistics on bins
#	DAS
Number of bins	65
Complete >= 50%	21
Complete >= 75%	8
Complete >= 90%	2
Contamination < 10%	41
Contamination >= 50%	1
Congruent bins	10
Disparity >0	55
Disparity >= 0.25	28
Hi-qual bins (>90% complete,<10% contam)	0
Good-qual bins (>75% complete,<10% contam)	0

