# Created by /opt/SqueezeMeta-1.5.2/scripts/21.stats.pl (SqueezeMeta), Sat Sep  3 18:01:29 2022
# Run started for Ug_ERR1950669, Fri Sep  2 23:25:12 2022

# Parameters
Assembler: megahit
Min length of contigs: 200
Max evalue for Diamond search: 
Min identity for Diamond COG/KEGG search: 

#------------------- Statistics on reads
#	Assembly	Ug_ERR1950669
Number of reads	32206024	32206024
Number of bases	4830903600	4830903600

#------------------- Statistics on contigs
#	Assembly
Number of contigs	541497
Total length	361763594
Longest contig	463488
Shortest contig	200
N50	677
N90	352
Contigs at superkingdom (k) rank	458872 (84.7%), in 4 superkingdoms
Contigs at phylum (p) rank	430811 (79.6%), in 71 phyla
Contigs at class (c) rank	380042 (70.2%), in 71 classes
Contigs at order (o) rank	274112 (50.6%), in 152 orders
Contigs at family (f) rank	175459 (32.4%), in 245 families
Contigs at genus (g) rank	112315 (20.7%), in 631 genera
Contigs at species (s) rank	77276 (14.3%), in 753 species
Congruent	541052 (99.9%)
Disparity >0	446 (0.1%)
Disparity >= 0.25	349 (0.1%)

Most abundant taxa	Ug_ERR1950669
superkingdom	Bacteria
phylum	Firmicutes
class	Clostridia
order	Eubacteriales
family	Enterobacteriaceae
genus	Escherichia
species	Escherichia coli

#------------------- Statistics on ORFs
#	Assembly	Ug_ERR1950669
Number of ORFs	740926	740630
Number of rRNAs	1649	1646
Number of tRNAs/tmRNAs	4281	4281
ORFs by Aragorn	4281	4281
ORFs by Prodigal	734996	734703
ORFs by barrnap	1649	1646
Orphans (no hits)	108363	108234
No tax assigned (with hits)	25080	25075
KEGG annotations	370667	370580
COG annotations	508240	508118
Pfam annotations	288661	288629

#------------------- Statistics on bins
#	DAS
Number of bins	57
Complete >= 50%	24
Complete >= 75%	12
Complete >= 90%	6
Contamination < 10%	40
Contamination >= 50%	3
Congruent bins	8
Disparity >0	49
Disparity >= 0.25	34
Hi-qual bins (>90% complete,<10% contam)	3
Good-qual bins (>75% complete,<10% contam)	5

